import magma.api.Type;
export struct PrimitiveType implements Type {
	static String: PrimitiveType = new PrimitiveType("string");
	static Number: PrimitiveType = new PrimitiveType("number");
	static Var: PrimitiveType = new PrimitiveType("var");
	static Void: PrimitiveType = new PrimitiveType("void");
	static Auto: PrimitiveType = new PrimitiveType("auto");
	static I8: PrimitiveType = new PrimitiveType("I8");
	static I32: PrimitiveType = new PrimitiveType("I32");
	value: &[I8];
	constructor (value: &[I8]) {
		this.value = value;
	}
	def generate(): &[I8] {
		return this.value;
	}
	def isFunctional(): Bool {
		return false;
	}
	def isVar(): Bool {
		return PrimitiveType.Var === this;
	}
	def generateBeforeName(): &[I8] {
		return "";
	}
}
