clang .\magma\compile\lang\CommonLang.c^
	.\magma\compile\lang\CommonLang.c^
	.\magma\compile\transform\FlattenGroup.c^
	.\magma\compile\transform\FlattenGroup.c^
	.\magma\compile\lang\Compacter.c^
	.\magma\compile\lang\Compacter.c^
	.\magma\collect\stream\head\RangeHead.c^
	.\magma\collect\stream\head\RangeHead.c^
	.\magma\compile\lang\ExpandGenerics.c^
	.\magma\compile\lang\ExpandGenerics.c^
	.\magma\collect\map\MapCollector.c^
	.\magma\collect\map\MapCollector.c^
	.\magma\io\IOError.c^
	.\magma\io\IOError.c^
	.\magma\compile\rule\text\StringRule.c^
	.\magma\compile\rule\text\StringRule.c^
	.\magma\result\Result.c^
	.\magma\result\Result.c^
	.\magma\collect\set\SetCollector.c^
	.\magma\collect\set\SetCollector.c^
	.\magma\compile\transform\TreeTransformingStage.c^
	.\magma\compile\transform\TreeTransformingStage.c^
	.\magma\compile\lang\JavaLang.c^
	.\magma\compile\lang\JavaLang.c^
	.\magma\result\Ok.c^
	.\magma\result\Ok.c^
	.\magma\compile\MapNode.c^
	.\magma\compile\MapNode.c^
	.\magma\compile\lang\FlattenStructs.c^
	.\magma\compile\lang\FlattenStructs.c^
	.\magma\io\Path_.c^
	.\magma\io\Path_.c^
	.\magma\compile\rule\OptionalNodeListRule.c^
	.\magma\compile\rule\OptionalNodeListRule.c^
	.\magma\option\Some.c^
	.\magma\option\Some.c^
	.\magma\process\ProcessError.c^
	.\magma\process\ProcessError.c^
	.\magma\compile\rule\text\StripRule.c^
	.\magma\compile\rule\text\StripRule.c^
	.\magma\compile\rule\tree\OrState.c^
	.\magma\compile\rule\tree\OrState.c^
	.\magma\compile\rule\text\InfixRule.c^
	.\magma\compile\rule\text\InfixRule.c^
	.\magma\option\Option.c^
	.\magma\option\Option.c^
	.\magma\collect\stream\head\SingleHead.c^
	.\magma\collect\stream\head\SingleHead.c^
	.\magma\compile\rule\tree\NodeRule.c^
	.\magma\compile\rule\tree\NodeRule.c^
	.\magma\compile\rule\tree\NodeListRule.c^
	.\magma\compile\rule\tree\NodeListRule.c^
	.\magma\compile\source\Source.c^
	.\magma\compile\source\Source.c^
	.\magma\collect\stream\Stream.c^
	.\magma\collect\stream\Stream.c^
	.\magma\compile\rule\divide\DividingState.c^
	.\magma\compile\rule\divide\DividingState.c^
	.\magma\compile\rule\tree\TypeRule.c^
	.\magma\compile\rule\tree\TypeRule.c^
	.\magma\compile\rule\locate\FirstLocator.c^
	.\magma\compile\rule\locate\FirstLocator.c^
	.\magma\compile\rule\divide\Folder.c^
	.\magma\compile\rule\divide\Folder.c^
	.\magma\compile\lang\Formatter.c^
	.\magma\compile\lang\Formatter.c^
	.\magma\compile\lang\Filter.c^
	.\magma\compile\lang\Filter.c^
	.\magma\compile\context\StringContext.c^
	.\magma\compile\context\StringContext.c^
	.\magma\compile\lang\Qualified.c^
	.\magma\compile\lang\Qualified.c^
	.\magma\compile\rule\text\PrefixRule.c^
	.\magma\compile\rule\text\PrefixRule.c^
	.\magma\compile\lang\PruneTypeParameterized.c^
	.\magma\compile\lang\PruneTypeParameterized.c^
	.\magma\compile\transform\Frame.c^
	.\magma\compile\transform\Frame.c^
	.\magma\compile\rule\divide\DecoratedFolder.c^
	.\magma\compile\rule\divide\DecoratedFolder.c^
	.\magma\compile\Node.c^
	.\magma\compile\Node.c^
	.\magma\compile\context\NodeContext.c^
	.\magma\compile\context\NodeContext.c^
	.\magma\compile\lang\FilterRule.c^
	.\magma\compile\lang\FilterRule.c^
	.\magma\JavaInterruptedError.c^
	.\magma\JavaInterruptedError.c^
	.\magma\compile\lang\ResolveTypes.c^
	.\magma\compile\lang\ResolveTypes.c^
	.\magma\compile\rule\divide\StatementFolder.c^
	.\magma\compile\rule\divide\StatementFolder.c^
	.\magma\compile\lang\SymbolFilter.c^
	.\magma\compile\lang\SymbolFilter.c^
	.\magma\collect\string\String_.c^
	.\magma\collect\string\String_.c^
	.\magma\compile\rule\text\EmptyRule.c^
	.\magma\compile\rule\text\EmptyRule.c^
	.\magma\compile\rule\LazyRule.c^
	.\magma\compile\rule\LazyRule.c^
	.\magma\collect\stream\head\HeadedStream.c^
	.\magma\collect\stream\head\HeadedStream.c^
	.\magma\compile\source\PathSource.c^
	.\magma\compile\source\PathSource.c^
	.\magma\collect\list\List_.c^
	.\magma\collect\list\List_.c^
	.\magma\collect\list\ListCollector.c^
	.\magma\collect\list\ListCollector.c^
	.\magma\compile\transform\FlattenCache.c^
	.\magma\compile\transform\FlattenCache.c^
	.\magma\compile\rule\locate\LastLocator.c^
	.\magma\compile\rule\locate\LastLocator.c^
	.\magma\compile\rule\locate\Locator.c^
	.\magma\compile\rule\locate\Locator.c^
	.\magma\compile\lang\Sorter.c^
	.\magma\compile\lang\Sorter.c^
	.\magma\compile\CompileError.c^
	.\magma\compile\CompileError.c^
	.\magma\compile\lang\Transformers.c^
	.\magma\compile\lang\Transformers.c^
	.\magma\option\Tuple.c^
	.\magma\option\Tuple.c^
	.\magma\result\Err.c^
	.\magma\result\Err.c^
	.\magma\compile\rule\divide\Divider.c^
	.\magma\compile\rule\divide\Divider.c^
	.\magma\compile\lang\CLang.c^
	.\magma\compile\lang\CLang.c^
	.\magma\compile\transform\State.c^
	.\magma\compile\transform\State.c^
	.\magma\ApplicationError.c^
	.\magma\ApplicationError.c^
	.\magma\compile\lang\NumberFilter.c^
	.\magma\compile\lang\NumberFilter.c^
	.\magma\collect\stream\Joiner.c^
	.\magma\collect\stream\Joiner.c^
	.\magma\collect\stream\head\Head.c^
	.\magma\collect\stream\head\Head.c^
	.\magma\collect\map\Map_.c^
	.\magma\collect\map\Map_.c^
	.\magma\option\None.c^
	.\magma\option\None.c^
	.\magma\option\Options.c^
	.\magma\option\Options.c^
	.\magma\compile\context\Context.c^
	.\magma\compile\context\Context.c^
	.\magma\collect\stream\head\EmptyHead.c^
	.\magma\collect\stream\head\EmptyHead.c^
	.\magma\compile\lang\TransformAll.c^
	.\magma\compile\lang\TransformAll.c^
	.\magma\compile\rule\divide\CharDivider.c^
	.\magma\compile\rule\divide\CharDivider.c^
	.\magma\collect\set\Set_.c^
	.\magma\collect\set\Set_.c^
	.\magma\error\Error.c^
	.\magma\error\Error.c^
	.\magma\compile\transform\Transformer.c^
	.\magma\compile\transform\Transformer.c^
	.\magma\compile\rule\divide\ValueFolder.c^
	.\magma\compile\rule\divide\ValueFolder.c^
	.\magma\compile\lang\FlattenRoot.c^
	.\magma\compile\lang\FlattenRoot.c^
	.\magma\compile\rule\tree\OrRule.c^
	.\magma\compile\rule\tree\OrRule.c^
	.\magma\compile\rule\divide\MutableDividingState.c^
	.\magma\compile\rule\divide\MutableDividingState.c^
	.\magma\compile\lang\InvocationStartLocator.c^
	.\magma\compile\lang\InvocationStartLocator.c^
	.\magma\compile\transform\TransformingStage.c^
	.\magma\compile\transform\TransformingStage.c^
	.\magma\compile\rule\OptionalNodeRule.c^
	.\magma\compile\rule\OptionalNodeRule.c^
	.\magma\collect\stream\Collector.c^
	.\magma\collect\stream\Collector.c^
	.\magma\compile\rule\Rule.c^
	.\magma\compile\rule\Rule.c^
	.\magma\compile\rule\divide\FoldingDivider.c^
	.\magma\compile\rule\divide\FoldingDivider.c^
	.\magma\compile\Compiler.c^
	.\magma\compile\Compiler.c^
	.\magma\compile\rule\text\SuffixRule.c^
	.\magma\compile\rule\text\SuffixRule.c^
	.\magma\compile\lang\TypeSeparatorLocator.c^
	.\magma\compile\lang\TypeSeparatorLocator.c^
	.\magma\compile\source\Location.c^
	.\magma\compile\source\Location.c^
	.\magma\Generated.c^
	.\magma\Generated.c^
	.\magma\Main.c^
	.\magma\Main.c^
	 -o main.exe