export class def MagmaDefinitionBuilder() => {
    private String flagString
    private String mutabilityString
    private String name
    private String type
    private String value
	def withFlags() : MagmaDefinitionBuilder => {
        this.flagString = flagString;
        return this;
    }
	def withMutability() : MagmaDefinitionBuilder => {
        this.mutabilityString = mutabilityString;
        return this;
    }
	def withName() : MagmaDefinitionBuilder => {
        this.name = name;
        return this;
    }
	def withType() : MagmaDefinitionBuilder => {
        this.type = type;
        return this;
    }
	def withValue() : MagmaDefinitionBuilder => {
        this.value = value;
        return this;
    }
	def build() : MagmaDefinition => {
        return new MagmaDefinition(flagString, mutabilityString, name, type, value);
    }
}