export class def MagmaClassNodeBuilder() => {
    private String prefix
    private String name
    private String content
	def withPrefix() : MagmaClassNodeBuilder => {
        this.prefix = prefix;
        return this;
    }
	def withName() : MagmaClassNodeBuilder => {
        this.name = name;
        return this;
    }
	def withContent() : MagmaClassNodeBuilder => {
        this.content = content;
        return this;
    }
	def build() : MagmaClassNode => {
        return new MagmaClassNode(prefix, name, content);
    }
}