#include "../jvm/result/Results.h"
#include "../magma/process/ExceptionalProcessError.h"
#include "../magma/process/ProcessError.h"
#include "../magma/process/Processes.h"
#include "../magma/result/Err.h"
#include "../magma/result/Ok.h"
#include "../magma/result/Result.h"
#include "../java/nio/file/Files.h"
#include "../java/nio/file/Path.h"
#include "../java/nio/file/Paths.h"
#include "../java/util/ArrayList.h"
#include "../java/util/Arrays.h"
#include "../java/util/List.h"
#include "../java/util/Optional.h"
#include "../java/util/Set.h"
#include "../java/util/regex/Pattern.h"
#include "../java/util/stream/Collectors.h"
struct Temp {
};
