#include "/../windows/collect/list/Lists.h"
#include "/../windows/io/Paths.h"
#include "/../windows/process/Processes.h"
#include "/../magma/collect/stream/Joiner.h"
#include "/../magma/collect/list/List_.h"
#include "/../magma/collect/set/SetCollector.h"
#include "/../magma/collect/set/Set_.h"
#include "/../magma/compile/Compiler.h"
#include "/../magma/compile/source/PathSource.h"
#include "/../magma/compile/source/Source.h"
#include "/../magma/io/IOError.h"
#include "/../magma/io/Path_.h"
#include "/../magma/option/None.h"
#include "/../magma/option/Option.h"
#include "/../magma/option/Some.h"
#include "/../magma/result/Err.h"
#include "/../magma/result/Ok.h"
#include "/../magma/result/Result.h"
struct Main {};int main(){
	return 0;
}
