#include "windows/collect/list/JavaList.h"
#include "windows/collect/list/Lists.h"
#include "magma/option/None.h"
#include "magma/option/Option.h"
#include "magma/option/Some.h"
#include "java/io/IOException.h"
#include "java/nio/file/Files.h"
#include "java/nio/file/Path.h"
#include "java/nio/file/Paths.h"
#include "java/util/ArrayList.h"
#include "java/util/Set.h"
#include "java/util/stream/Collectors.h"
#include "java/util/stream/Stream.h"
struct Temp {
};
