
import { IOException } from java.io;
import { Files } from java.nio.file;
import { Path } from java.nio.file;
import { Set } from java.util;
import { Collectors } from java.util.stream;
export class def DirectorySourceSet implements SourceSet() => {private final Path root
    private final String extension

    public DirectorySourceSet(Path root, String extension) {
        this.root = root;
        this.extension = extension;
    }
	pub def findExtension() : String => {
        return extension;
    }
	def collect1() : Set<Path> => {
        try (var stream = Files.walk(root)) {
            return stream
                    .filter(Files::isRegularFile)
                    .filter(path -> path.getFileName().toString().endsWith(extension))
                    .collect(Collectors.toSet());
        }
    }
	pub def collect() : Set<PathSource> => {
        return collect1().stream()
                .map((Path child) -> new PathSource(root, child))
                .collect(Collectors.toSet());
    }
}