export object Lang = {
	pub const I64 : String = "I64";
	pub const I32 : String = "I32";
	pub const LONG : String = "long";
	pub const INT : String = "int";
}

export class def Lang() => {
    public static final String IMPORT_KEYWORD = "import "
    public static final String STATIC_KEYWORD = "static "
    public static final String IMPORT_STATIC = IMPORT_KEYWORD + STATIC_KEYWORD
    public static final String PUBLIC_KEYWORD = "public "
    public static final String CLASS_KEYWORD = "class "
    public static final String CONST_KEYWORD = "const "
    public static final String LET_KEYWORD = "let "
    public static final String FINAL_KEYWORD = "final"
    public static final String LOWER_VOID = "void"
    public static final String CAMEL_VOID = "Void"
    public static final String EXPORT_KEYWORD = "export "
    public static final String INTERFACE_KEYWORD = "interface "
    public static final String RECORD_KEYWORD = "record "
}