extern import { ArrayList } from java.util;
extern import { List } from java.util;

class def SplittingState() => {
	const list : List<String>
	let builder : StringBuilder
	let depth : I32
	let isInSingleQuotes : Bool = false
	def SplittingState() : public => {
        this(new ArrayList<>(), new StringBuilder(), 0);
    }
	def isLevel() : Bool => {
        return this.depth == 0;
    }
	def isShallow() : Bool => {
        return this.depth == 1;
    }
	def append(c : char) : Void => {
        this.builder.append(c);
    }
	def clean() : Void => {
        this.list.removeIf(String::isBlank);
    }
	def descend() : Void => {
        this.depth = this.depth - 1;
    }
	def advance() : Void => {
        this.list.add(this.builder.toString());
        this.builder = new StringBuilder();
    }
	def ascend() : Void => {
        this.depth = this.depth + 1;
    }
	def unwrap() : List<String> => {
        return list;
    }
	def toggleSingleQuotes() : Void => {
        this.isInSingleQuotes = !isInSingleQuotes;
    }
}