import magma.api.option.Option;
import magma.compile.Error_;
import magma.compile.attribute.Attributes;
import magma.compile.rule.Node;
import magma.java.JavaOptionals;
import java.util.Optional;
import java.util.function.Function;
() => {
	def findError0(this : Self) => Optional.of(e);
	public def mapErr(this : Self, mapper : Function<Error_, Error_>) => ErrorRuleResult(mapper.apply(e));
	def findAttributes0(this : Self) => Optional.empty();
	def tryCreate0(this : Self) => Optional.empty();
	public def withType(this : Self, type : String) => this;
	public def findError(this : Self) => JavaOptionals.fromNative(findError0());
	public def findAttributes(this : Self) => JavaOptionals.fromNative(findAttributes0());
	public def tryCreate(this : Self) => JavaOptionals.fromNative(tryCreate0());
}