
import magma.compile.Error_;
import magma.compile.attribute.Attributes;
import magma.compile.rule.Node;
import java.util.Optional;
import java.util.function.Function;
export class def ErrorRuleResult(e : Error_) => {
	public def findName() : Optional<String> => {
		return Optional.empty();
	}
	public def findError() : Optional<Error_> => {
		return Optional.of(e);
	}
	public def mapErr(mapper : (Error_) => Error_) : RuleResult => {
		return ErrorRuleResult(mapper.apply(e));
	}
	public def findAttributes() : Optional<Attributes> => {
		return Optional.empty();
	}
	public def tryCreate() : Optional<Node> => {
		return Optional.empty();
	}
	public def withType(type : String) : RuleResult => {
		return this;
	}
}
