import magma.api.option.Option;
import magma.compile.Error_;
import magma.compile.attribute.Attributes;
import magma.compile.rule.Node;
import magma.java.JavaOptionals;
import java.util.Optional;
import java.util.function.Function;
() => {
	private findError0() => Optional.of(e);
	public mapErr(mapper : Function<Error_, Error_>) => ErrorRuleResult(mapper.apply(e));
	private findAttributes0() => Optional.empty();
	private tryCreate0() => Optional.empty();
	public withType(type : String) => this;
	public findError() => JavaOptionals.fromNative(findError0());
	public findAttributes() => JavaOptionals.fromNative(findAttributes0());
	public tryCreate() => JavaOptionals.fromNative(tryCreate0());
}