import magma.api.Err;
import magma.api.Ok;
import magma.api.Result;
import magma.compile.CompileError;
import magma.compile.Error_;
import magma.compile.attribute.Attributes;
import magma.compile.rule.Node;
import java.util.Optional;
import java.util.function.Function;
export struct RuleResult {
	;
	;
	const findName : () => Optional<String>;
	const findError : () => Optional<Error_>;
	const findAttributes : () => Optional<Attributes>;
	const tryCreate : () => Optional<Node>;
	const withType : String => RuleResult;
	const mapErr : Error_ => Error_ => RuleResult;
	;
	;
}
