
import magma.api.option.Option;
import magma.api.result.Err;
import magma.api.result.Ok;
import magma.api.result.Result;
import magma.compile.CompileError;
import magma.compile.Error_;
import magma.compile.attribute.Attributes;
import magma.compile.rule.Node;
import java.util.function.Function;
public struct RuleResult {
(this);
(this, inner : Node);
findError : Option<Error_>;
findAttributes : Option<Attributes>;
tryCreate : Option<Node>;
withType : RuleResult;
mapErr : RuleResult;
(this);
(this);}