import magma.api.option.Option;
import magma.compile.Error_;
import magma.compile.attribute.Attributes;
import magma.compile.rule.ImmutableNode;
import magma.compile.rule.Node;
import magma.java.JavaOptionals;
import java.util.Optional;
import java.util.function.Function;
export default class def TypedRuleResult(name : String, attributes : Attributes) => {
	def findAttributes0(this : Self) => Optional.of(attributes);
	def tryCreate0(this : Self) => Optional.of(ImmutableNode(name, attributes));
	def findError0(this : Self) => Optional.empty();
	public def withType(this : Self, type : String) => this;
	public def mapErr(this : Self, mapper : Function<Error_, Error_>) => this;
	public def findError(this : Self) => JavaOptionals.fromNative(findError0());
	public def findAttributes(this : Self) => JavaOptionals.fromNative(findAttributes0());
	public def tryCreate(this : Self) => JavaOptionals.fromNative(tryCreate0());
	implements RuleResult;
}