import magma.api.option.Option;
import magma.compile.Error_;
import magma.compile.attribute.Attributes;
import magma.compile.rule.ImmutableNode;
import magma.compile.rule.Node;
import magma.java.JavaOptionals;
import java.util.Optional;
import java.util.function.Function;
() => {
	private findAttributes0() => Optional.of(attributes);
	private tryCreate0() => Optional.of(ImmutableNode(name, attributes));
	private findError0() => Optional.empty();
	public withType(type : String) => this;
	public mapErr(mapper : Function<Error_, Error_>) => this;
	public findError() => JavaOptionals.fromNative(findError0());
	public findAttributes() => JavaOptionals.fromNative(findAttributes0());
	public tryCreate() => JavaOptionals.fromNative(tryCreate0());
}