
import magma.compile.Error_;
import magma.compile.attribute.Attributes;
import magma.compile.rule.Node;
import java.util.Optional;
import java.util.function.Function;
() => {
	public findName : Optional<String> => {
		return Optional.of(name);}
	public findAttributes : Optional<Attributes> => {
		return Optional.of(attributes);}
	public tryCreate : Optional<Node> => {
		return Optional.of(Node(name, attributes));}
	public findError : Optional<Error_> => {
		return Optional.empty();}
	public withType : RuleResult => {
		return this;}
	public mapErr : RuleResult => {
		return this;}}