import magma.api.option.None;
import magma.api.option.Option;
import magma.api.option.Some;
import magma.compile.Error_;
import magma.compile.attribute.Attributes;
import magma.compile.rule.Node;
import java.util.function.Function;
() => {
	public withType(type : String) : RuleResult => TypedRuleResult(type, attributes);
	public mapErr(mapper : Function<Error_, Error_>) : RuleResult => this;
	public findError() : Option<Error_> => None.None();
	public findAttributes() : Option<Attributes> => Some(attributes);
	public tryCreate() : Option<Node> => None.None();
}