import magma.api.option.None;
import magma.api.option.Option;
import magma.api.option.Some;
import magma.compile.Error_;
import magma.compile.attribute.Attributes;
import magma.compile.rule.Node;
import java.util.function.Function;
() => {
	public def withType(this : Self, type : String) => TypedRuleResult(type, attributes);
	public def mapErr(this : Self, mapper : Function<Error_, Error_>) => this;
	public def findError(this : Self) => None.None();
	public def findAttributes(this : Self) => Some(attributes);
	public def tryCreate(this : Self) => None.None();
}