export class def JavaClassNodeBuilder() => {
	let prefix : String;
	let name : String;
	let content : String;
	def withPrefix() : JavaClassNodeBuilder => {
        this.prefix = prefix;
        return this;
    }
	def withName() : JavaClassNodeBuilder => {
        this.name = name;
        return this;
    }
	def withContent() : JavaClassNodeBuilder => {
        this.content = content;
        return this;
    }
	def build() : JavaClassNode => {
        return new JavaClassNode(prefix, name, content);
    }
}