extern import { Lang } from com.meti;
extern import { Renderable } from com.meti.node;
extern import { Objects } from java.util;

export class def JavaClassNode implements Renderable() => {
	const prefix : String;
	const name : String;
	const content : String;def JavaClassNode(prefix : String, name : String, content : String) : public => {
        this.prefix = prefix;
        this.name = name;
        this.content = content;
    }def render() : String => {
        return prefix() + Lang.CLASS_KEYWORD_WITH_SPACE + name() + " {" + content() + "}";
    }def prefix() : String => {
        return prefix;
    }def name() : String => {
        return name;
    }def content() : String => {
        return content;
    }
	@Overridedef equals(obj : Object) : Bool => {
        if (obj == this) return true;
        if (obj == null || obj.getClass() != this.getClass()) return false;
        var that = (JavaClassNode) obj;
        return Objects.equals(this.prefix, that.prefix) &&
               Objects.equals(this.name, that.name) &&
               Objects.equals(this.content, that.content);
    }
	@Overridedef hashCode() : I32 => {
        return Objects.hash(prefix, name, content);
    }
	@Overridedef toString() : String => {
        return "JavaClassNode[" +
               "prefix=" + prefix + ", " +
               "name=" + name + ", " +
               "content=" + content + ']';
    }
}