extern import { Renderable } from com.meti.node;

export class def RecordNodeBuilder implements RenderableBuilder() => {
	let prefix : String;
	let name : String;
	let body : String;
	def RecordNodeBuilder() : public => {
        this("", "", "");
    }
	def RecordNodeBuilder() : public => {
        this.prefix = prefix;
        this.name = name;
        this.body = body;
    }
	def withPrefix() : RecordNodeBuilder => {
        return new RecordNodeBuilder(prefix, name, body);
    }
	def withName() : RecordNodeBuilder => {
        return new RecordNodeBuilder(prefix, name, body);
    }
	def withBody() : RecordNodeBuilder => {
        return new RecordNodeBuilder(prefix, name, body);
    }
	@Override
	def build() : Renderable => {
        return new RecordNode(prefix, name, body);
    }
}