extern import { Renderable } from com.meti.node;

export class def RecordNodeBuilder implements RenderableBuilder() => {
	let prefix : String;
	let name : String;
	let body : String;def RecordNodeBuilder() : public => {
        this("", "", "");
    }def RecordNodeBuilder(prefix : String, name : String, body : String) : public => {
        this.prefix = prefix;
        this.name = name;
        this.body = body;
    }def withPrefix(prefix : String) : RecordNodeBuilder => {
        return new RecordNodeBuilder(prefix, name, body);
    }def withName(name : String) : RecordNodeBuilder => {
        return new RecordNodeBuilder(prefix, name, body);
    }def withBody(body : String) : RecordNodeBuilder => {
        return new RecordNodeBuilder(prefix, name, body);
    }
	@Overridedef build() : Renderable => {
        return new RecordNode(prefix, name, body);
    }
}