// [Lists, Console, Files, Characters, Strings, Actual, Namespace, Collector, EmptyHead, FlatMapHead, Head, HeadedQuery, MapHead, RangeHead, SingleHead, ZipHead, Joiner, List, ListCollector]
import magma.api.collect.list.{ List };
import magma.api.collect.{ Collector };
import jvm.api.collect.list.{ Lists };
export struct ListCollector<T> implements Collector<T, List<T>> {
	def createInitial(): List<T> {
		return Lists/*auto*/.empty(/*auto*/);
	}
	def fold(current: List<T>, element: T): List<T> {
		return current/*List<T>*/.addLast(element/*T*/);
	}
}
