/*[
	Actual, 
	Characters, 
	Collector, 
	Console, 
	EmptyHead, 
	Files, 
	FlatMapHead, 
	Head, 
	HeadedQuery, 
	Joiner, 
	List, 
	ListCollector, 
	Lists, 
	MapHead, 
	Namespace, 
	RangeHead, 
	SingleHead, 
	Strings, 
	ZipHead
]*/
import magma.api.collect.list.{ List };
import magma.api.collect.{ Collector };
import jvm.api.collect.list.{ Lists };
export struct ListCollector<T> implements Collector<T, List<T>> {
	def createInitial(): List<T> {
		return Lists/*auto*/.empty(/*auto*/);
	}
	def fold(current: List<T>, element: T): List<T> {
		return current/*List<T>*/.addLast(element/*T*/);
	}
}
