import magma.api.Tuple;
import magma.api.collect.List;
import magma.api.result.Ok;
import magma.api.result.Result;
import magma.compile.Error_;
import magma.compile.annotate.State;
import magma.compile.lang.Visitor;
import magma.compile.rule.Node;
import magma.java.JavaList;
export object InterfaceNormalizer {
	def normalizeModifiers(oldModifiers : List<String>) => oldModifiers.contains("public")?JavaList.of("export"):JavaList.empty();
}
export class def InterfaceNormalizer() => {
	public def preVisit(node : Node, state : State) => {
		
		struct : var=
		
		node.retype("struct").mapStringList("modifiers", InterfaceNormalizer.normalizeModifiers);
		return Ok(Tuple(struct, state));
	}
	implements Visitor;
}