import magma.api.Tuple;
import magma.api.collect.List;
import magma.api.result.Err;
import magma.api.result.Ok;
import magma.api.result.Result;
import magma.compile.CompileError;
import magma.compile.Error_;
import magma.compile.annotate.State;
import magma.compile.lang.Visitor;
import magma.compile.rule.Node;
import magma.java.JavaList;
import magma.java.JavaOptionals;
import java.util.ArrayList;
export object MethodNormalizer {
	def transpose(oldModifiers : List<String>, newModifiers : List<String>, input : String, output : String) => oldModifiers.contains(input)?newModifiers.addLast(output):newModifiers;
}
export class def MethodNormalizer() => {
	public def preVisit(node : Node, state : State) => {
		
		renamed : var=
		
		node.retype("function");
		
		params : var=
		
		node.findNodeList("params").orElse(JavaList.empty());
		
		definitionOptional : var=
		
		JavaOptionals.toNative(node.findNode("definition"));
		if
		(definitionOptional.isEmpty())
		{
			return Err(CompileError("No definition present.", node.toString()));
		}
		
		definition : var=
		
		definitionOptional.orElseThrow().mapStringList("modifiers", () => {
			
			withPublic : var=
			
			transpose(oldModifiers, JavaList.empty(), "public", "public");
			
			withStatic : var=
			
			transpose(oldModifiers, withPublic, "static", "static");
			return withStatic.addLast("def");
		});
		if
		(node.has("child"))
		{
			
			withParams : var=
			
			definition.withNodeList("params", params);
			return Ok(Tuple(renamed.withNode("definition", withParams), state));
		}
		else
		{
			
			returnsOptional : var=
			
			JavaOptionals.toNative(definition.findNode("type"));
			if
			(returnsOptional.isEmpty())
			{
				return Err(CompileError("No return type present.", node.toString()));
			}
			
			returns : var=
			
			returnsOptional.orElseThrow();
			
			paramTypes : var=
			
			ArrayList();
			for(param : Node in JavaList.toNative(params)){
				
				paramTypeOptional : var=
				
				JavaOptionals.toNative(param.findNode("type"));
				if
				(paramTypeOptional.isEmpty())
				{
					return Err(CompileError("No parameter type present.", node.toString()));
				}
				
				type : var=
				
				paramTypeOptional.orElseThrow();
				paramTypes.add(type);
			}
			
			node1 : Node=
			
			node.clear("function-type");
			
			functionType : var=
			
			node1.withNodeList("params", JavaList.fromNative(paramTypes)).withNode("returns", returns);
			
			withType : var=
			
			definition.withNode("type", functionType);
			return Ok(Tuple(withType, state));
		}
	}
	implements Visitor;
}