import magma.api.Collectors;
import magma.api.Err;
import magma.api.Result;
import magma.api.Streams;
import magma.compile.CompileError;
import magma.compile.CompileParentError;
import magma.compile.Error_;
import magma.compile.attribute.Attribute;
import magma.compile.attribute.MapAttributes;
import magma.compile.attribute.NodeListAttribute;
import magma.compile.rule.Node;
import magma.compile.rule.Rule;
import magma.compile.rule.result.ErrorRuleResult;
import magma.compile.rule.result.RuleResult;
import magma.compile.rule.result.UntypedRuleResult;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
export class def SplitMultipleRule() => {
	private final propertyKey : String;
	private final childRule : Rule;
	private final splitter : Splitter;
	private final delimiter : String;
	SplitMultipleRule(splitter : Splitter, delimiter : String, propertyKey : String, childRule : Rule) : public => {
		this=propertyKey;
		this=childRule;
		this=splitter;
		this=delimiter;
	}
	public def toNode(input : String) : RuleResult => {
		let split = splitter.split(input);
		let members = ArrayList();
		for(childString : String in split){
			let result = childRule.toNode(childString);
			if(result.findError().isPresent())return result.mapErr((err) => CompileParentError("Cannot process child.", childString, err));
			let optional = result.tryCreate();
			if(optional.isEmpty()){
				return ErrorRuleResult(CompileError("No name present for.", childString));
			}
			members.add(optional.get());
		}
		return UntypedRuleResult(MapAttributes(Map.of(propertyKey, NodeListAttribute(members))));
	}
	def joinNodes(list : List<Node>) : Result<String, Error_> => {
		return Streams.fromNativeList(list).map((node) => childRule.fromNode(node)).collect(Collectors.exceptionally(Collectors.joining(delimiter))).mapValue((inner) => inner.orElse(""));
	}
	public def fromNode(node : Node) : Result<String, Error_> => {
		return node.attributes().apply(propertyKey).flatMap(Attribute.asNodeList).map(this.joinNodes).orElseGet(() => createErr(node));
	}
	def createErr(node : Node) : Err<String, Error_> => {
		let format = "Property '%s' does not exist on node.";
		let message = format.formatted(propertyKey);
		return Err(CompileError(message, node.toString()));
	}
}
