import magma.api.json.CompoundJSONParser;
import magma.api.json.JSONArrayParser;
import magma.api.json.JSONObjectParser;
import magma.api.json.JSONStringParser;
import magma.api.json.JSONValue;
import magma.api.json.LazyJSONParser;
import magma.api.option.Option;
import magma.api.result.Err;
import magma.api.result.Ok;
import magma.api.result.Result;
import magma.compile.CompileException;
import magma.java.JavaList;
import magma.java.JavaResults;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.List;
import static magma.java.JavaResults.$Void;
export default class def Main() => {
	
	public static final CONFIG_PATH : Path=
	
	Paths.get(".", "config.json");
	public static main(args : String[]) : void => {
		
		result : var=
		
		run();
		if
		(result.isPresent())
		{
			//noinspection CallToPrintStackTrace
			result.orElsePanic().printStackTrace();
		}
	}
	private static run() : Option<CompileException> => {
		return $Void(() => {
			
			configuration : var=
			
			JavaResults.$Result(buildConfiguration().mapErr(CompileException.new));
			JavaResults.$Option(Application(configuration).run());
		});
	}
	private static buildConfiguration() : Result<Configuration, IOException> => {
		try 
		{
			
			absolutePath : var=
			
			CONFIG_PATH.toAbsolutePath();
			if
			(Files.exists(CONFIG_PATH))
			{
				System.out.printf("Found configuration file at '%s'.%n", absolutePath);
			}
			else
			{
				System.out.printf("Configuration file did not exist and will be created at '%s'.%n", absolutePath);
				Files.writeString(CONFIG_PATH, "{}");
			}
			
			configurationString : var=
			
			Files.readString(CONFIG_PATH);
			
			valueParser : var=
			
			LazyJSONParser();
			valueParser.setValue(CompoundJSONParser(JavaList(List.of(JSONStringParser(), JSONArrayParser(valueParser), JSONObjectParser(valueParser)))));
			
			parsedOption : var=
			
			valueParser.parse(configurationString);
			if
			(parsedOption.isEmpty())
			{
				return Err(IOException("Failed to parse configuration: "+configurationString));
			}
			
			parsed : var=
			
			parsedOption.orElsePanic();
			System.out.println("Parsed configuration.");
			System.out.println(parsed);
			
			builds : var=
			
			parsed.find("builds").orElsePanic();
			
			map : var=
			
			builds.stream().orElsePanic().map(() => {
				
				sources : var=
				
				buildSet(build, "sources");
				
				targets : var=
				
				buildSet(build, "targets");
				
				debug : var=
				
				Path.of(build.find("debug").orElsePanic().findValue().orElsePanic());
				return Build(sources, targets, debug);
			}).collect(JavaList.collecting());
			return Ok(Configuration(map));
		}
		catch (e : IOException){
			return Err(e);
		}
	}
	private static buildSet(build : JSONValue, key : String) : BuildSet => {
		
		root : var=
		
		build.find(key).orElsePanic();
		
		location : var=
		
		root.find("location").orElsePanic().findValue().orElsePanic();
		
		platform : var=
		
		root.find("platform").orElsePanic().findValue().orElsePanic();
		return BuildSet(Path.of(location), platform);
	}
}