import magma.api.result.Err;
import magma.api.result.Ok;
import magma.api.result.Result;
import magma.compile.CompileException;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.util.ArrayList;
import java.util.List;
import java.util.stream.IntStream;
export class def PathUnit() => {
	private final root : Path;
	private final child : Path;
	def PathUnit(this, root : Path, child : Path) : public => {
		this=root;
		this=child;
	}
	public def toString(this) : String => {
		let mut list : var = ArrayList(computeNamespace());
		list.add(computeName());
		return String.join(".", list);
	}
	public def read(this) : Result<String, CompileException> => {
		try 
		{
			return Ok(Files.readString(child));
		}
		catch (e : IOException){
			return Err(CompileException(e));
		}
	}
	public def computeNamespace(this) : List<String> => {
		let mut relativized : var = root.relativize(child.getParent());
		return IntStream.range(0, relativized.getNameCount()).mapToObj(() => relativized.getName(index).toString()).toList();
	}
	public def computeName(this) : String => {
		let mut fileName : var = child.getFileName().toString();
		return fileName.substring(0, fileName.indexOf('.'));
	}
}
