import { Compiler } from com.meti.compile;
import { * } from com.meti.compile;
import { Err } from com.meti.result;
import { Optional } from java.util;
import { Stream } from java.util.stream;
export class def Application() => {
}
export object Application {
	def compile(input : String): String => {
		let lines = Strings.splitMembers(input);
		let output = StringBuilder();
		let };;
		let output.toString();;
	}
	private def compileRoot(line : String): String => {
		let stripped = line.strip();
		let "";;
		let .$();;
	}
	private def streamCompilers(stripped : String): Stream<Compiler> => {
		let RecordCompiler(stripped));;
	}
}