export object JavaLang = {
	def renderJavaClass() : String => {
        return Compiler.renderJavaClass("", name, content);
    }
	def renderDefinition() : String => {
        return renderDefinition(name, type, "0");
    }
	def renderDefinition() : String => {
        return renderDefinition("", name, type, value);
    }
	def renderDefinition() : String => {
        return flagString + type + " " + name + " = " + value + ";";
    }
	def renderRecord() : String => {
        return renderRecord("", name);
    }
	def renderRecord() : String => {
        return renderRecord(prefix, name, "{}");
    }
	def renderRecord() : String => {
        return prefix + "record " + name + "()" + body;
    }
}

export class def JavaLang() => {
}