export class def MagmaMethodBuilder() => {
    private String prefix
    private String name
    private String type
    private String content
    private String exceptionString
	def setPrefix() : MagmaMethodBuilder => {
        this.prefix = prefix;
        return this;
    }
	def setName() : MagmaMethodBuilder => {
        this.name = name;
        return this;
    }
	def setType() : MagmaMethodBuilder => {
        this.type = type;
        return this;
    }
	def setContent() : MagmaMethodBuilder => {
        this.content = content;
        return this;
    }
	def setExceptionString() : MagmaMethodBuilder => {
        this.exceptionString = exceptionString;
        return this;
    }
	def createMagmaMethodNode() : MagmaMethodNode => {
        return new MagmaMethodNode(prefix, name, type, content, exceptionString);
    }
}