export class def MagmaClassNodeBuilder() => {
    private String prefix
    private String name
    private String content
	def setPrefix() : MagmaClassNodeBuilder => {
        this.prefix = prefix;
        return this;
    }
	def setName() : MagmaClassNodeBuilder => {
        this.name = name;
        return this;
    }
	def setContent() : MagmaClassNodeBuilder => {
        this.content = content;
        return this;
    }
	def createMagmaClassNode() : MagmaClassNode => {
        return new MagmaClassNode(prefix, name, content);
    }
}