import { IOException } from java.io;
import { Files } from java.nio.file;
import { Paths } from java.nio.file;
import { ArrayList } from java.util;
import { Collections } from java.util;
import { List } from java.util;
import { Optional } from java.util;
export class def Main() => {
	def ClassMemberResult(instanceMembers : List<String>, staticMembers : List<String>): record => {
	}
}
export object Main {
	def main(args : String[]): void => {
	}
	private def compile(sourceEnv : String, targetEnv : String): void => {
	}
	private def compile(input : String): String => {
	}
	private def compileRoot(line : String): String => {
	}
	private def compileClass(input : String): Optional<Result<String, CompileException>> => {
	}
	private def renderClass(modifierString : String, name : String, members : ClassMemberResult): String => {
	}
	private def renderInstanceClassContent(modifierString : String, name : String, members : ClassMemberResult): String => {
	}
	private def renderStaticClassContent(modifierString : String, name : String, members : ClassMemberResult): String => {
	}
	private def compileClassMembers(inputContent : List<String>): Result<ClassMemberResult, CompileException> => {
	}
	private def compileClassMember(input : String): ClassMemberResult => {
	}
	private def compileMethod(input : String): Optional<ClassMemberResult> => {
	}
	private def renderFunction(modifierString : String, name : String, renderedParams : String, typeString : String, indent : int, content : String): String => {
	}
	private def compileMethodParams(paramStrings : List<String>): String => {
	}
	private def compileImport(stripped : String): Optional<Result<String, CompileException>> => {
	}
}