import { IOException } from java.io;
import { Files } from java.nio.file;
import { Paths } from java.nio.file;
import { List } from java.util;
import { Optional } from java.util;
export class def Main(){
	def main(args : String[]) => {}
	private def compile(sourceEnv : String, targetEnv : String) => {}
	private def compile(input : String) => {}
	private def compileRoot(line : String) => {}
	private def compileClass(input : String) => {}
	private def compileClassMembers(inputContent : List<String>) => {}
	private def compileClassMember(input : String) => {}
	private def compileMethod(input : String) => {}
	private def compileMethodParams(paramStrings : List<String>) => {}
	private def compileImport(stripped : String) => {}
}