import { MagmaRenderer } from com.meti.render;
import { NamingRule } from com.meti.rule;
import { Rule } from com.meti.rule;
import { IOException } from java.io;
import { Files } from java.nio.file;
import { Paths } from java.nio.file;
import { ArrayList } from java.util;
import { List } from java.util;
import { Optional } from java.util;
import { Supplier } from java.util.function;
import { Collectors } from java.util.stream;
import { Stream } from java.util.stream;
import { Discard } from static com.meti.rule.DiscardRule;
import { $ } from static com.meti.rule.ExtractRule;
import { Left } from static com.meti.rule.RequireLeftRule;
import { Right } from static com.meti.rule.RequireRightRule;
import { First } from static com.meti.rule.SplitByFirstSliceRule;
import { Last } from static com.meti.rule.SplitByLastSliceRule;
import { Strip } from static com.meti.rule.StripRule;
class def Main() => {
    public static final Rule IMPORT_RULE = new NamingRule("import", Left("import ", Last($("parent"), ".", $("child"))));
    public static final Rule CLASS_RULE = new NamingRule("class", First(Discard, "class ",
            First(Strip($("name")), "{", Right($("content"), "}"))));

    public static void main(String[] args) {
        var source = Paths.get(".", "magmac", "src", "java", "com", "meti", "Main.java");
        try {
            var input = Files.readString(source);
            var target = source.resolveSibling("Main.mgs");
            var outputContent = compile(input);
            var output = String.join("", outputContent);
            Files.writeString(target, output);
        } catch (IOException e) {
            throw new RuntimeException(source.toAbsolutePath().toString(), e);
        }
    }

    private static List<String> compile(String input) {
        return split(input).stream().map(String::strip).map(Main::compileRootElement).flatMap(Optional::stream).collect(Collectors.toList());
    }

    private static Optional<String> compileRootElement(String stripped) {
        if (stripped.isEmpty() || stripped.startsWith("package ")) return Optional.empty();
        var value = Stream.<Supplier<Optional<String>>>of(() -> compileImport(stripped), () -> compileClass(stripped)).map(Supplier::get).flatMap(Optional::stream).findFirst().orElse(stripped);
        return Optional.of(value);
    }

    private static Optional<String> compileClass(String stripped) {
        return CLASS_RULE.apply(stripped)
                .flatMap(MapNode::fromTuple)
                .map(MagmaRenderer::new)
                .flatMap(MagmaRenderer::render);
    }

    private static Optional<String> compileImport(String stripped) {
        return IMPORT_RULE.apply(stripped)
                .flatMap(MapNode::fromTuple)
                .map(MagmaRenderer::new)
                .flatMap(MagmaRenderer::render);
    }

    private static ArrayList<String> split(String input) {
        var current = new SplitState();
        for (int i = 0; i < input.length(); i++) {
            current = processChar(input.charAt(i), current);
        }

        return current.advance().lines;
    }

    private static SplitState processChar(char c, SplitState current) {
        if (c == ';' && current.depth == 0) return current.advance();
        return switch (c) {
            case '{' -> current.enter().append(c);
            case '}' -> current.exit().append(c);
            default -> current.append(c);
        };
    }

    private record SplitState(int depth, ArrayList<String> lines, StringBuilder builder) {
        public SplitState() {
            this(0, new ArrayList<>(), new StringBuilder());
        }

        private SplitState append(char c) {
            return new SplitState(depth, lines, this.builder.append(c));
        }

        private SplitState exit() {
            return new SplitState(depth - 1, lines, builder);
        }

        private SplitState enter() {
            return new SplitState(depth + 1, lines, builder);
        }

        private SplitState advance() {
            var copy = new ArrayList<>(lines);
            copy.add(builder.toString());
            return new SplitState(depth, copy, new StringBuilder());
        }
    }}