import { JavaLang } from com.meti.lang;
import { MagmaLang } from com.meti.lang;
import { MapNode } from com.meti.node;
import { MagmaRenderer } from com.meti.render;
import { IOException } from java.io;
import { Files } from java.nio.file;
import { Paths } from java.nio.file;
import { List } from java.util;
import { Optional } from java.util;
import { Collectors } from java.util.stream;
import { split } from com.meti.rule.NodeSplitRule;
class def Main() => {

    public static void main(String[] args) {
        var source = Paths.get(".", "magmac", "src", "java", "com", "meti", "Main.java");
        try {
            var input = Files.readString(source);
            var target = source.resolveSibling("Main.mgs");
            var outputContent = compile(input);
            var output = String.join("", outputContent);
            Files.writeString(target, output);
        } catch (IOException e) {
            throw new RuntimeException(source.toAbsolutePath().toString(), e);
        }
    }

    private static List<String> compile(String input) {
        return split(input)
                .stream()
                .map(String::strip)
                .map(Main::compileRootElement)
                .flatMap(Optional::stream)
                .collect(Collectors.toList());
    }

    private static Optional<String> compileRootElement(String stripped) {
        if (stripped.isEmpty() || stripped.startsWith("package ")) return Optional.empty();
        return lex(stripped).flatMap(Main::renderImpl);
    }

    private static Optional<String> renderImpl(MapNode node) {
        return MagmaLang.IMPORT.toString(node)
                .or(() -> MagmaLang.FUNCTION.toString(node));
    }

    private static Optional<MapNode> lex(String stripped) {
        return JavaLang.ROOT_RULES.get("root")
                .stream()
                .map(rule -> rule.fromString(stripped))
                .flatMap(Optional::stream)
                .findFirst()
                .flatMap(MapNode::fromTuple);
    }}