extern import { IOException } from java.io;
extern import { Files } from java.nio.file;
extern import { Paths } from java.nio.file;

export object Main = {
	def main() : Void => {
        try {
            run(new DirectorySourceSet(Paths.get("./Personal/Magma/magmac/src/java")));
            run(new DirectorySourceSet(Paths.get("./Personal/Magma/magmac/test/java")));
        } catch (IOException e) {
            //noinspection CallToPrintStackTrace
            e.printStackTrace();
        }
    }
	def run() : Void ? IOException => {
        var set = sourceSet.collect();

        for (var source1 : set) {
            var input = Files.readString(source1);
            var output = Compiler.compile(input);

            var fileName = source1.getFileName().toString();
            var separator = fileName.indexOf('.');
            var fileNameWithoutExtension = fileName.substring(0, separator);
            Files.writeString(source1.resolveSibling(fileNameWithoutExtension + ".mgs"), output);
        }
    }
}

export class def Main() => {
}