import { IOException } from java.io;
import { Files } from java.nio.file;
import { Paths } from java.nio.file;
import { ArrayList } from java.util;
import { Optional } from java.util;
export class def Main () => {
	def main() => {
		let source = 0;
		let input = 0;
		catch () {}
	}
	def compile() => {
		let lines = 0;
		let output = 0;
		for (){}
		return 0;
	}
	def split() => {
		let lines = 0;
		let buffer = 0;
		let depth = 0;
		let parenDepth = 0;
		let inQuotes = 0;
		let quoteType = 0;
		let i = 0;
	}
}