import { MapNode } from com.meti.node;
import { StringAttribute } from com.meti.node;
import { None } from com.meti.util;
import { Option } from com.meti.util;
import { Some } from com.meti.util;
import { IOException } from java.io;
import { Files } from java.nio.file;
import { Paths } from java.nio.file;
import { ArrayList } from java.util;
import { Collections } from java.util;
import { List } from java.util;
import { Optional } from java.util;
import { Collectors } from java.util.stream;
import { JAVA_ROOT } from com.meti.lang.JavaLang;
import { DECLARATION } from com.meti.lang.MagmaLang;
import { MAGMA_ROOT } from com.meti.lang.MagmaLang;
import { NodeFactory } from com.meti.node.NodeAttribute;
import { NodeListFactory } from com.meti.node.NodeListAttribute;
import { toNative } from com.meti.util.Options;
