import { IOException } from java.io;
import { Files } from java.nio.file;
import { Paths } from java.nio.file;
import { List } from java.util;
import { Optional } from java.util;
export class def Main(){
	def main(args : String[]): void => {
	}
	private def compile(sourceEnv : String, targetEnv : String): void => {
	}
	private def compile(input : String): String => {
	}
	private def compileRoot(line : String): String => {
	}
	private def compileClass(input : String): Optional<Result<String, CompileException>> => {
	}
	private def compileClassMembers(inputContent : List<String>): Result<String, CompileException> => {
	}
	private def compileClassMember(input : String): String => {
	}
	private def compileMethod(input : String): Optional<String> => {
	}
	private def compileMethodParams(paramStrings : List<String>): String => {
	}
	private def compileImport(stripped : String): Optional<Result<String, CompileException>> => {
	}
}