#include "/../../windows/collect/map/Maps.h"
#include "/../../magma/collect/list/List_.h"
#include "/../../magma/collect/map/Map_.h"
#include "/../../magma/collect/stream/Stream.h"
#include "/../../magma/option/None.h"
#include "/../../magma/option/Option.h"
#include "/../../magma/option/Some.h"
#include "/../../magma/option/Tuple.h"
#include "/../../java/util/function/Function.h"
struct MapNode {}