#include "Node.h"
Node withString(String propertyKey, String propertyValue);
Option<String> findString(String propertyKey);
Node withNodeList(String propertyKey, List_<Node> propertyValues);
Option<List_<Node>> findNodeList(String propertyKey);
String display();
String format(int depth);
Node mapNodeList(String propertyKey, List_<Node>(*mapper)(List_<Node>));
int is(String type);
Node retype(String type);
Node merge(Node other);
Stream<Tuple<String, String>> streamStrings();
Stream<Tuple<String, List_<Node>>> streamNodeLists();
Node withNode(String propertyKey, Node propertyValue);
Option<Node> findNode(String propertyKey);
Stream<Tuple<String, Node>> streamNodes();
Node mapNode(String propertyKey, Node(*mapper)(Node));
Node withNodeLists(Map_<String, List_<Node>> nodeLists);
Node withNodes(Map_<String, Node> nodes);
Node removeNode(String propertyKey);
int hasNode(String propertyKey);
int hasNodeList(String propertyKey);
int equalsTo(Node other);
int hasNoType();
