import magma.app.compile.value.Value;
import magma.app.io.Platform;
import magma.api.option.Option;
import magma.api.option.Some;
import magma.api.Type;
import magma.app.compile.CompileState;
import magma.app.compile.type.PrimitiveType;
import magma.api.option.None;
export struct AccessNode implements Value {
	mut child: Value;
	mut property: &[I8];
	constructor (mut child: Value, mut property: &[I8]) {
		this.child = child;
		this.property = property;
	}
	def generate(mut platform: Platform): &[I8] {
		return this.child.generate(platform) + "." + this.property;
	}
	def toValue(): Option<Value> {
		return Some<Value>(this);
	}
	def findChild(): Option<Value> {
		return Some<Value>(this.child);
	}
	def resolve(state: CompileState): Type {
		return PrimitiveType.Auto;
	}
	def generateAsEnumValue(structureName: &[I8], mut platform: Platform): Option<&[I8]> {
		return None<&[I8]>();
	}
}
