// [Lists, Console, Files, Characters, Strings, Actual, Namespace, Collector, EmptyHead, FlatMapHead, Head, HeadedQuery, MapHead, RangeHead, SingleHead, ZipHead, Joiner, List, ListCollector, Queries, Query, IOError, Path, None, Option, Some, Err, Ok, Result, Tuple2, Tuple2Impl, Type, CompileState, Definition, FunctionHeader, Parameter, FunctionSegment, ImmutableCompileState, Import, DivideState, Placeholder, Whitespace, ArrayType, BooleanType, FunctionType, PrimitiveType, SliceType, TemplateType, VariadicType, AccessNode, Argument, Caller, ConstructionCaller, ConstructorHeader, InvokableNode, LambdaNode, NotNode, OperationNode, StringNode, SymbolNode, Value, Location, Platform, Source, Main, Lists, Console, Files, Characters, Strings, Actual, Namespace, Collector, EmptyHead, FlatMapHead, Head, HeadedQuery, MapHead, RangeHead, SingleHead, ZipHead, Joiner, List, ListCollector, Queries, Query, IOError, Path, None, Option, Some, Err, Ok, Result, Tuple2, Tuple2Impl, Type, CompileState, Definition, FunctionHeader, Parameter, FunctionSegment, ImmutableCompileState, Import, DivideState, Placeholder, Whitespace, ArrayType, BooleanType, FunctionType, PrimitiveType, SliceType, TemplateType, VariadicType, AccessNode, Argument, Caller, ConstructionCaller, ConstructorHeader, InvokableNode]
import magma.app.compile.value.{ Value, Caller };
import magma.api.collect.list.{ List };
import magma.app.io.{ Platform };
import magma.api.collect.{ Joiner };
import magma.api.option.{ Option, Some, None };
import magma.api.{ Type };
import magma.app.compile.type.{ PrimitiveType };
export struct InvokableNode implements Value {
	mut caller: Caller;
	mut args: List<Value>;
	constructor (mut caller: Caller, mut args: List<Value>) {
		this.caller = caller;
		this.args = args;
	}
	def generate(platform: Platform): &[I8] {
		let joinedArguments = this/*auto*/.joinArgs(platform/*Platform*/);
		return this/*auto*/.caller.generate(platform/*Platform*/) + "(" + joinedArguments/*auto*/ + ")";
	}
	def joinArgs(platform: Platform): &[I8] {
		return this/*auto*/.args.query(/*auto*/).map((mut value: Value) => value/*&[I8]*/.generate(platform/*Platform*/)).collect(Joiner(", ")).orElse("");
	}
	def toValue(): Option<Value> {
		return Some<Value>(this/*auto*/);
	}
	def findChild(): Option<Value> {
		return None<Value>(/*auto*/);
	}
	def generateAsEnumValue(structureName: &[I8], mut platform: Platform): Option<&[I8]> {
		return Some<&[I8]>("\n\tstatic " + this/*auto*/.caller.generate(platform/*Platform*/) + ": " + structureName/*&[I8]*/ + " = new " + structureName/*&[I8]*/ + "(" + this/*auto*/.joinArgs(platform/*Platform*/) + ");");
	}
	def type(): Type {
		return PrimitiveType/*auto*/.Auto;
	}
}
