import magma.app.compile.value.Value;
import magma.app.compile.define.Definition;
import magma.api.collect.list.List;
import magma.app.io.Platform;
import magma.api.collect.Joiner;
import magma.api.option.Option;
import magma.api.option.Some;
import magma.api.option.None;
import magma.api.Type;
import magma.app.compile.CompileState;
import magma.app.compile.type.PrimitiveType;
export struct LambdaNode implements Value {
	mut paramNames: List<Definition>;
	mut content: &[I8];
	constructor (mut paramNames: List<Definition>, mut content: &[I8]) {
		this.paramNames = paramNames;
		this.content = content;
	}
	def generate(mut platform: Platform): &[I8] {
		let joinedParamNames: &[I8] = this.paramNames.query().map((mut definition: Definition) => definition.generate(platform)).collect(Joiner(", ")).orElse("");
		return "(" + joinedParamNames + ")" + " => " + this.content;
	}
	def toValue(): Option<Value> {
		return Some<Value>(this);
	}
	def findChild(): Option<Value> {
		return None<Value>();
	}
	def resolve(state: CompileState): Type {
		return PrimitiveType.Unknown;
	}
	def generateAsEnumValue(structureName: &[I8], mut platform: Platform): Option<&[I8]> {
		return None<&[I8]>();
	}
}
