
import magma.api.option.Option;
import magma.java.JavaOptionals;
import java.util.Optional;
import java.util.function.Function;
export class def AbstractStream<T>(provider : Head<T>) => {
	public def map<R>(this, mapper : (T) => R) : Stream<R> => {
		let mut outer = this.provider;
		return AbstractStream(() => outer.head().map(mapper));
	}
	public def collect<C>(this, collector : Collector<T, C>) : C => {
		let mut current = collector.createInitial();
		while(true)
		{
			let mut finalCurrent : C = current;
			let mut tuple = JavaOptionals.toTuple(JavaOptionals.toNative(head()).map(() => collector.fold(finalCurrent, head)), current);
			if(tuple.left())
			{
				current=tuple.right();
			}
			else
			{
				return current;
			}
		}
	}
	public def head(this) : Option<T> => {
		return provider.head();
	}
}
