import magma.api.Tuple;
import java.util.function.Function;
import java.util.function.Supplier;
() => {
	public def map<R>(this : Self, mapper : Function<T, R>) => Some(mapper.apply(value));
	public def orElseGet(this : Self, supplier : Supplier<T>) => value;
	public def orElse(this : Self, other : T) => value;
	public def isPresent(this : Self) => true;
	public def toTuple(this : Self, other : T) => Tuple(true, value);
	public def isEmpty(this : Self) => false;
	public def flatMap<R>(this : Self, mapper : Function<T, Option<R>>) => mapper.apply(value);
	public def orElsePanic(this : Self) => value;
	public def and<R>(this : Self, other : Option<R>) => other.map(() => Tuple(value, inner));
}