import { Err } from com.meti.result;
import { Ok } from com.meti.result;
import { Result } from com.meti.result;
import { Optional } from java.util;
export class def DeclarationCompiler(stripped : String, indent : int) => 	def compileInstance(): Optional<? extends Result<String, CompileException>> => {
		let valueSeparator = stripped.indexOf('=');
		let headerEnd = valueSeparator == -1 ? stripped.length() : valueSeparator;
		let header = stripped().substring(0, headerEnd).strip();
		let separator = header.lastIndexOf(' ');
		let name = header.substring(separator + 1).strip();
		if (Strings.isSymbol(name)) 		return Optional.empty();
		let rendered;
		try {
			let valueString;
			if (valueSeparator != -1) {
				let after = stripped.substring(valueSeparator + 1).strip();
				let compiledValue = ValueCompiler(after).compile();
				valueString = " = " + compiledValue;
		}
		try {
			valueString = "";
		}
			let suffix = indent == 0 ? "" : ";\n";
			rendered = Ok("\t".repeat(indent) + "let " + name + valueString + suffix);
		}
		catch (e : CompileException) {
			rendered = Err(CompileException("Failed to compile declaration: " + stripped, e));
		}
		return Optional.of(rendered);
	}

