import { Ok } from com.meti.result;
import { Result } from com.meti.result;
import { Optional } from java.util;
export class def ImportCompiler(stripped : String) => 	def compile(): Optional<Result<String, CompileException>> => 		if (stripped().startsWith("import ")) 		return Optional.empty();
		let segmentsStart = stripped().startsWith("import static ") ? "import static ".length() : "import ".length();
		let segments = stripped().substring(segmentsStart);
		let separator = segments.lastIndexOf('.');
		if (separator == -1) 		return Optional.empty();
		let parent = segments.substring(0, separator);
		let child = segments.substring(separator + 1);
		return Optional.of(new Ok(Ok("import { " + child + " } from " + parent + ";\n"));


