import magma.api.Tuple;
import java.util.Optional;
import java.util.function.Function;
import java.util.stream.Stream;

/**
 * The Node interface provides methods to manipulate key-value pairs
 * where keys are strings and values are attributes. It supports
 * adding attributes, applying attributes, merging nodes, and
 * streaming entries.
 */
export struct Attributes {
	mapValue;
	;
	with;
	;
	apply;
	;
	merge;
	;
	streamEntries : () => Stream<Tuple<String, Attribute>>;
	mapValues;
	format;
	remove;
	has;
}
