import magma.api.Tuple;
import java.util.Optional;
import java.util.function.Function;
import java.util.stream.Stream;

/**
 * The Node interface provides methods to manipulate key-value pairs
 * where keys are strings and values are attributes. It supports
 * adding attributes, applying attributes, merging nodes, and
 * streaming entries.
 */
export struct Attributes {
	mapValue : (String, Factory<T>, (T) => T) => Attributes;
	;
	with : (String, Attribute) => Attributes;
	;
	apply : (String) => Optional<Attribute>;
	;
	merge : (Attributes) => Attributes;
	;
	streamEntries : () => Stream<Tuple<String, Attribute>>;
	mapValues : ((Attribute) => Attribute) => Attributes;
	format : (int) => String;
	remove : (String) => Attributes;
	has : (String) => boolean;
	isEmpty : () => boolean;
}
