import magma.api.Tuple;
import java.util.Optional;
import java.util.function.Function;
import java.util.stream.Stream;

/**
 * The Node interface provides methods to manipulate key-value pairs
 * where keys are strings and values are attributes. It supports
 * adding attributes, applying attributes, merging nodes, and
 * streaming entries.
 */
export struct Attributes {
	mapValue(key : String, factory : Factory<T>, mapper : Function<T, T>) : Attributes;
	;
	with(key : String, value : Attribute) : Attributes;
	;
	apply(key : String) : Optional<Attribute>;
	;
	merge(other : Attributes) : Attributes;
	;
	streamEntries() : Stream<Tuple<String, Attribute>>;
	mapValues(mapper : Function<Attribute, Attribute>) : Attributes;
	format(depth : int) : String;
	remove(key : String) : Attributes;
	has(name : String) : boolean;
}
