
import magma.api.Tuple;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashMap;
import java.util.Map;
import java.util.Optional;
import java.util.function.Function;
import java.util.stream.Collectors;
import java.util.stream.Stream;
() => {
	MapAttributes : public => {
		this(Collections.emptyMap());}
	public mapValue : Attributes => {
		if
		(!values.containsKey(key))
		return this;
		return factory.fromAttribute(values.get(key)).map(mapper).map(factory.toAttribute).map(() => with(key, inner)).orElse(this);}
	public with : Attributes => {
		
		copy : var=
		HashMap(values);
		copy.put(key, value);
		return MapAttributes(copy);}
	public apply : Optional<Attribute> => {
		return values.containsKey(key)?Optional.of(values.get(key)):Optional.empty();}
	public merge : Attributes => {
		
		entries : var=
		other.streamEntries().collect(Collectors.toSet());
		
		current : Attributes=
		this;
		for(entry : var in entries){
			current=current.with(entry.left(), entry.right());}
		return current;}
	public streamEntries : Stream<Tuple<String, Attribute>> => {
		return values.entrySet().stream().map(() => Tuple(entry.getKey(), entry.getValue()));}
	public mapValues : Attributes => {
		
		copy : var=
		HashMap();
		for(stringAttributeEntry : Map.Entry<String, Attribute> in values.entrySet()){
			copy.put(stringAttributeEntry.getKey(), mapper.apply(stringAttributeEntry.getValue()));}
		return MapAttributes(copy);}
	public format : String => {
		return values.entrySet().stream().map(() => "\n"+"\t".repeat(depth+1)+entry.getKey()+" : "+entry.getValue().format(depth+1)).sorted(Comparator.comparingInt(String.length)).collect(Collectors.joining(",", "{", "\n" + "\t".repeat(depth) + "}"));}
	public remove : Attributes => {
		
		copy : var=
		HashMap(values);
		copy.remove(key);
		return MapAttributes(copy);}
	public has : boolean => {
		return this.values.containsKey(name);}
	public isEmpty : boolean => {
		return values.isEmpty();}}