import magma.api.Tuple;
import magma.api.contain.stream.HeadedStream;
import magma.java.NativeListHead;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashMap;
import java.util.Map;
import java.util.Optional;
import java.util.function.Function;
import java.util.stream.Collectors;
import java.util.stream.Stream;
export object MapAttributes {
	public def mapValue<T>(key : String, factory : Factory<T>, mapper : (T) => T) => {
		if(!values.containsKey(key))
		return this;
		return factory.fromAttribute(values.get(key)).map(mapper).map(factory.toAttribute).map(() => with(key, inner)).orElse(this);
	}
	public def with(key : String, value : Attribute) => {
		let mut copy = HashMap(values);
		copy.put(key, value);
		return MapAttributes(copy);
	}
	public def apply(key : String) => values.containsKey(key) ? Optional.of(values.get(key)) : Optional.empty();
	public def merge(other : Attributes) => {
		let mut entries = other.streamEntries().collect(Collectors.toSet());
		let mut current : Attributes = this;
		for(entry : var in entries){
			current = current.with(entry.left(), entry.right());
		}
		return current;
	}
	public def streamEntries() => values.entrySet().stream().map(() => Tuple(entry.getKey(), entry.getValue()));
	public def format(depth : int) => values.entrySet().stream().map(() => "\n" + "\t".repeat(depth + 1) + entry.getKey() + " : " + entry.getValue().format(depth + 1)).sorted(Comparator.comparingInt(String.length)).collect(Collectors.joining(",", "{", "\n" + "\t".repeat(depth) + "}"));
	public def has(name : String) => this.values.containsKey(name);
	public def isEmpty() => values.isEmpty();
	public def remove(key : String) => {
		let mut copy = HashMap(values);
		copy.remove(key);
		return MapAttributes(copy);
	}
	public def streamKeys() => HeadedStream(NativeListHead(ArrayList(values.keySet())));
	implements Attributes;
}