block = {
	children : [
		import = {
			external : namespace = {
				namespace : ["java", "util", "Optional"]
			}
		},
		trait = {
			right-indent : "\n",
			leftRule-indent : "\n",
			modifiers : ["public"],
			name : generic = {
				child : "T",
				value : "Factory"
			},
			child : block = {
				children : [
					function = {
						leftRule-indent : "\n\t",
						definition : definition = {
							name : "fromAttribute",
							params : [
								definition = {
									name : "attribute",
									type : symbol = {
										value : "Attribute"
									}
								}
							],
							type : generic = {
								parent : symbol = {
									value : "Optional"
								},
								children : [
									symbol = {
										value : "T"
									}
								]
							}
						}
					},
					function = {
						right-indent : "\n",
						leftRule-indent : "\n\t",
						definition : definition = {
							name : "toAttribute",
							type : symbol = {
								value : "Attribute"
							},
							params : [
								definition = {
									name : "value",
									type : symbol = {
										value : "T"
									}
								}
							]
						}
					}
				]
			}
		}
	]
}