/*[
	Actual, 
	Characters, 
	Collector, 
	Console, 
	EmptyHead, 
	Err, 
	Files, 
	FlatMapHead, 
	Head, 
	HeadedQuery, 
	IOError, 
	Joiner, 
	List, 
	ListCollector, 
	Lists, 
	MapHead, 
	Namespace, 
	None, 
	Option, 
	Path, 
	Queries, 
	Query, 
	RangeHead, 
	SingleHead, 
	Some, 
	Strings, 
	ZipHead
]*/
import magma.api.result.{ Result };
import magma.api.option.{ Option, Some, None };
export struct Err<T, X> implements Result<T, X> {
	mut error: X;
	constructor (mut error: X) {
		this.error = error;
	}
	def findError(): Option<X> {
		return Some<X>(this/*auto*/.error);
	}
	def findValue(): Option<T> {
		return None<T>(/*auto*/);
	}
	def match<R>(whenOk: (arg0 : T) => R, whenErr: (arg0 : X) => R): R {
		return whenErr/*(arg0 : X) => R*/(this/*auto*/.error);
	}
	def flatMapValue<R>(mapper: (arg0 : T) => Result<R, X>): Result<R, X> {
		return Err<>(this/*auto*/.error);
	}
}
