/*[
	Actual, 
	Characters, 
	Collector, 
	Console, 
	EmptyHead, 
	Err, 
	Files, 
	FlatMapHead, 
	Head, 
	HeadedQuery, 
	IOError, 
	Joiner, 
	List, 
	ListCollector, 
	Lists, 
	MapHead, 
	Namespace, 
	None, 
	Ok, 
	Option, 
	Path, 
	Queries, 
	Query, 
	RangeHead, 
	SingleHead, 
	Some, 
	Strings, 
	ZipHead
]*/
import magma.api.result.{ Result };
import magma.api.option.{ Option, None, Some };
export struct Ok<T, X> implements Result<T, X> {
	mut value: T;
	constructor (mut value: T) {
		this.value = value;
	}
	def findError(): Option<X> {
		return None<X>(/*auto*/);
	}
	def findValue(): Option<T> {
		return Some<T>(this/*auto*/.value);
	}
	def match<R>(whenOk: (arg0 : T) => R, whenErr: (arg0 : X) => R): R {
		return whenOk/*(arg0 : T) => R*/(this/*auto*/.value);
	}
	def flatMapValue<R>(mapper: (arg0 : T) => Result<R, X>): Result<R, X> {
		return mapper/*(arg0 : T) => Result<R, X>*/(this/*auto*/.value);
	}
	def mapValue<R>(mapper: (arg0 : T) => R): Result<R, X> {
		return Ok<>(mapper/*(arg0 : T) => R*/(this/*auto*/.value));
	}
}
