/*[
	Actual, 
	Characters, 
	Collector, 
	Console, 
	EmptyHead, 
	Err, 
	Files, 
	FlatMapHead, 
	Head, 
	HeadedQuery, 
	IOError, 
	Joiner, 
	List, 
	ListCollector, 
	Lists, 
	MapHead, 
	Namespace, 
	None, 
	Ok, 
	Option, 
	Path, 
	Queries, 
	Query, 
	RangeHead, 
	Result, 
	SingleHead, 
	Some, 
	Strings, 
	ZipHead
]*/
import magma.api.option.{ Option };
export struct Result<T, X> {
	def findError(): Option<X>;
	def findValue(): Option<T>;
	def match<R>(mut whenOk: (arg0 : T) => R, mut whenErr: (arg0 : X) => R): R;
}
