import extern default "body-parser" as bodyParser;
import extern default dotenv as dotenv;

import extern default cors;
import extern default express;
import extern default knex;

import extern fs.promises as fs;
import extern path as paths;
import extern knex.Knex;
import actual.env;

dotenv.config();

declare process.env : Map<&str, &str>;

let knexConfig: Knex.Config = {
    client: "better-sqlite3",
    connection: {
        filename: "./data.sqlite",
    },
    useNullAsDefault: true
};

let connection = knex(knexConfig);
let port = env.apply("PORT")
    .map(parseInt)
    .orElse(3000);

let app = express();
app.use(express.json());
app.use(cors());
app.use(bodyParser.json());

app.get("/", async (req, res) => {
    let path = paths.join(process.cwd(), "src", "index.mgs");
    let buffer = await fs.readFile(path, {encoding: "utf-8"});

    res.setHeader("Content-Type", "text/plain");
    res.send(buffer);
});

app.listen(port, () => {
    console.log(`Server is running on port ${port}.`);
});
