import default "body-parser" as bodyParser;
import default cors;
import default express;
import default knex;

import dotenv as dotenv;
import fs.promises as fs;
import path as paths;

import knex.Knex;

dotenv.config();

const envConfig: { [key: string]: Knex.Config } = {
    development: {
        client: "better-sqlite3",
        connection: {
            filename: "./database.sqlite",
        },
        useNullAsDefault: true
    }
};

const environment = process.env.NODE_ENV || "development";
const knexConfig = envConfig[environment];
const connection = knex(knexConfig);

const PORT = process.env.PORT || 3000;

const app = express();
app.use(express.json());
app.use(cors());
app.use(bodyParser.json());

app.get("/", async (req, res) => {
    const path = paths.join(process.cwd(), "src", "index.mgs"); // Adjust as needed
    const buffer = await fs.readFile(path, {encoding: "utf-8"});

    res.setHeader("Content-Type", "text/plain"); // ✅ Correct MIME type
    res.send(buffer);
});

app.listen(PORT, () => {
    console.log(`Server is running on port ${PORT}.`);
});
