
import java.util.Collections;
import java.util.List;
import java.util.Optional;
export class def CompileParentError(message : String, context : String, parent : Error_) => {
	public def findMessage() : Optional<String> => {
		return Optional.of(message);
	}
	public def findCauses() : Optional<List<Error_>> => {
		return Optional.of(Collections.singletonList(parent));
	}
	public def findContext() : Optional<String> => {
		return Optional.of(context);
	}
	public def calculateDepth() : int => {
		return 1+parent.calculateDepth();
	}
}
