import java.io.PrintWriter;
import java.io.StringWriter;
import java.util.List;
import java.util.Optional;
export class def JavaError(GeneratingException e)() => {
	public def findMessage() : Optional<String> => {
		return Optional.of(e.getMessage());
	}
	public def findCauses() : Optional<List<Error_>> => {
		return Optional.empty();
	}
	public def findContext() : Optional<String> => {
		let writer=StringWriter();
		e.printStackTrace(PrintWriter(writer));
		return Optional.of(writer.toString());
	}
	public def calculateDepth() : int => {
		return 1;
	}
}
