import { Option } from "../../../magmac/api/Option";
import { List } from "../../../magmac/api/collect/list/List";
import { Lists } from "../../../magmac/api/collect/list/Lists";
import { Iter } from "../../../magmac/api/iter/Iter";
import { Iters } from "../../../magmac/api/iter/Iters";
import { Joiner } from "../../../magmac/api/iter/collect/Joiner";
import { ListCollector } from "../../../magmac/api/iter/collect/ListCollector";
import { CompileResult } from "../../../magmac/app/compile/error/CompileResult";
import { CompileResults } from "../../../magmac/app/compile/error/CompileResults";
import { Location } from "../../../magmac/app/io/Location";
import { JavaArrayType } from "../../../magmac/app/lang/node/JavaArrayType";
import { JavaBase } from "../../../magmac/app/lang/node/JavaBase";
import { Root } from "../../../magmac/app/lang/node/Root";
import { JavaRootSegment } from "../../../magmac/app/lang/node/JavaRootSegment";
import { JavaNamespacedNode } from "../../../magmac/app/lang/node/JavaNamespacedNode";
import { PlantUMLDependency } from "../../../magmac/app/lang/node/PlantUMLDependency";
import { PlantUMLFooter } from "../../../magmac/app/lang/node/PlantUMLFooter";
import { PlantUMLHeader } from "../../../magmac/app/lang/node/PlantUMLHeader";
import { PlantUMLInherits } from "../../../magmac/app/lang/node/PlantUMLInherits";
import { PlantUMLRoot } from "../../../magmac/app/lang/node/PlantUMLRoot";
import { PlantUMLRootSegment } from "../../../magmac/app/lang/node/PlantUMLRootSegment";
import { PlantUMLStructure } from "../../../magmac/app/lang/node/PlantUMLStructure";
import { PlantUMLStructureType } from "../../../magmac/app/lang/node/PlantUMLStructureType";
import { QualifiedType } from "../../../magmac/app/lang/node/QualifiedType";
import { Segment } from "../../../magmac/app/lang/node/Segment";
import { JavaStructureNode } from "../../../magmac/app/lang/node/JavaStructureNode";
import { JavaStructureType } from "../../../magmac/app/lang/node/JavaStructureType";
import { Symbol } from "../../../magmac/app/lang/node/Symbol";
import { JavaTemplateType } from "../../../magmac/app/lang/node/JavaTemplateType";
import { JavaType } from "../../../magmac/app/lang/node/JavaType";
import { VariadicType } from "../../../magmac/app/lang/node/VariadicType";
import { Whitespace } from "../../../magmac/app/lang/node/Whitespace";
import { Parser } from "../../../magmac/app/stage/parse/Parser";
import { MapUnitSet } from "../../../magmac/app/stage/unit/MapUnitSet";
import { SimpleUnit } from "../../../magmac/app/stage/unit/SimpleUnit";
import { Unit } from "../../../magmac/app/stage/unit/Unit";
import { UnitSet } from "../../../magmac/app/stage/unit/UnitSet";
export class JavaPlantUMLParser {
	parseNamespaced(child : String, namespaced : JavaNamespacedNode) : Iter<PlantUMLRootSegment>;
	createSimpleName(base : JavaBase) : String;
	createSimpleNameFromQualifiedType(qualifiedType : QualifiedType) : String;
	createStructureSegment(structureNode : JavaStructureNode) : PlantUMLRootSegment;
	createSimpleNameFromType(type : JavaType) : String;
	apply(initial : UnitSet<Root<JavaRootSegment>>) : CompileResult<UnitSet<PlantUMLRoot>>;
	parseRoot(unit : Unit<Root<JavaRootSegment>>) : Iter<PlantUMLRootSegment>;
	parseRootSegment(fileName : String, rootSegment : JavaRootSegment) : Iter<PlantUMLRootSegment>;
	parseStructure(structureNode : JavaStructureNode) : Iter<PlantUMLRootSegment>;
	toInherits(child : String, maybeOption : Option<List<JavaType>>) : List<PlantUMLRootSegment>;
}
