// [Lists, Lists, Lists, Console, Console, Console, Files, Files, Files, Characters, Characters, Characters, Strings, Strings, Strings, Actual, Actual, Actual, Namespace, Namespace, Namespace, Collector, Collector, Collector, EmptyHead, EmptyHead, EmptyHead, FlatMapHead, FlatMapHead, FlatMapHead, Head, Head, Head, HeadedQuery, HeadedQuery, HeadedQuery, MapHead, MapHead, MapHead, RangeHead, RangeHead, RangeHead, SingleHead, SingleHead, SingleHead, ZipHead, ZipHead, ZipHead, Joiner, Joiner, Joiner, List, List, List, ListCollector, ListCollector, ListCollector, Queries, Queries]
import magma.api.collect.{ Query };
import magma.api.option.{ Option };
import magma.api.collect.head.{ HeadedQuery, EmptyHead, Head, SingleHead };
export struct Queries {
	static def fromOption<T>(option: Option<T>): Query<T> {
		return HeadedQuery<T>(option/*Option<T>*/.map((mut element: T) => Queries/*auto*/.getTSingleHead(element/*T*/)).orElseGet(() => EmptyHead<T>(/*auto*/)));
	}
	static def getTSingleHead<T>(element: T): Head<T> {
		return SingleHead<T>(element/*T*/);
	}
	static def fromArray<T>(elements: T[]): Query<T> {
		/*return new HeadedQuery<Integer>(new RangeHead(elements.length)).map((Integer index) -> elements[index])*/;
	}
}
