import magma.api.option.None;
import magma.api.option.Option;
import magma.api.option.Some;
import magma.java.JavaOptionals;
import magma.java.NativeListHead;
import java.util.List;
import java.util.Optional;
export object Streams {
	public def fromNativeList<T>(list : List<T>) => HeadedStream(Head());
	public def fromOption<T>(option : Option<T>) => HeadedStream(option.map(SingleHead.new).orElseGet(EmptyHead.EmptyHead));
	public def from(extent : int) => HeadedStream(Head());
	public def of<T>(values : T...) => HeadedStream(NativeListHead(List.of(values)));
	public def rangeTo(extent : int) => HeadedStream(RangeHead(0, extent));
}