import magma.api.option.None;
import magma.api.option.Option;
import magma.api.option.Some;
import magma.java.JavaOptionals;
import magma.java.NativeListHead;
import java.util.List;
import java.util.Optional;
export default object Streams {
	public def fromNativeList<T>(this : Self, list : List<T>) => HeadedStream(Head());
	public def fromOption<T>(this : Self, option : Option<T>) => HeadedStream(option.map(SingleHead.new).orElseGet(EmptyHead.EmptyHead));
	public def from(this : Self, extent : int) => HeadedStream(Head());
	public def of<T>(this : Self, values : T...) => HeadedStream(NativeListHead(List.of(values)));
	public def rangeTo(this : Self, extent : int) => HeadedStream(RangeHead(0, extent));
}