import magma.api.result.Result;
import magma.compile.CompileError;
import magma.compile.Error_;
import magma.compile.rule.result.ErrorRuleResult;
import magma.compile.rule.result.RuleResult;
export default class def FilterRule() => {
	protected final child : Rule;
	FilterRule(child : Rule) => this=child;
	public def toNode(input : String) => {
		if
		(filter(input))
		return child.toNode(input);
		return ErrorRuleResult(CompileError("Invalid filter: "+computeMessage(), input));
	}
	def computeMessage : () => String;
	def filter : (String) => boolean;
	public def fromNode(node : Node) => child.fromNode(node);
	implements Rule;
}