import magma.api.collect.List;
import magma.api.collect.stream.Stream;
import magma.api.option.Option;
import magma.compile.attribute.Attribute;
import magma.compile.attribute.Attributes;
import magma.compile.attribute.Factory;
import magma.compile.attribute.MapAttributes;
import magma.compile.attribute.NodeAttribute;
import magma.compile.attribute.NodeListAttribute;
import magma.compile.attribute.StringAttribute;
import magma.compile.attribute.StringListAttribute;
import magma.java.JavaList;
import magma.java.JavaOptionals;
import java.util.function.Function;
() => {
	ImmutableNode(this : Self, type : String) => this(type, MapAttributes())
	public def findType(this : Self) => type;
	public def formatWithDepth(this : Self, depth : int) => "\t".repeat(depth)+format(depth);
	public def format(this : Self, depth : int) => type+" = "+attributes.format(depth);
	public def toString(this : Self) => formatWithDepth(0);
	public def is(this : Self, type : String) => this.type.equals(type);
	public def retype(this : Self, type : String) => ImmutableNode(type, attributes);
	public def withNode(this : Self, key : String, value : Node) => with(key, NodeAttribute(value));
	public def has(this : Self, child : String) => attributes.has(child);
	public def clear(this : Self, type : String) => ImmutableNode(type);
	public def findString(this : Self, key : String) => JavaOptionals.fromNative(attributes.apply(key).flatMap(Attribute.asString));
	public def findStringList(this : Self, key : String) => JavaOptionals.fromNative(attributes.apply(key).flatMap(Attribute.asStringList).map(JavaList.new));
	public def streamKeys(this : Self) => attributes.streamKeys();
	public def mapStringList(this : Self, key : String, mapper : Function<List<String>, List<String>>) => map(key, StringListAttribute.Factory, () => JavaList.toNative(mapper.apply(JavaList.fromNative(list))));
	def map<T>(this : Self, key : String, factory : Factory<T>, mapper : Function<T, T>) => ImmutableNode(type, attributes.mapValue(key, factory, mapper));
	public def withString(this : Self, key : String, value : String) => with(key, StringAttribute(value));
	public def withStringList(this : Self, key : String, values : List<String>) => with(key, StringListAttribute(JavaList.toNative(values)));
	public def mapNode(this : Self, key : String, mapper : Function<Node, Node>) => map(key, NodeAttribute.Factory, mapper);
	public def remove(this : Self, key : String) => ImmutableNode(type, attributes.remove(key));
	public def with(this : Self, key : String, value : Attribute) => ImmutableNode(type, attributes.with(key, value));
	public def findNode(this : Self, key : String) => JavaOptionals.fromNative(attributes.apply(key).flatMap(Attribute.asNode));
	public def withNodeList(this : Self, key : String, values : magma.api.collect.List<Node>) => with(key, NodeListAttribute(JavaList.toNative(values)));
	public def mapNodes(this : Self, key : String, mapper : Function<magma.api.collect.List<Node>, magma.api.collect.List<Node>>) => ImmutableNode(type, attributes.mapValue(key, NodeListAttribute.Factory, () => JavaList.toNative(mapper.apply(JavaList.fromNative(nodes)))));
	public def findNodeList(this : Self, key : String) => JavaOptionals.fromNative(attributes.apply(key).flatMap(Attribute.asNodeList)).map(JavaList.fromNative);
}