import magma.api.collect.List;
import magma.api.collect.stream.Stream;
import magma.api.option.Option;
import magma.compile.attribute.Attribute;
import magma.compile.attribute.Attributes;
import magma.compile.attribute.Factory;
import magma.compile.attribute.MapAttributes;
import magma.compile.attribute.NodeAttribute;
import magma.compile.attribute.NodeListAttribute;
import magma.compile.attribute.StringAttribute;
import magma.compile.attribute.StringListAttribute;
import magma.java.JavaList;
import magma.java.JavaOptionals;
import java.util.function.Function;
export default object ImmutableNode {
	public def findType() => type;
	public def formatWithDepth(depth : int) => "\t".repeat(depth)+format(depth);
	public def format(depth : int) => type+" = "+attributes.format(depth);
	public def toString() => formatWithDepth(0);
	public def is(type : String) => this.type.equals(type);
	public def retype(type : String) => ImmutableNode(type, attributes);
	public def withNode(key : String, value : Node) => with(key, NodeAttribute(value));
	public def has(child : String) => attributes.has(child);
	public def clear(type : String) => ImmutableNode(type);
	public def findString(key : String) => JavaOptionals.fromNative(attributes.apply(key).flatMap(Attribute.asString));
	public def findStringList(key : String) => JavaOptionals.fromNative(attributes.apply(key).flatMap(Attribute.asStringList).map(JavaList.new));
	public def streamKeys() => attributes.streamKeys();
	public def mapStringList(key : String, mapper : Function<List<String>, List<String>>) => map(key, StringListAttribute.Factory, () => JavaList.toNative(mapper.apply(JavaList.fromNative(list))));
	def map<T>(key : String, factory : Factory<T>, mapper : Function<T, T>) => ImmutableNode(type, attributes.mapValue(key, factory, mapper));
	public def withString(key : String, value : String) => with(key, StringAttribute(value));
	public def withStringList(key : String, values : List<String>) => with(key, StringListAttribute(JavaList.toNative(values)));
	public def mapNode(key : String, mapper : Function<Node, Node>) => map(key, NodeAttribute.Factory, mapper);
	public def remove(key : String) => ImmutableNode(type, attributes.remove(key));
	public def with(key : String, value : Attribute) => ImmutableNode(type, attributes.with(key, value));
	public def findNode(key : String) => JavaOptionals.fromNative(attributes.apply(key).flatMap(Attribute.asNode));
	public def withNodeList(key : String, values : magma.api.collect.List<Node>) => with(key, NodeListAttribute(JavaList.toNative(values)));
	public def mapNodes(key : String, mapper : Function<magma.api.collect.List<Node>, magma.api.collect.List<Node>>) => ImmutableNode(type, attributes.mapValue(key, NodeListAttribute.Factory, () => JavaList.toNative(mapper.apply(JavaList.fromNative(nodes)))));
	public def findNodeList(key : String) => JavaOptionals.fromNative(attributes.apply(key).flatMap(Attribute.asNodeList)).map(JavaList.fromNative);
	implements Node;
}