import magma.api.collect.List;
import magma.api.collect.stream.Stream;
import magma.api.option.Option;
import magma.compile.attribute.Attribute;
import magma.compile.attribute.Attributes;
import magma.compile.attribute.Factory;
import magma.compile.attribute.MapAttributes;
import magma.compile.attribute.NodeAttribute;
import magma.compile.attribute.NodeListAttribute;
import magma.compile.attribute.StringAttribute;
import magma.compile.attribute.StringListAttribute;
import magma.java.JavaList;
import magma.java.JavaOptionals;
import java.util.function.Function;
() => {
	ImmutableNode(type : String) => this(type, MapAttributes())
	public findType() => type;
	public formatWithDepth(depth : int) => "\t".repeat(depth)+format(depth);
	public format(depth : int) => type+" = "+attributes.format(depth);
	public toString() => formatWithDepth(0);
	public is(type : String) => this.type.equals(type);
	public retype(type : String) => ImmutableNode(type, attributes);
	public withNode(key : String, value : Node) => with(key, NodeAttribute(value));
	public has(child : String) => attributes.has(child);
	public clear(type : String) => ImmutableNode(type);
	public findString(key : String) => JavaOptionals.fromNative(attributes.apply(key).flatMap(Attribute.asString));
	public findStringList(key : String) => JavaOptionals.fromNative(attributes.apply(key).flatMap(Attribute.asStringList).map(JavaList.new));
	public streamKeys() => attributes.streamKeys();
	public mapStringList(key : String, mapper : Function<List<String>, List<String>>) => map(key, StringListAttribute.Factory, () => JavaList.toNative(mapper.apply(JavaList.fromNative(list))));
	private map<T>(key : String, factory : Factory<T>, mapper : Function<T, T>) => ImmutableNode(type, attributes.mapValue(key, factory, mapper));
	public withString(key : String, value : String) => with(key, StringAttribute(value));
	public withStringList(key : String, values : List<String>) => with(key, StringListAttribute(JavaList.toNative(values)));
	public mapNode(key : String, mapper : Function<Node, Node>) => map(key, NodeAttribute.Factory, mapper);
	public remove(key : String) => ImmutableNode(type, attributes.remove(key));
	public with(key : String, value : Attribute) => ImmutableNode(type, attributes.with(key, value));
	public findNode(key : String) => JavaOptionals.fromNative(attributes.apply(key).flatMap(Attribute.asNode));
	public withNodeList(key : String, values : magma.api.collect.List<Node>) => with(key, NodeListAttribute(JavaList.toNative(values)));
	public mapNodes(key : String, mapper : Function<magma.api.collect.List<Node>, magma.api.collect.List<Node>>) => ImmutableNode(type, attributes.mapValue(key, NodeListAttribute.Factory, () => JavaList.toNative(mapper.apply(JavaList.fromNative(nodes)))));
	public findNodeList(key : String) => JavaOptionals.fromNative(attributes.apply(key).flatMap(Attribute.asNodeList)).map(JavaList.fromNative);
}