import magma.api.result.Err;
import magma.api.result.Result;
import magma.compile.CompileError;
import magma.compile.Error_;
import magma.compile.rule.result.ErrorRuleResult;
import magma.compile.rule.result.RuleResult;
import java.util.Optional;
object LazyRule {
	private child : Optional<Rule>;
	public def setRule(this : Self, child : Rule) => this=Optional.of(child);
	public def toNode(this : Self, input : String) => child.map(() => inner.toNode(input)).orElse(ErrorRuleResult(CompileError("Child was not set.", input)));
	public def fromNode(this : Self, node : Node) => child.map(() => inner.fromNode(node)).orElse(Err(CompileError("No child set.", node.toString())));
	implements Rule;
}