
import magma.api.Err;
import magma.api.Result;
import magma.compile.CompileError;
import magma.compile.Error_;
import magma.compile.rule.result.ErrorRuleResult;
import magma.compile.rule.result.RuleResult;
import java.util.Optional;
public class def LazyRule() => {
	private child : Optional<Rule>;
	def LazyRule() : public => {
		this=Optional.empty();
	}
	public def setRule(child : Rule) : void => {
		this=Optional.of(child);
	}
	public def toNode(input : String) : RuleResult => {
		return child.map(() => inner.toNode(input)).orElse(ErrorRuleResult(CompileError("Child was not set.", input)));
	}
	public def fromNode(node : Node) : Result<String, Error_> => {
		return child.map(() => inner.fromNode(node)).orElse(Err(CompileError("No child set.", node.toString())));
	}
}
