import magma.api.contain.List;
import magma.api.contain.stream.Stream;
import magma.api.option.Option;
import java.util.function.Function;

/**
 * Interface representing a node in a tree structure used in compilation rules.
 * Provides methods to manipulate and query the node and its children.
 */
export struct Node {
	
	/**
     * Retrieves the type of the node.
     *
     * @return the type of the node as a String
     */
	findType : () => String;
	
	/**
     * Formats the node with a specified depth, often for printing or debugging.
     *
     * @param depth the depth for formatting
     * @return a formatted String representation of the node
     */
	formatWithDepth : (int) => String;
	
	/**
     * Formats the node with a specified depth.
     *
     * @param depth the depth for formatting
     * @return a formatted String representation of the node
     */
	format : (int) => String;
	
	/**
     * Checks if the node is of the specified type.
     *
     * @param type the type to check against
     * @return true if the node is of the specified type, false otherwise
     */
	is : (String) => boolean;
	
	/**
     * Retypes the node to a new type.
     *
     * @param type the new type
     * @return a new Node with the specified type
     */
	retype : (String) => Node;
	
	/**
     * Adds a child node with a specified key.
     *
     * @param key   the key for the child node
     * @param value the child node to add
     * @return the updated Node
     */
	withNode : (String, Node) => Node;
	
	/**
     * Adds a list of child nodes with a specified key.
     *
     * @param key    the key for the child nodes
     * @param values the list of child nodes to add
     * @return the updated Node
     */
	withNodeList : (String, List<Node>) => Node;
	
	/**
     * Checks if the node has a child with the specified key.
     *
     * @param child the key of the child to check for
     * @return true if the node has the specified child, false otherwise
     */
	has : (String) => boolean;
	
	/**
     * Maps the list of child nodes associated with a specified key using a mapper function.
     *
     * @param key    the key for the child nodes
     * @param mapper the function to apply to the list of child nodes
     * @return the updated Node
     */
	mapNodes : (String, (List<Node>) => List<Node>) => Node;
	
	/**
     * Finds a child node with a specified key.
     *
     * @param key the key of the child node to find
     * @return an Option containing the child node if present, or an empty Option if not present
     */
	findNode : (String) => Option<Node>;
	
	/**
     * Clears the node of all children of a specified type.
     *
     * @param type the type of children to clear
     * @return the updated Node
     */
	clear : (String) => Node;
	
	/**
     * Finds a list of child nodes with a specified key.
     *
     * @param key the key of the child nodes to find
     * @return an Option containing the list of child nodes if present, or an empty Option if not present
     */
	findNodeList : (String) => Option<List<Node>>;
	
	/**
     * Finds a string value associated with a specified key.
     *
     * @param key the key of the string value to find
     * @return an Option containing the string value if present, or an empty Option if not present
     */
	findString : (String) => Option<String>;
	
	/**
     * Finds a list of string values associated with a specified key.
     *
     * @param key the key of the string values to find
     * @return an Option containing the list of string values if present, or an empty Option if not present
     */
	findStringList : (String) => Option<List<String>>;
	
	/**
     * Returns a stream of the keys of the node's children.
     *
     * @return a Stream of the keys of the node's children
     */
	streamKeys : () => Stream<String>;
	
	/**
     * Maps the list of strings associated with a specified key using a mapper function.
     *
     * @param key    the key for the strings
     * @param mapper the function to apply to the list of strings
     * @return the updated Node
     */
	mapStringList : (String, (List<String>) => List<String>) => Node;
	
	/**
     * Adds a string with a specified key.
     *
     * @param key   the key for the string
     * @param value the string to add
     * @return the updated Node
     */
	withString : (String, String) => Node;
	
	/**
     * Adds a string list with a specified key.
     *
     * @param key    the key for the string
     * @param values the string list to add
     * @return the updated Node
     */
	withStringList : (String, List<String>) => Node;
	
	/**
     * Maps the node associated with a specified key using a mapper function.
     *
     * @param key    the key for the node
     * @param mapper the function to apply to the node
     * @return the updated Node
     */
	mapNode : (String, (Node) => Node) => Node;
	
	/**
     * Removes a property.
     *
     * @param key The key.
     * @return Without the property.
     */
	remove : (String) => Node;
}