import magma.api.result.Result;
import magma.compile.Error_;
import magma.compile.rule.result.RuleResult;
import java.util.List;
export object OptionalRule {
	private final key : String;
	private final onPresent : Rule;
	private final onEmpty : Rule;
	private final orRule : OrRule;
	public def toNode(input : String) => orRule.toNode(input);
	public def fromNode(node : Node) => {
		if
		(node.has(key))
		{
			return onPresent.fromNode(node);
		}
		else
		{
			return onEmpty.fromNode(node);
		}
	}
	implements Rule;
}