
import magma.api.Result;
import magma.compile.Error_;
import magma.compile.rule.result.RuleResult;
import java.util.List;
public final class def OptionalRule() => {
	private final key : String;
	private final onPresent : Rule;
	private final onEmpty : Rule;
	private final orRule : OrRule;
	def OptionalRule() : public => {
		this=key;
		this=onPresent;
		this=onEmpty;
		this=OrRule(List.of(onPresent, onEmpty));}
	public def toNode() : RuleResult => {
		return orRule.toNode(input);}
	public def fromNode() : Result<String, Error_> => {
		if
		(node.has(key))
		{
			return onPresent.fromNode(node);}
		else
		{
			return onEmpty.fromNode(node);}}}