import magma.api.result.Err;
import magma.api.result.Result;
import magma.compile.CompileError;
import magma.compile.Error_;
import magma.compile.MultipleError;
import magma.compile.rule.result.ErrorRuleResult;
import magma.compile.rule.result.RuleResult;
import magma.java.JavaOptionals;
import java.util.ArrayList;
import java.util.List;
import java.util.Optional;
() => {
	def toError(this : Self, results : List<Result<String, Error_>>) => Err(MultipleError(results.stream().map(() => JavaOptionals.toNative(stringErrorResult.findErr())).flatMap(Optional.stream).toList()));
	public def toNode(this : Self, input : String) => {
		
		errors : var=
		
		ArrayList();
		for(rule : Rule in rules()){
			
			result : var=
			
			rule.toNode(input);
			if
			(JavaOptionals.toNative(result.findAttributes()).isPresent())
			{
				return result;
			}
			JavaOptionals.toNative(result.findError()).ifPresent(errors.add);
		}
		if
		(errors.isEmpty())
		{
			return ErrorRuleResult(CompileError("No rules were present.", input));
		}
		else
		{
			return ErrorRuleResult(MultipleError(errors));
		}
	}
	public def fromNode(this : Self, node : Node) => {
		
		results : var=
		
		ArrayList();
		for(rule : var in rules){
			
			result : var=
			
			rule.fromNode(node);
			results.add(result);
		}
		
		anyOk : Optional<Result<String, Error_>>=
		
		Optional.empty();
		for(result : Result<String, Error_> in results){
			if
			(result.isOk())
			{
				anyOk=Optional.of(result);
				break
				;
			}
		}
		return anyOk.orElseGet(() => toError(results));
	}
}