export default class def SymbolRule() => {
	SymbolRule(child : Rule) => super(child)
	def isValidDigit(i : int, c : char) => i!=0&&Character.isDigit(c);
	def isUnderscore(c : char) => c=='_';
	def computeMessage() => "Not a symbol.";
	def filter(input : String) => {
		if
		(input.isEmpty())
		{
			return false;
		}
		
		i : int=
		
		0;
		while
		(i<input.length())
		{
			
			c : var=
			
			input.charAt(i);
			if
			(Character.isLetter(c)||isUnderscore(c)||isDollar(c)||isValidDigit(i, c))
			{
				i++;
				continue
				;
			}
			return false;
		}
		return true;
	}
	def isDollar(c : char) => c=='$';
}