/*[
	JVMList: jvm.api.collect.list, 
	Lists: jvm.api.collect.list, 
	Console: jvm.api.io, 
	Files: jvm.api.io, 
	JVMPath: jvm.api.io, 
	Characters: jvm.api.text, 
	Strings: jvm.api.text, 
	Actual: magma.annotate, 
	Namespace: magma.annotate, 
	Collector: magma.api.collect, 
	EmptyHead: magma.api.collect.head, 
	FlatMapHead: magma.api.collect.head, 
	Head: magma.api.collect.head, 
	HeadedQuery: magma.api.collect.head, 
	MapHead: magma.api.collect.head, 
	RangeHead: magma.api.collect.head, 
	SingleHead: magma.api.collect.head, 
	ZipHead: magma.api.collect.head, 
	List: magma.api.collect.list, 
	ListCollector: magma.api.collect.list, 
	Queries: magma.api.collect, 
	Query: magma.api.collect, 
	IOError: magma.api.io, 
	Path: magma.api.io, 
	None: magma.api.option, 
	Option: magma.api.option, 
	Some: magma.api.option, 
	Err: magma.api.result, 
	Ok: magma.api.result, 
	Result: magma.api.result, 
	Tuple2: magma.api, 
	Tuple2Impl: magma.api, 
	Main: magma.app
]*/
import magma.api.option.Option;
import magma.api.collect.list.List;
import jvm.api.collect.list.Lists;
import magma.api.Tuple2;
import jvm.api.text.Strings;
import magma.api.option.None;
import magma.api.option.Some;
import magma.api.Tuple2Impl;
import magma.api.collect.Collector;
import magma.api.io.Path;
import magma.api.io.IOError;
import magma.api.result.Result;
import magma.api.collect.list.ListCollector;
import jvm.api.io.Files;
import jvm.api.io.Console;
import magma.api.collect.Queries;
import magma.api.collect.head.HeadedQuery;
import magma.api.collect.head.RangeHead;
import jvm.api.text.Characters;
struct MethodHeader {
	def generateWithAfterName(afterName: &[I8]): &[I8];
	def hasAnnotation(annotation: &[I8]): boolean;
	def removeModifier(modifier: &[I8]): MethodHeader;
	def addModifier(modifier: &[I8]): MethodHeader;
}
struct Parameter {
	def generate(): &[I8];
	def asDefinition(): Option<Definition>;
}
struct Value extends Argument, Caller  {
	def resolve(state: CompileState): Type;
	def generateAsEnumValue(structureName: &[I8]): Option<&[I8]>;
}
struct Argument {
	def toValue(): Option<Value>;
}
struct Caller {
	def generate(): &[I8];
	def findChild(): Option<Value>;
}
struct Type {
	def generate(): &[I8];
	def isFunctional(): boolean;
	def isVar(): boolean;
	def generateBeforeName(): &[I8];
}
struct DivideState {
	segments: List<&[I8]>;
	buffer: &[I8];
	depth: number;
	input: &[I8];
	index: number;
	constructor (segments: List<&[I8]>, buffer: &[I8], depth: number, input: &[I8], index: number) {
		this.segments = segments;
		this.buffer = buffer;
		this.depth = depth;
		this.input = input;
		this.index = index;
	}
	static def createInitial(input: &[I8]): DivideState {
		return DivideState(Lists.empty(), "", 0, input, 0);
	}
	def advance(): DivideState {
		return DivideState(this.segments.addLast(this.buffer), "", this.depth, this.input, this.index);
	}
	def append(c: string): DivideState {
		return DivideState(this.segments, this.buffer + c, this.depth, this.input, this.index);
	}
	def isLevel(): boolean {
		return 0 === this.depth;
	}
	def enter(): DivideState {
		return DivideState(this.segments, this.buffer, this.depth + 1, this.input, this.index);
	}
	def exit(): DivideState {
		return DivideState(this.segments, this.buffer, this.depth - 1, this.input, this.index);
	}
	def isShallow(): boolean {
		return 1 === this.depth;
	}
	def pop(): Option<Tuple2<DivideState, string>> {
		if (this.index >= Strings.length(this.input)){
			return None<Tuple2<DivideState, string>>();
		}
		let c = Strings.charAt(this.input, this.index);
		let nextState = DivideState(this.segments, this.buffer, this.depth, this.input, this.index + 1);
		return Some<Tuple2<DivideState, string>>(Tuple2Impl<DivideState, string>(nextState, c));
	}
	def popAndAppendToTuple(): Option<Tuple2<DivideState, string>> {
		return this.pop().map((inner: Tuple2<DivideState, string>) => Tuple2Impl<DivideState, string>(inner.left().append(inner.right()), inner.right()));
	}
	def popAndAppendToOption(): Option<DivideState> {
		return this.popAndAppendToTuple().map((tuple: Tuple2<DivideState, string>) => tuple.left());
	}
	def peek(): string {
		return Strings.charAt(this.input, this.index);
	}
	def startsWith(slice: &[I8]): boolean {
		return Strings.sliceFrom(this.input, this.index).startsWith(slice);
	}
}
struct CompileState {
	imports: List<Import>;
	output: &[I8];
	structureNames: List<&[I8]>;
	depth: number;
	definitions: List<Definition>;
	maybeLocation: Option<Location>;
	sources: List<Source>;
	platform: Platform;
	constructor (imports: List<Import>, output: &[I8], structureNames: List<&[I8]>, depth: number, definitions: List<Definition>, maybeLocation: Option<Location>, sources: List<Source>, platform: Platform) {
		this.imports = imports;
		this.output = output;
		this.structureNames = structureNames;
		this.depth = depth;
		this.definitions = definitions;
		this.maybeLocation = maybeLocation;
		this.sources = sources;
		this.platform = platform;
	}
	static def createInitial(): CompileState {
		return CompileState(Lists.empty(), "", Lists.empty(), 0, Lists.empty(), None<Location>(), Lists.empty(), Platform.Magma);
	}
	def isLastWithin(name: &[I8]): boolean {
		return this.structureNames.findLast().filter((anObject: &[I8]) => Strings.equalsTo(name, anObject)).isPresent();
	}
	def addResolvedImport(oldParent: List<&[I8]>, child: &[I8]): CompileState {
		let namespace = this.maybeLocation.map((location: Location) => location.namespace).orElse(Lists.empty());
		let newParent = oldParent;
		if (Platform.TypeScript === this.platform){
			if (namespace.isEmpty()){
				newParent = newParent.addFirst(".");
			}
			let i = 0;
			let size = namespace.size();
			while (i < size){
				newParent = newParent.addFirst("..");
				i++;
			}
		}
		if (this.imports.query().filter((node: Import) => Strings.equalsTo(node.child, child)).next().isPresent()){
			return this;
		}
		let importString = Import(newParent, child);
		return CompileState(this.imports.addLast(importString), this.output, this.structureNames, this.depth, this.definitions, this.maybeLocation, this.sources, this.platform);
	}
	def withLocation(namespace: Location): CompileState {
		return CompileState(this.imports, this.output, this.structureNames, this.depth, this.definitions, Some<Location>(namespace), this.sources, this.platform);
	}
	def append(element: &[I8]): CompileState {
		return CompileState(this.imports, this.output + element, this.structureNames, this.depth, this.definitions, this.maybeLocation, this.sources, this.platform);
	}
	def pushStructureName(name: &[I8]): CompileState {
		return CompileState(this.imports, this.output, this.structureNames.addLast(name), this.depth, this.definitions, this.maybeLocation, this.sources, this.platform);
	}
	def enterDepth(): CompileState {
		return CompileState(this.imports, this.output, this.structureNames, this.depth + 1, this.definitions, this.maybeLocation, this.sources, this.platform);
	}
	def exitDepth(): CompileState {
		return CompileState(this.imports, this.output, this.structureNames, this.depth - 1, this.definitions, this.maybeLocation, this.sources, this.platform);
	}
	def defineAll(definitions: List<Definition>): CompileState {
		return CompileState(this.imports, this.output, this.structureNames, this.depth, this.definitions.addAll(definitions), this.maybeLocation, this.sources, this.platform);
	}
	def resolve(name: &[I8]): Option<Type> {
		return this.definitions.queryReversed().filter((definition: Definition) => Strings.equalsTo(definition.name, name)).map((definition1: Definition) => definition1.type).next();
	}
	def clearImports(): CompileState {
		return CompileState(Lists.empty(), this.output, this.structureNames, this.depth, this.definitions, this.maybeLocation, this.sources, this.platform);
	}
	def clearOutput(): CompileState {
		return CompileState(this.imports, "", this.structureNames, this.depth, this.definitions, this.maybeLocation, this.sources, this.platform);
	}
	def addSource(source: Source): CompileState {
		return CompileState(this.imports, this.output, this.structureNames, this.depth, this.definitions, this.maybeLocation, this.sources.addLast(source), this.platform);
	}
	def findSource(name: &[I8]): Option<Source> {
		return this.sources.query().filter((source: Source) => Strings.equalsTo(source.computeName(), name)).next();
	}
	def addResolvedImportFromCache(base: &[I8]): CompileState {
		if (this.structureNames.query().anyMatch((inner: &[I8]) => Strings.equalsTo(inner, base))){
			return this;
		}
		return this.findSource(base).map((source: Source) => this.addResolvedImport(source.computeNamespace(), source.computeName())).orElse(this);
	}
	def popStructureName(): CompileState {
		return CompileState(this.imports, this.output, this.structureNames.removeLast().orElse(this.structureNames), this.depth, this.definitions, this.maybeLocation, this.sources, this.platform);
	}
	def mapLocation(mapper: (arg0 : Location) => Location): CompileState {
		return CompileState(this.imports, this.output, this.structureNames, this.depth, this.definitions, this.maybeLocation.map(mapper), this.sources, this.platform);
	}
	def withPlatform(platform: Platform): CompileState {
		return CompileState(this.imports, this.output, this.structureNames, this.depth, this.definitions, this.maybeLocation, this.sources, platform);
	}
}
struct Joiner implements Collector<&[I8], Option<&[I8]>> {
	delimiter: &[I8];
	constructor (delimiter: &[I8]) {
		this.delimiter = delimiter;
	}
	static def empty(): Joiner {
		return Joiner("");
	}
	def createInitial(): Option<&[I8]> {
		return None<&[I8]>();
	}
	def fold(maybe: Option<&[I8]>, element: &[I8]): Option<&[I8]> {
		return Some<&[I8]>(maybe.map((inner: &[I8]) => inner + this.delimiter + element).orElse(element));
	}
}
struct Definition {
	annotations: List<&[I8]>;
	modifiers: List<&[I8]>;
	typeParams: List<&[I8]>;
	type: Type;
	name: &[I8];
	constructor (annotations: List<&[I8]>, modifiers: List<&[I8]>, typeParams: List<&[I8]>, type: Type, name: &[I8]) {
		this.annotations = annotations;
		this.modifiers = modifiers;
		this.typeParams = typeParams;
		this.type = type;
		this.name = name;
	}
	def generate(): &[I8] {
		return this.generateWithAfterName("");
	}
	def asDefinition(): Option<Definition> {
		return Some<Definition>(this);
	}
	def generateWithAfterName(afterName: &[I8]): &[I8] {
		let joinedTypeParams = this.joinTypeParams();
		let joinedModifiers = this.modifiers.query().map((value: &[I8]) => value + " ").collect(Joiner("")).orElse("");
		return joinedModifiers + this.type.generateBeforeName() + this.name + joinedTypeParams + afterName + this.generateType();
	}
	def generateType(): &[I8] {
		if (this.type.isVar()){
			return "";
		}
		return ": " + this.type.generate();
	}
	def joinTypeParams(): &[I8] {
		return Main.joinTypeParams(this.typeParams);
	}
	def hasAnnotation(annotation: &[I8]): boolean {
		return this.annotations.contains(annotation, Strings.equalsTo);
	}
	def removeModifier(modifier: &[I8]): MethodHeader {
		return Definition(this.annotations, this.modifiers.removeValue(modifier, Strings.equalsTo), this.typeParams, this.type, this.name);
	}
	def addModifier(modifier: &[I8]): MethodHeader {
		return Definition(this.annotations, this.modifiers.addLast(modifier), this.typeParams, this.type, this.name);
	}
}
struct ConstructorHeader implements MethodHeader {
	def generateWithAfterName(afterName: &[I8]): &[I8] {
		return "constructor " + afterName;
	}
	def hasAnnotation(annotation: &[I8]): boolean {
		return false;
	}
	def removeModifier(modifier: &[I8]): MethodHeader {
		return this;
	}
	def addModifier(modifier: &[I8]): MethodHeader {
		return this;
	}
}
struct Placeholder {
	input: &[I8];
	constructor (input: &[I8]) {
		this.input = input;
	}
	def generate(): &[I8] {
		return Main.generatePlaceholder(this.input);
	}
	def isFunctional(): boolean {
		return false;
	}
	def findChild(): Option<Value> {
		return None<Value>();
	}
	def asDefinition(): Option<Definition> {
		return None<Definition>();
	}
	def toValue(): Option<Value> {
		return None<Value>();
	}
	def resolve(state: CompileState): Type {
		return Primitive.Unknown;
	}
	def isVar(): boolean {
		return false;
	}
	def generateBeforeName(): &[I8] {
		return "";
	}
	def generateAsEnumValue(structureName: &[I8]): Option<&[I8]> {
		return None<&[I8]>();
	}
}
struct Whitespace implements Parameter {
	def generate(): &[I8] {
		return "";
	}
	def asDefinition(): Option<Definition> {
		return None<Definition>();
	}
}
struct Access implements Value {
	child: Value;
	property: &[I8];
	constructor (child: Value, property: &[I8]) {
		this.child = child;
		this.property = property;
	}
	def generate(): &[I8] {
		return this.child.generate() + "." + this.property;
	}
	def toValue(): Option<Value> {
		return Some<Value>(this);
	}
	def findChild(): Option<Value> {
		return Some<Value>(this.child);
	}
	def resolve(state: CompileState): Type {
		return Primitive.Unknown;
	}
	def generateAsEnumValue(structureName: &[I8]): Option<&[I8]> {
		return None<&[I8]>();
	}
}
struct SymbolNode {
	value: &[I8];
	constructor (value: &[I8]) {
		this.value = value;
	}
	def generate(): &[I8] {
		return this.value;
	}
	def resolve(state: CompileState): Type {
		return state.resolve(this.value).orElse(Primitive.Unknown);
	}
	def toValue(): Option<Value> {
		return Some<Value>(this);
	}
	def findChild(): Option<Value> {
		return None<Value>();
	}
	def isFunctional(): boolean {
		return false;
	}
	def isVar(): boolean {
		return false;
	}
	def generateBeforeName(): &[I8] {
		return "";
	}
	def generateAsEnumValue(structureName: &[I8]): Option<&[I8]> {
		return None<&[I8]>();
	}
}
struct StringValue implements Value {
	value: &[I8];
	constructor (value: &[I8]) {
		this.value = value;
	}
	def generate(): &[I8] {
		return "\"" + this.value + "\"";
	}
	def toValue(): Option<Value> {
		return Some<Value>(this);
	}
	def findChild(): Option<Value> {
		return None<Value>();
	}
	def resolve(state: CompileState): Type {
		return Primitive.Unknown;
	}
	def generateAsEnumValue(structureName: &[I8]): Option<&[I8]> {
		return None<&[I8]>();
	}
}
struct Not implements Value {
	child: &[I8];
	constructor (child: &[I8]) {
		this.child = child;
	}
	def generate(): &[I8] {
		return this.child;
	}
	def toValue(): Option<Value> {
		return Some<Value>(this);
	}
	def findChild(): Option<Value> {
		return None<Value>();
	}
	def resolve(state: CompileState): Type {
		return Primitive.Unknown;
	}
	def generateAsEnumValue(structureName: &[I8]): Option<&[I8]> {
		return None<&[I8]>();
	}
}
struct Lambda implements Value {
	paramNames: List<Definition>;
	content: &[I8];
	constructor (paramNames: List<Definition>, content: &[I8]) {
		this.paramNames = paramNames;
		this.content = content;
	}
	def generate(): &[I8] {
		let joinedParamNames = this.paramNames.query().map((definition: Definition) => definition.generate()).collect(Joiner(", ")).orElse("");
		return "(" + joinedParamNames + ")" + " => " + this.content;
	}
	def toValue(): Option<Value> {
		return Some<Value>(this);
	}
	def findChild(): Option<Value> {
		return None<Value>();
	}
	def resolve(state: CompileState): Type {
		return Primitive.Unknown;
	}
	def generateAsEnumValue(structureName: &[I8]): Option<&[I8]> {
		return None<&[I8]>();
	}
}
struct Invokable implements Value {
	caller: Caller;
	args: List<Value>;
	constructor (caller: Caller, args: List<Value>) {
		this.caller = caller;
		this.args = args;
	}
	def generate(): &[I8] {
		let joinedArguments = this.joinArgs();
		return this.caller.generate() + "(" + joinedArguments + ")";
	}
	def joinArgs(): &[I8] {
		return this.args.query().map((value: Value) => value.generate()).collect(Joiner(", ")).orElse("");
	}
	def toValue(): Option<Value> {
		return Some<Value>(this);
	}
	def findChild(): Option<Value> {
		return None<Value>();
	}
	def resolve(state: CompileState): Type {
		return Primitive.Unknown;
	}
	def generateAsEnumValue(structureName: &[I8]): Option<&[I8]> {
		return Some<&[I8]>("\n\tstatic " + this.caller.generate() + ": " + structureName + " = new " + structureName + "(" + this.joinArgs() + ");");
	}
}
struct Operation implements Value {
	left: Value;
	targetInfix: &[I8];
	right: Value;
	constructor (left: Value, targetInfix: &[I8], right: Value) {
		this.left = left;
		this.targetInfix = targetInfix;
		this.right = right;
	}
	def generate(): &[I8] {
		return this.left.generate() + " " + this.targetInfix + " " + this.right.generate();
	}
	def toValue(): Option<Value> {
		return Some<Value>(this);
	}
	def findChild(): Option<Value> {
		return None<Value>();
	}
	def resolve(state: CompileState): Type {
		return Primitive.Unknown;
	}
	def generateAsEnumValue(structureName: &[I8]): Option<&[I8]> {
		return None<&[I8]>();
	}
}
struct ConstructionCaller implements Caller {
	right: &[I8];
	platform: Platform;
	constructor (right: &[I8], platform: Platform) {
		this.right = right;
		this.platform = platform;
	}
	def generate(): &[I8] {
		if (Platform.Magma === this.platform){
			return this.right;
		}
		return "new " + this.right;
	}
	def findChild(): Option<Value> {
		return None<Value>();
	}
}
struct FunctionType implements Type {
	args: List<&[I8]>;
	returns: &[I8];
	constructor (args: List<&[I8]>, returns: &[I8]) {
		this.args = args;
		this.returns = returns;
	}
	def generate(): &[I8] {
		let joinedArguments = this.args.queryWithIndices().map((tuple: Tuple2<number, &[I8]>) => "arg" + tuple.left() + " : " + tuple.right()).collect(Joiner(", ")).orElse("");
		return "(" + joinedArguments + ") => " + this.returns;
	}
	def isFunctional(): boolean {
		return true;
	}
	def isVar(): boolean {
		return false;
	}
	def generateBeforeName(): &[I8] {
		return "";
	}
}
struct Generic implements Type {
	base: &[I8];
	args: List<&[I8]>;
	constructor (base: &[I8], args: List<&[I8]>) {
		this.base = base;
		this.args = args;
	}
	static def generateValueStrings(values: List<&[I8]>): &[I8] {
		return Main.generateAll(values, Generic.mergeValues);
	}
	static def mergeValues(cache: &[I8], element: &[I8]): &[I8] {
		if (Strings.isEmpty(cache)){
			return cache + element;
		}
		return cache + ", " + element;
	}
	def generate(): &[I8] {
		return this.base + "<" + Generic.generateValueStrings(this.args) + ">";
	}
	def isFunctional(): boolean {
		return false;
	}
	def isVar(): boolean {
		return false;
	}
	def generateBeforeName(): &[I8] {
		return "";
	}
}
struct VarArgs implements Type {
	type: Type;
	constructor (type: Type) {
		this.type = type;
	}
	def generate(): &[I8] {
		return this.type.generate() + "[]";
	}
	def isFunctional(): boolean {
		return false;
	}
	def isVar(): boolean {
		return false;
	}
	def generateBeforeName(): &[I8] {
		return "...";
	}
}
struct Import {
	namespace: List<&[I8]>;
	child: &[I8];
	constructor (namespace: List<&[I8]>, child: &[I8]) {
		this.namespace = namespace;
		this.child = child;
	}
	def generate(platform: Platform): &[I8] {
		if (Platform.Magma === platform){
			let joinedNamespace = this.namespace.query().collect(Joiner(".")).orElse("");
			return "import " + joinedNamespace + "." + this.child + ";\n";
		}
		let joinedNamespace = this.namespace.addLast(this.child).query().collect(Joiner("/")).orElse("");
		return "import { " + this.child + " } from \"" + joinedNamespace + "\";\n";
	}
}
struct Source {
	sourceDirectory: Path;
	source: Path;
	constructor (sourceDirectory: Path, source: Path) {
		this.sourceDirectory = sourceDirectory;
		this.source = source;
	}
	def read(): Result<&[I8], IOError> {
		return this.source.readString();
	}
	def computeName(): &[I8] {
		let fileName = this.source.findFileName();
		let separator = fileName.lastIndexOf(".");
		return fileName.substring(0, separator);
	}
	def computeNamespace(): List<&[I8]> {
		return this.sourceDirectory.relativize(this.source).getParent().query().collect(ListCollector<&[I8]>());
	}
	def computeLocation(): Location {
		return Location(this.computeNamespace(), this.computeName());
	}
}
struct Location {
	namespace: List<&[I8]>;
	name: &[I8];
	constructor (namespace: List<&[I8]>, name: &[I8]) {
		this.namespace = namespace;
		this.name = name;
	}
}
struct ArrayType implements Type {
	child: Type;
	constructor (child: Type) {
		this.child = child;
	}
	def generate(): &[I8] {
		return this.child.generate() + "[]";
	}
	def isFunctional(): boolean {
		return false;
	}
	def isVar(): boolean {
		return false;
	}
	def generateBeforeName(): &[I8] {
		return "";
	}
}
struct Slice implements Type {
	type: Type;
	constructor (type: Type) {
		this.type = type;
	}
	def generate(): &[I8] {
		return "&[" + this.type.generate() + "]";
	}
	def isFunctional(): boolean {
		return false;
	}
	def isVar(): boolean {
		return false;
	}
	def generateBeforeName(): &[I8] {
		return "";
	}
}
struct Platform {
	static TypeScript: Platform = new Platform("node", "ts");
	static Magma: Platform = new Platform("magma", "mgs");
	root: &[I8];
	extension: &[I8];
	constructor (root: &[I8], extension: &[I8]) {
		this.root = root;
		this.extension = extension;
	}
}
struct Primitive implements Type {
	static String: Primitive = new Primitive("string");
	static Number: Primitive = new Primitive("number");
	static Boolean: Primitive = new Primitive("boolean");
	static Var: Primitive = new Primitive("var");
	static Void: Primitive = new Primitive("void");
	static Unknown: Primitive = new Primitive("unknown");
	static I8: Primitive = new Primitive("I8");
	value: &[I8];
	constructor (value: &[I8]) {
		this.value = value;
	}
	def generate(): &[I8] {
		return this.value;
	}
	def isFunctional(): boolean {
		return false;
	}
	def isVar(): boolean {
		return Primitive.Var === this;
	}
	def generateBeforeName(): &[I8] {
		return "";
	}
}
export struct Main {
	static def main(): void {
		let sourceDirectory = Files.get(".", "src", "java");
		sourceDirectory.walk().match((children: List<Path>) => Main.runWithChildren(children, sourceDirectory), (value: IOError) => Some<IOError>(value)).map((error: IOError) => error.display()).ifPresent((displayed: &[I8]) => Console.printErrLn(displayed));
	}
	static def runWithChildren(children: List<Path>, sourceDirectory: Path): Option<IOError> {
		let sources = children.query().filter((source: Path) => source.endsWith(".java")).map((child: Path) => Source(sourceDirectory, child)).collect(ListCollector<Source>());
		let initial = sources.query().foldWithInitial(CompileState.createInitial(), (state: CompileState, source: Source) => state.addSource(source));
		return sources.query().foldWithInitial(Main.createInitialState(initial), (current: Tuple2<CompileState, Option<IOError>>, source1: Source) => Main.foldChild(current.left(), current.right(), source1)).right();
	}
	static def createInitialState(state: CompileState): Tuple2<CompileState, Option<IOError>> {
		return Tuple2Impl<CompileState, Option<IOError>>(state, None<IOError>());
	}
	static def foldChild(state: CompileState, maybeError: Option<IOError>, source: Source): Tuple2<CompileState, Option<IOError>> {
		if (maybeError.isPresent()){
			return Tuple2Impl<CompileState, Option<IOError>>(state, maybeError);
		}
		return Main.runWithSource(state, source);
	}
	static def runWithSource(state: CompileState, source: Source): Tuple2<CompileState, Option<IOError>> {
		return source.read().match((input: &[I8]) => Main.getCompileStateOptionTuple2(state, source, input), (value: IOError) => Tuple2Impl<CompileState, Option<IOError>>(state, Some<IOError>(value)));
	}
	static def getCompileStateOptionTuple2(state: CompileState, source: Source, input: &[I8]): Tuple2Impl<CompileState, Option<IOError>> {
		let result = Main.compileAndWrite(state, source, input, Platform.TypeScript);
		let compileStateOptionTuple2 = Main.compileAndWrite(result.left(), source, input, Platform.Magma);
		return Tuple2Impl<>(compileStateOptionTuple2.left(), result.right().or(() => compileStateOptionTuple2.right()));
	}
	static def compileAndWrite(state: CompileState, source: Source, input: &[I8], platform: Platform): Tuple2<CompileState, Option<IOError>> {
		let state1 = state.withLocation(source.computeLocation()).withPlatform(platform);
		let output = Main.compileRoot(state1, source, input);
		let location = output.left().maybeLocation.orElse(Location(Lists.empty(), ""));
		let targetDirectory = Files.get(".", "src", platform.root);
		let targetParent = targetDirectory.resolveChildSegments(location.namespace);
		if (!targetParent.exists()){
			let maybeError = targetParent.createDirectories();
			if (maybeError.isPresent()){
				return Tuple2Impl<CompileState, Option<IOError>>(output.left(), maybeError);
			}
		}
		let target = targetParent.resolveChild(location.name + "." + platform.extension);
		return Tuple2Impl<CompileState, Option<IOError>>(output.left(), target.writeString(output.right()));
	}
	static def compileRoot(state: CompileState, source: Source, input: &[I8]): Tuple2Impl<CompileState, &[I8]> {
		let statementsTuple = Main.compileStatements(state, input, Main.compileRootSegment);
		let statementsState = statementsTuple.left();
		let imports = statementsState.imports.query().map((anImport: Import) => anImport.generate(state.platform)).collect(Joiner("")).orElse("");
		let compileState = statementsState.clearImports().clearOutput();
		let segment = compileState.sources.query().map((source1: Source) => Main.formatSource(source1)).collect(Joiner(", ")).orElse("");
		let withMain = Main.createMain(source);
		let output = "/*[" + segment + "\n]*/\n" + imports + statementsState.output + statementsTuple.right() + withMain;
		return Tuple2Impl<CompileState, &[I8]>(compileState, output);
	}
	static def createMain(source: Source): &[I8] {
		if (Strings.equalsTo(source.computeName(), "Main")){
			return "Main.main();";
		}
		return "";
	}
	static def formatSource(source: Source): &[I8] {
		let joinedNamespace = source.computeNamespace().query().collect(Joiner(".")).orElse("");
		return "\n\t" + source.computeName() + ": " + joinedNamespace;
	}
	static def compileStatements(state: CompileState, input: &[I8], mapper: (arg0 : CompileState, arg1 : &[I8]) => Tuple2<CompileState, &[I8]>): Tuple2<CompileState, &[I8]> {
		return Main.compileAll(state, input, Main.foldStatements, mapper, Main.mergeStatements);
	}
	static def compileAll(state: CompileState, input: &[I8], folder: (arg0 : DivideState, arg1 : string) => DivideState, mapper: (arg0 : CompileState, arg1 : &[I8]) => Tuple2<CompileState, &[I8]>, merger: (arg0 : &[I8], arg1 : &[I8]) => &[I8]): Tuple2<CompileState, &[I8]> {
		let folded = Main.parseAll(state, input, folder, (state1: CompileState, s: &[I8]) => Some<Tuple2<CompileState, &[I8]>>(mapper(state1, s))).orElse(Tuple2Impl<CompileState, List<&[I8]>>(state, Lists.empty()));
		return Tuple2Impl<CompileState, &[I8]>(folded.left(), Main.generateAll(folded.right(), merger));
	}
	static def generateAll(elements: List<&[I8]>, merger: (arg0 : &[I8], arg1 : &[I8]) => &[I8]): &[I8] {
		return elements.query().foldWithInitial("", merger);
	}
	static def parseAll<T>(state: CompileState, input: &[I8], folder: (arg0 : DivideState, arg1 : string) => DivideState, biFunction: (arg0 : CompileState, arg1 : &[I8]) => Option<Tuple2<CompileState, T>>): Option<Tuple2<CompileState, List<T>>> {
		return Main.divide(input, folder).query().foldWithInitial(Some<Tuple2<CompileState, List<T>>>(Tuple2Impl<CompileState, List<T>>(state, Lists.empty())), (maybeCurrent: Option<Tuple2<CompileState, List<T>>>, segment: &[I8]) => maybeCurrent.flatMap((current: Tuple2<CompileState, List<T>>) => {
			let currentState = current.left();
			let currentElement = current.right();
			return biFunction(currentState, segment).map((mappedTuple: Tuple2<CompileState, T>) => {
				let mappedState = mappedTuple.left();
				let mappedElement = mappedTuple.right();
				return Tuple2Impl<CompileState, List<T>>(mappedState, currentElement.addLast(mappedElement));
			});
		}));
	}
	static def mergeStatements(cache: &[I8], element: &[I8]): &[I8] {
		return cache + element;
	}
	static def divide(input: &[I8], folder: (arg0 : DivideState, arg1 : string) => DivideState): List<&[I8]> {
		let current = DivideState.createInitial(input);
		while (true){
			let poppedTuple0 = current.pop().toTuple(Tuple2Impl<DivideState, string>(current, "\0"));
			if (!poppedTuple0.left()){
				break;
			}
			let poppedTuple = poppedTuple0.right();
			let poppedState = poppedTuple.left();
			let popped = poppedTuple.right();
			current = Main.foldSingleQuotes(poppedState, popped).or(() => Main.foldDoubleQuotes(poppedState, popped)).orElseGet(() => folder(poppedState, popped));
		}
		return current.advance().segments;
	}
	static def foldDoubleQuotes(state: DivideState, c: string): Option<DivideState> {
		if ("\"" !== c){
			return None<DivideState>();
		}
		let appended = state.append(c);
		while (true){
			let maybeTuple = appended.popAndAppendToTuple().toTuple(Tuple2Impl<DivideState, string>(appended, "\0"));
			if (!maybeTuple.left()){
				break;
			}
			let tuple = maybeTuple.right();
			appended = tuple.left();
			if ("\\" === tuple.right()){
				appended = appended.popAndAppendToOption().orElse(appended);
			}
			if ("\"" === tuple.right()){
				break;
			}
		}
		return Some<DivideState>(appended);
	}
	static def foldSingleQuotes(state: DivideState, c: string): Option<DivideState> {
		if ("\'" !== c){
			return None<DivideState>();
		}
		return state.append(c).popAndAppendToTuple().flatMap(Main.foldEscaped).flatMap((state1: DivideState) => state1.popAndAppendToOption());
	}
	static def foldEscaped(tuple: Tuple2<DivideState, string>): Option<DivideState> {
		let state = tuple.left();
		let c = tuple.right();
		if ("\\" === c){
			return state.popAndAppendToOption();
		}
		return Some<DivideState>(state);
	}
	static def foldStatements(state: DivideState, c: string): DivideState {
		let appended = state.append(c);
		if (";" === c && appended.isLevel()){
			return appended.advance();
		}
		if ("}" === c && appended.isShallow()){
			return appended.advance().exit();
		}
		if ("{" === c || "(" === c){
			return appended.enter();
		}
		if ("}" === c || ")" === c){
			return appended.exit();
		}
		return appended;
	}
	static def compileRootSegment(state: CompileState, input: &[I8]): Tuple2<CompileState, &[I8]> {
		return Main.compileOrPlaceholder(state, input, Lists.of(Main.compileWhitespace, Main.compileNamespaced, Main.createStructureRule("class ", "class "), Main.createStructureRule("interface ", "interface "), Main.createStructureRule("record ", "class "), Main.createStructureRule("enum ", "class ")));
	}
	static def createStructureRule(sourceInfix: &[I8], targetInfix: &[I8]): (arg0 : CompileState, arg1 : &[I8]) => Option<Tuple2<CompileState, &[I8]>> {
		return (state: CompileState, input1: &[I8]) => Main.compileFirst(input1, sourceInfix, (beforeInfix: &[I8], afterInfix: &[I8]) => Main.compileFirst(afterInfix, "{", (beforeContent: &[I8], withEnd: &[I8]) => Main.compileSuffix(Strings.strip(withEnd), "}", (inputContent: &[I8]) => Main.compileLast(beforeInfix, "\n", (s: &[I8], s2: &[I8]) => {
			let annotations = Main.parseAnnotations(s);
			if (annotations.contains("Actual", Strings.equalsTo)){
				return Some<Tuple2<CompileState, &[I8]>>(Tuple2Impl<CompileState, &[I8]>(state, ""));
			}
			return Main.compileStructureWithImplementing(state, annotations, Main.parseModifiers(s2), targetInfix, beforeContent, inputContent);
		}).or(() => {
			let modifiers = Main.parseModifiers(beforeContent);
			return Main.compileStructureWithImplementing(state, Lists.empty(), modifiers, targetInfix, beforeContent, inputContent);
		}))));
	}
	static def compileStructureWithImplementing(state: CompileState, annotations: List<&[I8]>, modifiers: List<&[I8]>, targetInfix: &[I8], beforeContent: &[I8], content: &[I8]): Option<Tuple2<CompileState, &[I8]>> {
		return Main.compileLast(beforeContent, " implements ", (s: &[I8], s2: &[I8]) => Main.parseType(state, s2).flatMap((implementingTuple: Tuple2<CompileState, Type>) => Main.compileStructureWithExtends(implementingTuple.left(), annotations, modifiers, targetInfix, s, Some<Type>(implementingTuple.right()), content))).or(() => Main.compileStructureWithExtends(state, annotations, modifiers, targetInfix, beforeContent, None<Type>(), content));
	}
	static def compileStructureWithExtends(state: CompileState, annotations: List<&[I8]>, modifiers: List<&[I8]>, targetInfix: &[I8], beforeContent: &[I8], maybeImplementing: Option<Type>, inputContent: &[I8]): Option<Tuple2<CompileState, &[I8]>> {
		return Main.compileFirst(beforeContent, " extends ", (beforeExtends: &[I8], afterExtends: &[I8]) => Main.compileStructureWithParameters(state, annotations, modifiers, targetInfix, beforeExtends, Some<&[I8]>(afterExtends), maybeImplementing, inputContent)).or(() => Main.compileStructureWithParameters(state, annotations, modifiers, targetInfix, beforeContent, None<&[I8]>(), maybeImplementing, inputContent));
	}
	static def compileStructureWithParameters(state: CompileState, annotations: List<&[I8]>, modifiers: List<&[I8]>, targetInfix: &[I8], beforeContent: &[I8], maybeSuperType: Option<&[I8]>, maybeImplementing: Option<Type>, inputContent: &[I8]): Option<Tuple2<CompileState, &[I8]>> {
		return Main.compileFirst(beforeContent, "(", (rawName: &[I8], withParameters: &[I8]) => Main.compileFirst(withParameters, ")", (parametersString: &[I8], _: &[I8]) => {
			let name = Strings.strip(rawName);
			let parametersTuple = Main.parseParameters(state, parametersString);
			let parameters = Main.retainDefinitionsFromParameters(parametersTuple.right());
			return Main.compileStructureWithTypeParams(parametersTuple.left(), targetInfix, inputContent, name, parameters, maybeImplementing, annotations, modifiers, maybeSuperType);
		})).or(() => Main.compileStructureWithTypeParams(state, targetInfix, inputContent, beforeContent, Lists.empty(), maybeImplementing, annotations, modifiers, maybeSuperType));
	}
	static def retainDefinitionsFromParameters(parameters: List<Parameter>): List<Definition> {
		return parameters.query().map((parameter: Parameter) => parameter.asDefinition()).flatMap(Queries.fromOption).collect(ListCollector<Definition>());
	}
	static def compileStructureWithTypeParams(state: CompileState, infix: &[I8], content: &[I8], beforeParams: &[I8], parameters: List<Definition>, maybeImplementing: Option<Type>, annotations: List<&[I8]>, modifiers: List<&[I8]>, maybeSuperType: Option<&[I8]>): Option<Tuple2<CompileState, &[I8]>> {
		return Main.compileSuffix(Strings.strip(beforeParams), ">", (withoutTypeParamEnd: &[I8]) => Main.compileFirst(withoutTypeParamEnd, "<", (name: &[I8], typeParamsString: &[I8]) => {
			let typeParams = Main.divideValues(typeParamsString);
			return Main.assembleStructure(state, annotations, modifiers, infix, name, typeParams, parameters, maybeImplementing, content, maybeSuperType);
		})).or(() => Main.assembleStructure(state, annotations, modifiers, infix, beforeParams, Lists.empty(), parameters, maybeImplementing, content, maybeSuperType));
	}
	static def assembleStructure(state: CompileState, annotations: List<&[I8]>, oldModifiers: List<&[I8]>, infix: &[I8], rawName: &[I8], typeParams: List<&[I8]>, parameters: List<Definition>, maybeImplementing: Option<Type>, content: &[I8], maybeSuperType: Option<&[I8]>): Option<Tuple2<CompileState, &[I8]>> {
		let name = Strings.strip(rawName);
		if (!Main.isSymbol(name)){
			return None<Tuple2<CompileState, &[I8]>>();
		}
		let outputContentTuple = Main.compileStatements(state.pushStructureName(name), content, Main.compileClassSegment);
		let outputContentState = outputContentTuple.left().popStructureName();
		let outputContent = outputContentTuple.right();
		let constructorString = Main.generateConstructorFromRecordParameters(parameters);
		let joinedTypeParams = Main.joinTypeParams(typeParams);
		let implementingString = Main.generateImplementing(maybeImplementing);
		let newModifiers = Main.modifyModifiers0(oldModifiers);
		let joinedModifiers = newModifiers.query().map((value: &[I8]) => value + " ").collect(Joiner.empty()).orElse("");
		if (annotations.contains("Namespace", Strings.equalsTo)){
			let actualInfix: &[I8] = "interface ";
			let newName: &[I8] = name + "Instance";
			let generated = joinedModifiers + actualInfix + newName + joinedTypeParams + implementingString + " {" + Main.joinParameters(parameters) + constructorString + outputContent + "\n}\n";
			let withNewLocation = outputContentState.append(generated).mapLocation((location: Location) => Location(location.namespace, location.name + "Instance"));
			return Some<Tuple2<CompileState, &[I8]>>(Tuple2Impl<CompileState, &[I8]>(withNewLocation, ""));
		}
		else {
			let extendsString = maybeSuperType.map((inner: &[I8]) => " extends " + inner).orElse("");
			let infix1 = /* Platform.Magma == outputContentState.platform ? "struct " : infix*/;
			let generated = joinedModifiers + infix1 + name + joinedTypeParams + extendsString + implementingString + " {" + Main.joinParameters(parameters) + constructorString + outputContent + "\n}\n";
			return Some<Tuple2<CompileState, &[I8]>>(Tuple2Impl<CompileState, &[I8]>(outputContentState.append(generated), ""));
		}
	}
	static def modifyModifiers0(oldModifiers: List<&[I8]>): List<&[I8]> {
		if (oldModifiers.contains("public", Strings.equalsTo)){
			return Lists.of("export");
		}
		return Lists.empty();
	}
	static def generateImplementing(maybeImplementing: Option<Type>): &[I8] {
		return maybeImplementing.map((type: Type) => type.generate()).map((inner: &[I8]) => " implements " + inner).orElse("");
	}
	static def joinTypeParams(typeParams: List<&[I8]>): &[I8] {
		return typeParams.query().collect(Joiner(", ")).map((inner: &[I8]) => "<" + inner + ">").orElse("");
	}
	static def generateConstructorFromRecordParameters(parameters: List<Definition>): &[I8] {
		return parameters.query().map((definition: Definition) => definition.generate()).collect(Joiner(", ")).map((generatedParameters: &[I8]) => Main.generateConstructorWithParameterString(parameters, generatedParameters)).orElse("");
	}
	static def generateConstructorWithParameterString(parameters: List<Definition>, parametersString: &[I8]): &[I8] {
		let constructorAssignments = Main.generateConstructorAssignments(parameters);
		return "\n\tconstructor (" + parametersString + ") {" + constructorAssignments + "\n\t}";
	}
	static def generateConstructorAssignments(parameters: List<Definition>): &[I8] {
		return parameters.query().map((definition: Definition) => "\n\t\tthis." + definition.name + " = " + definition.name + ";").collect(Joiner.empty()).orElse("");
	}
	static def joinParameters(parameters: List<Definition>): &[I8] {
		return parameters.query().map((definition: Definition) => definition.generate()).map((generated: &[I8]) => "\n\t" + generated + ";").collect(Joiner.empty()).orElse("");
	}
	static def compileNamespaced(state: CompileState, input: &[I8]): Option<Tuple2<CompileState, &[I8]>> {
		let stripped = Strings.strip(input);
		if (stripped.startsWith("package ")){
			return Some<Tuple2<CompileState, &[I8]>>(Tuple2Impl<CompileState, &[I8]>(state, ""));
		}
		return Main.compileImport(state, stripped);
	}
	static def compileImport(state: CompileState, stripped: &[I8]): Option<Tuple2<CompileState, &[I8]>> {
		return Main.compilePrefix(stripped, "import ", (s: &[I8]) => Main.compileSuffix(s, ";", (s1: &[I8]) => {
			let divisions = Main.divide(s1, (divideState: DivideState, c: string) => Main.foldDelimited(divideState, c, "."));
			let child = Strings.strip(divisions.findLast().orElse(""));
			let parent = divisions.subList(0, divisions.size() - 1).orElse(Lists.empty());
			if (parent.equalsTo(Lists.of("java", "util", "function"), Strings.equalsTo)){
				return Some<Tuple2<CompileState, &[I8]>>(Tuple2Impl<CompileState, &[I8]>(state, ""));
			}
			let compileState = state.addResolvedImport(parent, child);
			return Some<Tuple2<CompileState, &[I8]>>(Tuple2Impl<CompileState, &[I8]>(state, ""));
		}));
	}
	static def compileOrPlaceholder(state: CompileState, input: &[I8], rules: List<(arg0 : CompileState, arg1 : &[I8]) => Option<Tuple2<CompileState, &[I8]>>>): Tuple2<CompileState, &[I8]> {
		return Main.or(state, input, rules).orElseGet(() => Tuple2Impl<CompileState, &[I8]>(state, Main.generatePlaceholder(input)));
	}
	static def or<T>(state: CompileState, input: &[I8], rules: List<(arg0 : CompileState, arg1 : &[I8]) => Option<Tuple2<CompileState, T>>>): Option<Tuple2<CompileState, T>> {
		return rules.query().map((rule: (arg0 : CompileState, arg1 : &[I8]) => Option<Tuple2<CompileState, T>>) => Main.getApply(state, input, rule)).flatMap(Queries.fromOption).next();
	}
	static def getApply<T>(state: CompileState, input: &[I8], rule: (arg0 : CompileState, arg1 : &[I8]) => Option<Tuple2<CompileState, T>>): Option<Tuple2<CompileState, T>> {
		return rule(state, input);
	}
	static def compileClassSegment(state1: CompileState, input1: &[I8]): Tuple2<CompileState, &[I8]> {
		return Main.compileOrPlaceholder(state1, input1, Lists.of(Main.compileWhitespace, Main.createStructureRule("class ", "class "), Main.createStructureRule("interface ", "interface "), Main.createStructureRule("record ", "class "), Main.createStructureRule("enum ", "class "), Main.compileMethod, Main.compileFieldDefinition));
	}
	static def compileMethod(state: CompileState, input: &[I8]): Option<Tuple2<CompileState, &[I8]>> {
		return Main.compileFirst(input, "(", (beforeParams: &[I8], withParams: &[I8]) => {
			let strippedBeforeParams = Strings.strip(beforeParams);
			return Main.compileLast(strippedBeforeParams, " ", (_: &[I8], name: &[I8]) => {
				if (state.isLastWithin(name)){
					return Main.compileMethodWithBeforeParams(state, ConstructorHeader(), withParams);
				}
				return None<Tuple2<CompileState, &[I8]>>();
			}).or(() => {
				if (state.structureNames.findLast().filter((anObject: &[I8]) => Strings.equalsTo(strippedBeforeParams, anObject)).isPresent()){
					return Main.compileMethodWithBeforeParams(state, ConstructorHeader(), withParams);
				}
				return None<Tuple2<CompileState, &[I8]>>();
			}).or(() => Main.parseDefinition(state, beforeParams).flatMap((tuple: Tuple2<CompileState, Definition>) => Main.compileMethodWithBeforeParams(tuple.left(), tuple.right(), withParams)));
		});
	}
	static def compileMethodWithBeforeParams(state: CompileState, header: MethodHeader, withParams: &[I8]): Option<Tuple2<CompileState, &[I8]>> {
		return Main.compileFirst(withParams, ")", (params: &[I8], afterParams: &[I8]) => {
			let parametersTuple = Main.parseParameters(state, params);
			let parametersState = parametersTuple.left();
			let parameters = parametersTuple.right();
			let definitions = Main.retainDefinitionsFromParameters(parameters);
			let joinedDefinitions = definitions.query().map((definition: Definition) => definition.generate()).collect(Joiner(", ")).orElse("");
			let newHeader = /* Platform.Magma == parametersState.platform
                    ? header.addModifier("def")
                    : header*/;
			if (newHeader.hasAnnotation("Actual")){
				let headerGenerated = newHeader.removeModifier("static").generateWithAfterName("(" + joinedDefinitions + ")");
				return Some<Tuple2<CompileState, &[I8]>>(Tuple2Impl<CompileState, &[I8]>(parametersState, "\n\t" + headerGenerated + ";\n"));
			}
			let headerGenerated = newHeader.generateWithAfterName("(" + joinedDefinitions + ")");
			return Main.compilePrefix(Strings.strip(afterParams), "{", (withoutContentStart: &[I8]) => Main.compileSuffix(Strings.strip(withoutContentStart), "}", (withoutContentEnd: &[I8]) => {
				let statementsTuple = Main.compileFunctionStatements(parametersState.enterDepth().enterDepth().defineAll(definitions), withoutContentEnd);
				return Some<Tuple2<CompileState, &[I8]>>(Tuple2Impl<CompileState, &[I8]>(statementsTuple.left().exitDepth().exitDepth(), "\n\t" + headerGenerated + " {" + statementsTuple.right() + "\n\t}"));
			})).or(() => {
				if (Strings.equalsTo(";", Strings.strip(afterParams))){
					return Some<Tuple2<CompileState, &[I8]>>(Tuple2Impl<CompileState, &[I8]>(parametersState, "\n\t" + headerGenerated + ";"));
				}
				return None<Tuple2<CompileState, &[I8]>>();
			});
		});
	}
	static def parseParameters(state: CompileState, params: &[I8]): Tuple2<CompileState, List<Parameter>> {
		return Main.parseValuesOrEmpty(state, params, (state1: CompileState, s: &[I8]) => Some<Tuple2<CompileState, Parameter>>(Main.parseParameterOrPlaceholder(state1, s)));
	}
	static def compileFunctionStatements(state: CompileState, input: &[I8]): Tuple2<CompileState, &[I8]> {
		return Main.compileStatements(state, input, Main.compileFunctionSegment);
	}
	static def compileFunctionSegment(state: CompileState, input: &[I8]): Tuple2<CompileState, &[I8]> {
		return Main.compileOrPlaceholder(state, input, Lists.of(Main.compileWhitespace, Main.compileEmptySegment, Main.compileBlock, Main.compileFunctionStatement, Main.compileReturnWithoutSuffix));
	}
	static def compileEmptySegment(state: CompileState, input: &[I8]): Option<Tuple2<CompileState, &[I8]>> {
		if (Strings.equalsTo(";", Strings.strip(input))){
			return Some<Tuple2<CompileState, &[I8]>>(Tuple2Impl<CompileState, &[I8]>(state, ";"));
		}
		else {
			return None<Tuple2<CompileState, &[I8]>>();
		}
	}
	static def compileReturnWithoutSuffix(state1: CompileState, input1: &[I8]): Option<Tuple2<CompileState, &[I8]>> {
		return Main.compileReturn(input1, (withoutPrefix: &[I8]) => Main.compileValue(state1, withoutPrefix)).map((tuple: Tuple2<CompileState, &[I8]>) => Tuple2Impl<CompileState, &[I8]>(tuple.left(), Main.generateIndent(state1.depth) + tuple.right()));
	}
	static def compileBlock(state: CompileState, input: &[I8]): Option<Tuple2<CompileState, &[I8]>> {
		return Main.compileSuffix(Strings.strip(input), "}", (withoutEnd: &[I8]) => Main.compileSplit(Main.splitFoldedLast(withoutEnd, "", Main.foldBlockStarts), (beforeContentWithEnd: &[I8], content: &[I8]) => Main.compileSuffix(beforeContentWithEnd, "{", (beforeContent: &[I8]) => Main.compileBlockHeader(state, beforeContent).flatMap((headerTuple: Tuple2<CompileState, &[I8]>) => {
			let contentTuple = Main.compileFunctionStatements(headerTuple.left().enterDepth(), content);
			let indent = Main.generateIndent(state.depth);
			return Some<Tuple2<CompileState, &[I8]>>(Tuple2Impl<CompileState, &[I8]>(contentTuple.left().exitDepth(), indent + headerTuple.right() + "{" + contentTuple.right() + indent + "}"));
		}))));
	}
	static def foldBlockStarts(state: DivideState, c: string): DivideState {
		let appended = state.append(c);
		if ("{" === c){
			let entered = appended.enter();
			if (entered.isShallow()){
				return entered.advance();
			}
			else {
				return entered;
			}
		}
		if ("}" === c){
			return appended.exit();
		}
		return appended;
	}
	static def compileBlockHeader(state: CompileState, input: &[I8]): Option<Tuple2<CompileState, &[I8]>> {
		return Main.or(state, input, Lists.of(Main.createConditionalRule("if"), Main.createConditionalRule("while"), Main.compileElse));
	}
	static def createConditionalRule(prefix: &[I8]): (arg0 : CompileState, arg1 : &[I8]) => Option<Tuple2<CompileState, &[I8]>> {
		return (state1: CompileState, input1: &[I8]) => Main.compilePrefix(Strings.strip(input1), prefix, (withoutPrefix: &[I8]) => {
			let strippedCondition = Strings.strip(withoutPrefix);
			return Main.compilePrefix(strippedCondition, "(", (withoutConditionStart: &[I8]) => Main.compileSuffix(withoutConditionStart, ")", (withoutConditionEnd: &[I8]) => {
				let tuple = Main.compileValueOrPlaceholder(state1, withoutConditionEnd);
				return Some<Tuple2<CompileState, &[I8]>>(Tuple2Impl<CompileState, &[I8]>(tuple.left(), prefix + " (" + tuple.right() + ")"));
			}));
		});
	}
	static def compileElse(state: CompileState, input: &[I8]): Option<Tuple2<CompileState, &[I8]>> {
		if (Strings.equalsTo("else", Strings.strip(input))){
			return Some<Tuple2<CompileState, &[I8]>>(Tuple2Impl<CompileState, &[I8]>(state, "else "));
		}
		else {
			return None<Tuple2<CompileState, &[I8]>>();
		}
	}
	static def compileFunctionStatement(state: CompileState, input: &[I8]): Option<Tuple2<CompileState, &[I8]>> {
		return Main.compileSuffix(Strings.strip(input), ";", (withoutEnd: &[I8]) => {
			let valueTuple = Main.compileFunctionStatementValue(state, withoutEnd);
			return Some<Tuple2<CompileState, &[I8]>>(Tuple2Impl<CompileState, &[I8]>(valueTuple.left(), Main.generateIndent(state.depth) + valueTuple.right() + ";"));
		});
	}
	static def generateIndent(indent: number): &[I8] {
		return "\n" + "\t".repeat(indent);
	}
	static def compileFunctionStatementValue(state: CompileState, withoutEnd: &[I8]): Tuple2<CompileState, &[I8]> {
		return Main.compileOrPlaceholder(state, withoutEnd, Lists.of(Main.compileReturnWithValue, Main.compileAssignment, (state1: CompileState, input: &[I8]) => Main.parseInvokable(state1, input).map((tuple: Tuple2<CompileState, Value>) => Tuple2Impl<CompileState, &[I8]>(tuple.left(), tuple.right().generate())), Main.createPostRule("++"), Main.createPostRule("--"), Main.compileBreak));
	}
	static def compileBreak(state: CompileState, input: &[I8]): Option<Tuple2<CompileState, &[I8]>> {
		if (Strings.equalsTo("break", Strings.strip(input))){
			return Some<Tuple2<CompileState, &[I8]>>(Tuple2Impl<CompileState, &[I8]>(state, "break"));
		}
		else {
			return None<Tuple2<CompileState, &[I8]>>();
		}
	}
	static def createPostRule(suffix: &[I8]): (arg0 : CompileState, arg1 : &[I8]) => Option<Tuple2<CompileState, &[I8]>> {
		return (state1: CompileState, input: &[I8]) => Main.compileSuffix(Strings.strip(input), suffix, (child: &[I8]) => {
			let tuple = Main.compileValueOrPlaceholder(state1, child);
			return Some<Tuple2<CompileState, &[I8]>>(Tuple2Impl<CompileState, &[I8]>(tuple.left(), tuple.right() + suffix));
		});
	}
	static def compileReturnWithValue(state: CompileState, input: &[I8]): Option<Tuple2<CompileState, &[I8]>> {
		return Main.compileReturn(input, (value1: &[I8]) => Main.compileValue(state, value1));
	}
	static def compileReturn(input: &[I8], mapper: (arg0 : &[I8]) => Option<Tuple2<CompileState, &[I8]>>): Option<Tuple2<CompileState, &[I8]>> {
		return Main.compilePrefix(Strings.strip(input), "return ", (value: &[I8]) => mapper(value).flatMap((tuple: Tuple2<CompileState, &[I8]>) => Some<Tuple2<CompileState, &[I8]>>(Tuple2Impl<CompileState, &[I8]>(tuple.left(), "return " + tuple.right()))));
	}
	static def parseInvokable(state: CompileState, input: &[I8]): Option<Tuple2<CompileState, Value>> {
		return Main.compileSuffix(Strings.strip(input), ")", (withoutEnd: &[I8]) => Main.compileSplit(Main.splitFoldedLast(withoutEnd, "", Main.foldInvocationStarts), (callerWithArgStart: &[I8], args: &[I8]) => Main.compileSuffix(callerWithArgStart, "(", (callerString: &[I8]) => Main.compilePrefix(Strings.strip(callerString), "new ", (type: &[I8]) => Main.compileType(state, type).flatMap((callerTuple: Tuple2<CompileState, &[I8]>) => {
			let callerState = callerTuple.left();
			let caller = callerTuple.right();
			return Main.assembleInvokable(callerState, ConstructionCaller(caller, callerState.platform), args);
		})).or(() => Main.parseValue(state, callerString).flatMap((callerTuple: Tuple2<CompileState, Value>) => Main.assembleInvokable(callerTuple.left(), callerTuple.right(), args))))));
	}
	static def splitFoldedLast(input: &[I8], delimiter: &[I8], folder: (arg0 : DivideState, arg1 : string) => DivideState): Option<Tuple2<&[I8], &[I8]>> {
		return Main.splitFolded(input, folder, (divisions1: List<&[I8]>) => Main.selectLast(divisions1, delimiter));
	}
	static def splitFolded(input: &[I8], folder: (arg0 : DivideState, arg1 : string) => DivideState, selector: (arg0 : List<&[I8]>) => Option<Tuple2<&[I8], &[I8]>>): Option<Tuple2<&[I8], &[I8]>> {
		let divisions = Main.divide(input, folder);
		if (2 > divisions.size()){
			return None<Tuple2<&[I8], &[I8]>>();
		}
		return selector(divisions);
	}
	static def selectLast(divisions: List<&[I8]>, delimiter: &[I8]): Option<Tuple2<&[I8], &[I8]>> {
		let beforeLast = divisions.subList(0, divisions.size() - 1).orElse(divisions);
		let last = divisions.findLast().orElse("");
		let joined = beforeLast.query().collect(Joiner(delimiter)).orElse("");
		return Some<Tuple2<&[I8], &[I8]>>(Tuple2Impl<&[I8], &[I8]>(joined, last));
	}
	static def foldInvocationStarts(state: DivideState, c: string): DivideState {
		let appended = state.append(c);
		if ("(" === c){
			let entered = appended.enter();
			if (entered.isShallow()){
				return entered.advance();
			}
			else {
				return entered;
			}
		}
		if (")" === c){
			return appended.exit();
		}
		return appended;
	}
	static def assembleInvokable(state: CompileState, oldCaller: Caller, argsString: &[I8]): Option<Tuple2<CompileState, Value>> {
		return Main.parseValues(state, argsString, (state1: CompileState, s: &[I8]) => Main.parseArgument(state1, s)).flatMap((argsTuple: Tuple2<CompileState, List<Argument>>) => {
			let argsState = argsTuple.left();
			let args = Main.retain(argsTuple.right(), (argument: Argument) => argument.toValue());
			let newCaller = Main.transformCaller(argsState, oldCaller);
			return Some<Tuple2<CompileState, Value>>(Tuple2Impl<CompileState, Value>(argsState, Invokable(newCaller, args)));
		});
	}
	static def transformCaller(state: CompileState, oldCaller: Caller): Caller {
		return oldCaller.findChild().flatMap((parent: Value) => {
			let parentType = parent.resolve(state);
			if (parentType.isFunctional()){
				return Some<Caller>(parent);
			}
			return None<Caller>();
		}).orElse(oldCaller);
	}
	static def retain<T, R>(args: List<T>, mapper: (arg0 : T) => Option<R>): List<R> {
		return args.query().map(mapper).flatMap(Queries.fromOption).collect(ListCollector<R>());
	}
	static def parseArgumentOrPlaceholder(state1: CompileState, input: &[I8]): Tuple2<CompileState, Argument> {
		return Main.parseArgument(state1, input).orElseGet(() => Tuple2Impl<CompileState, Argument>(state1, Placeholder(input)));
	}
	static def parseArgument(state1: CompileState, input: &[I8]): Option<Tuple2<CompileState, Argument>> {
		return Main.parseValue(state1, input).map((tuple: Tuple2<CompileState, Value>) => Tuple2Impl<CompileState, Argument>(tuple.left(), tuple.right()));
	}
	static def compileAssignment(state: CompileState, input: &[I8]): Option<Tuple2<CompileState, &[I8]>> {
		return Main.compileFirst(input, "=", (destination: &[I8], source: &[I8]) => {
			let sourceTuple = Main.compileValueOrPlaceholder(state, source);
			let destinationTuple = Main.compileValue(sourceTuple.left(), destination).or(() => Main.parseDefinition(sourceTuple.left(), destination).map((tuple: Tuple2<CompileState, Definition>) => Tuple2Impl<CompileState, &[I8]>(tuple.left(), "let " + tuple.right().generate()))).orElseGet(() => Tuple2Impl<CompileState, &[I8]>(sourceTuple.left(), Main.generatePlaceholder(destination)));
			return Some<Tuple2<CompileState, &[I8]>>(Tuple2Impl<CompileState, &[I8]>(destinationTuple.left(), destinationTuple.right() + " = " + sourceTuple.right()));
		});
	}
	static def compileValueOrPlaceholder(state: CompileState, input: &[I8]): Tuple2<CompileState, &[I8]> {
		return Main.compileValue(state, input).orElseGet(() => Tuple2Impl<CompileState, &[I8]>(state, Main.generatePlaceholder(input)));
	}
	static def compileValue(state: CompileState, input: &[I8]): Option<Tuple2<CompileState, &[I8]>> {
		return Main.parseValue(state, input).map((tuple: Tuple2<CompileState, Value>) => Tuple2Impl<CompileState, &[I8]>(tuple.left(), tuple.right().generate()));
	}
	static def parseValue(state: CompileState, input: &[I8]): Option<Tuple2<CompileState, Value>> {
		return Main.or(state, input, Lists.of(Main.parseLambda, Main.createOperatorRule("+"), Main.createOperatorRule("-"), Main.createOperatorRule("<="), Main.createOperatorRule("<"), Main.createOperatorRule("&&"), Main.createOperatorRule("||"), Main.createOperatorRule(">"), Main.createOperatorRule(">="), Main.parseInvokable, Main.createAccessRule("."), Main.createAccessRule("::"), Main.parseSymbol, Main.parseNot, Main.parseNumber, Main.createOperatorRuleWithDifferentInfix("==", "==="), Main.createOperatorRuleWithDifferentInfix("!=", "!=="), Main.createTextRule("\""), Main.createTextRule("'")));
	}
	static def createTextRule(slice: &[I8]): (arg0 : CompileState, arg1 : &[I8]) => Option<Tuple2<CompileState, Value>> {
		return (state1: CompileState, input1: &[I8]) => {
			let stripped = Strings.strip(input1);
			return Main.compilePrefix(stripped, slice, (s: &[I8]) => Main.compileSuffix(s, slice, (s1: &[I8]) => Some<Tuple2<CompileState, Value>>(Tuple2Impl<CompileState, Value>(state1, StringValue(s1)))));
		};
	}
	static def parseNot(state: CompileState, input: &[I8]): Option<Tuple2<CompileState, Value>> {
		return Main.compilePrefix(Strings.strip(input), "!", (withoutPrefix: &[I8]) => {
			let childTuple = Main.compileValueOrPlaceholder(state, withoutPrefix);
			let childState = childTuple.left();
			let child = "!" + childTuple.right();
			return Some<Tuple2<CompileState, Value>>(Tuple2Impl<CompileState, Value>(childState, Not(child)));
		});
	}
	static def parseLambda(state: CompileState, input: &[I8]): Option<Tuple2<CompileState, Value>> {
		return Main.compileFirst(input, "->", (beforeArrow: &[I8], afterArrow: &[I8]) => {
			let strippedBeforeArrow = Strings.strip(beforeArrow);
			return Main.compilePrefix(strippedBeforeArrow, "(", (withoutStart: &[I8]) => Main.compileSuffix(withoutStart, ")", (withoutEnd: &[I8]) => Main.parseValues(state, withoutEnd, (state1: CompileState, s: &[I8]) => Main.parseParameter(state1, s)).flatMap((paramNames: Tuple2<CompileState, List<Parameter>>) => Main.compileLambdaWithParameterNames(paramNames.left(), Main.retainDefinitionsFromParameters(paramNames.right()), afterArrow))));
		});
	}
	static def compileLambdaWithParameterNames(state: CompileState, paramNames: List<Definition>, afterArrow: &[I8]): Option<Tuple2<CompileState, Value>> {
		let strippedAfterArrow = Strings.strip(afterArrow);
		return Main.compilePrefix(strippedAfterArrow, "{", (withoutContentStart: &[I8]) => Main.compileSuffix(withoutContentStart, "}", (withoutContentEnd: &[I8]) => {
			let statementsTuple = Main.compileFunctionStatements(state.enterDepth().defineAll(paramNames), withoutContentEnd);
			let statementsState = statementsTuple.left();
			let statements = statementsTuple.right();
			let exited = statementsState.exitDepth();
			return Main.assembleLambda(exited, paramNames, "{" + statements + Main.generateIndent(exited.depth) + "}");
		})).or(() => Main.compileValue(state, strippedAfterArrow).flatMap((tuple: Tuple2<CompileState, &[I8]>) => Main.assembleLambda(tuple.left(), paramNames, tuple.right())));
	}
	static def assembleLambda(exited: CompileState, paramNames: List<Definition>, content: &[I8]): Option<Tuple2<CompileState, Value>> {
		return Some<Tuple2<CompileState, Value>>(Tuple2Impl<CompileState, Value>(exited, Lambda(paramNames, content)));
	}
	static def createOperatorRule(infix: &[I8]): (arg0 : CompileState, arg1 : &[I8]) => Option<Tuple2<CompileState, Value>> {
		return Main.createOperatorRuleWithDifferentInfix(infix, infix);
	}
	static def createAccessRule(infix: &[I8]): (arg0 : CompileState, arg1 : &[I8]) => Option<Tuple2<CompileState, Value>> {
		return (state: CompileState, input: &[I8]) => Main.compileLast(input, infix, (childString: &[I8], rawProperty: &[I8]) => {
			let property = Strings.strip(rawProperty);
			if (!Main.isSymbol(property)){
				return None<Tuple2<CompileState, Value>>();
			}
			return Main.parseValue(state, childString).flatMap((childTuple: Tuple2<CompileState, Value>) => {
				let childState = childTuple.left();
				let child = childTuple.right();
				return Some<Tuple2<CompileState, Value>>(Tuple2Impl<CompileState, Value>(childState, Access(child, property)));
			});
		});
	}
	static def createOperatorRuleWithDifferentInfix(sourceInfix: &[I8], targetInfix: &[I8]): (arg0 : CompileState, arg1 : &[I8]) => Option<Tuple2<CompileState, Value>> {
		return (state1: CompileState, input1: &[I8]) => Main.compileSplit(Main.splitFolded(input1, Main.foldOperator(sourceInfix), (divisions: List<&[I8]>) => Main.selectFirst(divisions, sourceInfix)), (leftString: &[I8], rightString: &[I8]) => Main.parseValue(state1, leftString).flatMap((leftTuple: Tuple2<CompileState, Value>) => Main.parseValue(leftTuple.left(), rightString).flatMap((rightTuple: Tuple2<CompileState, Value>) => {
			let left = leftTuple.right();
			let right = rightTuple.right();
			return Some<Tuple2<CompileState, Value>>(Tuple2Impl<CompileState, Value>(rightTuple.left(), Operation(left, targetInfix, right)));
		})));
	}
	static def selectFirst(divisions: List<&[I8]>, delimiter: &[I8]): Option<Tuple2<&[I8], &[I8]>> {
		let first = divisions.findFirst().orElse("");
		let afterFirst = divisions.subList(1, divisions.size()).orElse(divisions).query().collect(Joiner(delimiter)).orElse("");
		return Some<Tuple2<&[I8], &[I8]>>(Tuple2Impl<&[I8], &[I8]>(first, afterFirst));
	}
	static def foldOperator(infix: &[I8]): (arg0 : DivideState, arg1 : string) => DivideState {
		return (state: DivideState, c: string) => {
			if (c === Strings.charAt(infix, 0) && state.startsWith(Strings.sliceFrom(infix, 1))){
				let length = Strings.length(infix) - 1;
				let counter = 0;
				let current = state;
				while (counter < length){
					counter++;
					current = current.pop().map((tuple: Tuple2<DivideState, string>) => tuple.left()).orElse(current);
				}
				return current.advance();
			}
			return state.append(c);
		};
	}
	static def parseNumber(state: CompileState, input: &[I8]): Option<Tuple2<CompileState, Value>> {
		let stripped = Strings.strip(input);
		if (Main.isNumber(stripped)){
			return Some<Tuple2<CompileState, Value>>(Tuple2Impl<CompileState, Value>(state, SymbolNode(stripped)));
		}
		else {
			return None<Tuple2<CompileState, Value>>();
		}
	}
	static def isNumber(input: &[I8]): boolean {
		let query = HeadedQuery<number>(RangeHead(Strings.length(input)));
		return query.map((index: number) => input.charAt(index)).allMatch((c: string) => Characters.isDigit(c));
	}
	static def parseSymbol(state: CompileState, input: &[I8]): Option<Tuple2<CompileState, Value>> {
		let stripped = Strings.strip(input);
		if (Main.isSymbol(stripped)){
			let withImport = state.addResolvedImportFromCache(stripped);
			return Some<Tuple2<CompileState, Value>>(Tuple2Impl<CompileState, Value>(withImport, SymbolNode(stripped)));
		}
		else {
			return None<Tuple2<CompileState, Value>>();
		}
	}
	static def isSymbol(input: &[I8]): boolean {
		let query = HeadedQuery<number>(RangeHead(Strings.length(input)));
		return query.allMatch((index: number) => Main.isSymbolChar(index, Strings.charAt(input, index)));
	}
	static def isSymbolChar(index: number, c: string): boolean {
		return "_" === c || Characters.isLetter(c) || (0 !== index && Characters.isDigit(c));
	}
	static def compilePrefix<T>(input: &[I8], infix: &[I8], mapper: (arg0 : &[I8]) => Option<Tuple2<CompileState, T>>): Option<Tuple2<CompileState, T>> {
		if (!input.startsWith(infix)){
			return None<Tuple2<CompileState, T>>();
		}
		let slice = Strings.sliceFrom(input, Strings.length(infix));
		return mapper(slice);
	}
	static def compileWhitespace(state: CompileState, input: &[I8]): Option<Tuple2<CompileState, &[I8]>> {
		return Main.parseWhitespace(state, input).map((tuple: Tuple2<CompileState, Whitespace>) => Tuple2Impl<CompileState, &[I8]>(tuple.left(), tuple.right().generate()));
	}
	static def parseWhitespace(state: CompileState, input: &[I8]): Option<Tuple2<CompileState, Whitespace>> {
		if (Strings.isBlank(input)){
			return Some<Tuple2<CompileState, Whitespace>>(Tuple2Impl<CompileState, Whitespace>(state, Whitespace()));
		}
		return None<Tuple2<CompileState, Whitespace>>();
	}
	static def compileFieldDefinition(state: CompileState, input: &[I8]): Option<Tuple2<CompileState, &[I8]>> {
		return Main.compileSuffix(Strings.strip(input), ";", (withoutEnd: &[I8]) => Main.getTupleOption(state, withoutEnd).or(() => Main.compileEnumValues(state, withoutEnd)));
	}
	static def getTupleOption(state: CompileState, withoutEnd: &[I8]): Option<Tuple2<CompileState, &[I8]>> {
		return Main.parseParameter(state, withoutEnd).flatMap((definitionTuple: Tuple2<CompileState, Parameter>) => Some<Tuple2<CompileState, &[I8]>>(Tuple2Impl<CompileState, &[I8]>(definitionTuple.left(), "\n\t" + definitionTuple.right().generate() + ";")));
	}
	static def compileEnumValues(state: CompileState, withoutEnd: &[I8]): Option<Tuple2<CompileState, &[I8]>> {
		return Main.parseValues(state, withoutEnd, (state1: CompileState, s: &[I8]) => Main.parseInvokable(state1, s).flatMap((tuple: Tuple2<CompileState, Value>) => {
			let structureName = state.structureNames.findLast().orElse("");
			return tuple.right().generateAsEnumValue(structureName).map((stringOption: &[I8]) => Tuple2Impl<CompileState, &[I8]>(tuple.left(), stringOption));
		})).map((tuple: Tuple2<CompileState, List<&[I8]>>) => Tuple2Impl<CompileState, &[I8]>(tuple.left(), tuple.right().query().collect(Joiner("")).orElse("")));
	}
	static def parseParameterOrPlaceholder(state: CompileState, input: &[I8]): Tuple2<CompileState, Parameter> {
		return Main.parseParameter(state, input).orElseGet(() => Tuple2Impl<CompileState, Parameter>(state, Placeholder(input)));
	}
	static def parseParameter(state: CompileState, input: &[I8]): Option<Tuple2<CompileState, Parameter>> {
		return Main.parseWhitespace(state, input).map((tuple: Tuple2<CompileState, Whitespace>) => Main.getCompileStateParameterTuple2(tuple)).or(() => Main.parseDefinition(state, input).map((tuple: Tuple2<CompileState, Definition>) => Tuple2Impl<CompileState, Parameter>(tuple.left(), tuple.right())));
	}
	static def getCompileStateParameterTuple2(tuple: Tuple2<CompileState, Whitespace>): Tuple2<CompileState, Parameter> {
		return Tuple2Impl<CompileState, Parameter>(tuple.left(), tuple.right());
	}
	static def parseDefinition(state: CompileState, input: &[I8]): Option<Tuple2<CompileState, Definition>> {
		return Main.compileLast(Strings.strip(input), " ", (beforeName: &[I8], name: &[I8]) => Main.compileSplit(Main.splitFoldedLast(Strings.strip(beforeName), " ", Main.foldTypeSeparators), (beforeType: &[I8], type: &[I8]) => Main.compileLast(Strings.strip(beforeType), "\n", (annotationsString: &[I8], afterAnnotations: &[I8]) => {
			let annotations = Main.parseAnnotations(annotationsString);
			return Main.parseDefinitionWithAnnotations(state, annotations, afterAnnotations, type, name);
		}).or(() => Main.parseDefinitionWithAnnotations(state, Lists.empty(), beforeType, type, name))).or(() => Main.parseDefinitionWithTypeParameters(state, Lists.empty(), Lists.empty(), Lists.empty(), beforeName, name)));
	}
	static def parseAnnotations(s: &[I8]): List<&[I8]> {
		return Main.divide(s, (state1: DivideState, c: string) => Main.foldDelimited(state1, c, "\n")).query().map((s2: &[I8]) => Strings.strip(s2)).filter((value: &[I8]) => !Strings.isEmpty(value)).filter((value: &[I8]) => 1 <= Strings.length(value)).map((value: &[I8]) => Strings.sliceFrom(value, 1)).map((s1: &[I8]) => Strings.strip(s1)).filter((value: &[I8]) => !Strings.isEmpty(value)).collect(ListCollector<&[I8]>());
	}
	static def parseDefinitionWithAnnotations(state: CompileState, annotations: List<&[I8]>, beforeType: &[I8], type: &[I8], name: &[I8]): Option<Tuple2<CompileState, Definition>> {
		return Main.compileSuffix(Strings.strip(beforeType), ">", (withoutTypeParamEnd: &[I8]) => Main.compileFirst(withoutTypeParamEnd, "<", (beforeTypeParams: &[I8], typeParamsString: &[I8]) => {
			let typeParams = Main.divideValues(typeParamsString);
			return Main.parseDefinitionWithTypeParameters(state, annotations, typeParams, Main.parseModifiers(beforeTypeParams), type, name);
		})).or(() => {
			let divided = Main.parseModifiers(beforeType);
			return Main.parseDefinitionWithTypeParameters(state, annotations, Lists.empty(), divided, type, name);
		});
	}
	static def parseModifiers(beforeType: &[I8]): List<&[I8]> {
		return Main.divide(Strings.strip(beforeType), (state1: DivideState, c: string) => Main.foldDelimited(state1, c, " ")).query().map((s: &[I8]) => Strings.strip(s)).filter((value: &[I8]) => !Strings.isEmpty(value)).collect(ListCollector<&[I8]>());
	}
	static def foldDelimited(state1: DivideState, c: string, delimiter: string): DivideState {
		if (delimiter === c){
			return state1.advance();
		}
		return state1.append(c);
	}
	static def divideValues(input: &[I8]): List<&[I8]> {
		return Main.divide(input, Main.foldValues).query().map((input1: &[I8]) => Strings.strip(input1)).filter((value: &[I8]) => !Strings.isEmpty(value)).collect(ListCollector<&[I8]>());
	}
	static def foldTypeSeparators(state: DivideState, c: string): DivideState {
		if (" " === c && state.isLevel()){
			return state.advance();
		}
		let appended = state.append(c);
		if ("<" === c){
			return appended.enter();
		}
		if (">" === c){
			return appended.exit();
		}
		return appended;
	}
	static def parseDefinitionWithTypeParameters(state: CompileState, annotations: List<&[I8]>, typeParams: List<&[I8]>, oldModifiers: List<&[I8]>, type: &[I8], name: &[I8]): Option<Tuple2<CompileState, Definition>> {
		return Main.parseType(state, type).flatMap((typeTuple: Tuple2<CompileState, Type>) => {
			let newModifiers = Main.modifyModifiers(oldModifiers);
			let generated = Definition(annotations, newModifiers, typeParams, typeTuple.right(), name);
			return Some<Tuple2<CompileState, Definition>>(Tuple2Impl<CompileState, Definition>(typeTuple.left(), generated));
		});
	}
	static def modifyModifiers(oldModifiers: List<&[I8]>): List<&[I8]> {
		if (oldModifiers.contains("static", Strings.equalsTo)){
			return Lists.of("static");
		}
		return Lists.empty();
	}
	static def parseTypeOrPlaceholder(state: CompileState, type: &[I8]): Tuple2<CompileState, Type> {
		return Main.parseType(state, type).map((tuple: Tuple2<CompileState, Type>) => Tuple2Impl<CompileState, Type>(tuple.left(), tuple.right())).orElseGet(() => Tuple2Impl<CompileState, Type>(state, Placeholder(type)));
	}
	static def compileType(state: CompileState, type: &[I8]): Option<Tuple2<CompileState, &[I8]>> {
		return Main.parseType(state, type).map((tuple: Tuple2<CompileState, Type>) => Tuple2Impl<CompileState, &[I8]>(tuple.left(), tuple.right().generate()));
	}
	static def parseType(state: CompileState, type: &[I8]): Option<Tuple2<CompileState, Type>> {
		return Main.or(state, type, Lists.of(Main.parseArrayType, Main.parseVarArgs, Main.parseGeneric, Main.parsePrimitive, Main.parseSymbolType));
	}
	static def parseArrayType(state: CompileState, input: &[I8]): Option<Tuple2<CompileState, Type>> {
		let stripped = Strings.strip(input);
		return Main.compileSuffix(stripped, "[]", (s: &[I8]) => {
			let child = Main.parseTypeOrPlaceholder(state, s);
			return Some<Tuple2<CompileState, Type>>(Tuple2Impl<CompileState, Type>(child.left(), ArrayType(child.right())));
		});
	}
	static def parseVarArgs(state: CompileState, input: &[I8]): Option<Tuple2<CompileState, Type>> {
		let stripped = Strings.strip(input);
		return Main.compileSuffix(stripped, "...", (s: &[I8]) => {
			let child = Main.parseTypeOrPlaceholder(state, s);
			return Some<Tuple2<CompileState, Type>>(Tuple2Impl<CompileState, Type>(child.left(), VarArgs(child.right())));
		});
	}
	static def parseSymbolType(state: CompileState, input: &[I8]): Option<Tuple2<CompileState, Type>> {
		let stripped = Strings.strip(input);
		if (Main.isSymbol(stripped)){
			return Some<Tuple2<CompileState, Type>>(Tuple2Impl<CompileState, Type>(state.addResolvedImportFromCache(stripped), SymbolNode(stripped)));
		}
		return None<Tuple2<CompileState, Type>>();
	}
	static def parsePrimitive(state: CompileState, input: &[I8]): Option<Tuple2<CompileState, Type>> {
		return Main.findPrimitiveValue(Strings.strip(input), state.platform).map((result: Type) => Tuple2Impl<CompileState, Type>(state, result));
	}
	static def findPrimitiveValue(input: &[I8], platform: Platform): Option<Type> {
		let stripped = Strings.strip(input);
		if (Strings.equalsTo("char", stripped) || Strings.equalsTo("Character", stripped)){
			return Some<Type>(Primitive.String);
		}
		if (Strings.equalsTo("String", stripped)){
			if (Platform.TypeScript === platform){
				return Some<Type>(Primitive.String);
			}
			else {
				return Some<>(Slice(Primitive.I8));
			}
		}
		if (Strings.equalsTo("int", stripped) || Strings.equalsTo("Integer", stripped)){
			return Some<Type>(Primitive.Number);
		}
		if (Strings.equalsTo("boolean", stripped) || Strings.equalsTo("Boolean", stripped)){
			return Some<Type>(Primitive.Boolean);
		}
		if (Strings.equalsTo("var", stripped)){
			return Some<Type>(Primitive.Var);
		}
		if (Strings.equalsTo("void", stripped)){
			return Some<Type>(Primitive.Void);
		}
		return None<Type>();
	}
	static def parseGeneric(state: CompileState, input: &[I8]): Option<Tuple2<CompileState, Type>> {
		return Main.compileSuffix(Strings.strip(input), ">", (withoutEnd: &[I8]) => Main.compileFirst(withoutEnd, "<", (baseString: &[I8], argsString: &[I8]) => {
			let argsTuple = Main.parseValuesOrEmpty(state, argsString, (state1: CompileState, s: &[I8]) => Main.compileTypeArgument(state1, s));
			let argsState = argsTuple.left();
			let args = argsTuple.right();
			let base = Strings.strip(baseString);
			return Main.assembleFunctionType(argsState, base, args).or(() => {
				let compileState = argsState.addResolvedImportFromCache(base);
				return Some<Tuple2<CompileState, Type>>(Tuple2Impl<CompileState, Type>(compileState, Generic(base, args)));
			});
		}));
	}
	static def assembleFunctionType(state: CompileState, base: &[I8], args: List<&[I8]>): Option<Tuple2<CompileState, Type>> {
		return Main.mapFunctionType(base, args).map((generated: Type) => Tuple2Impl<CompileState, Type>(state, generated));
	}
	static def mapFunctionType(base: &[I8], args: List<&[I8]>): Option<Type> {
		if (Strings.equalsTo("Function", base)){
			return args.findFirst().and(() => args.find(1)).map((tuple: Tuple2<&[I8], &[I8]>) => FunctionType(Lists.of(tuple.left()), tuple.right()));
		}
		if (Strings.equalsTo("BiFunction", base)){
			return args.find(0).and(() => args.find(1)).and(() => args.find(2)).map((tuple: Tuple2<Tuple2<&[I8], &[I8]>, &[I8]>) => FunctionType(Lists.of(tuple.left().left(), tuple.left().right()), tuple.right()));
		}
		if (Strings.equalsTo("Supplier", base)){
			return args.findFirst().map((first: &[I8]) => FunctionType(Lists.empty(), first));
		}
		if (Strings.equalsTo("Consumer", base)){
			return args.findFirst().map((first: &[I8]) => FunctionType(Lists.of(first), "void"));
		}
		if (Strings.equalsTo("Predicate", base)){
			return args.findFirst().map((first: &[I8]) => FunctionType(Lists.of(first), "boolean"));
		}
		return None<Type>();
	}
	static def compileTypeArgument(state: CompileState, input: &[I8]): Option<Tuple2<CompileState, &[I8]>> {
		return Main.or(state, input, Lists.of((state2: CompileState, input1: &[I8]) => Main.compileWhitespace(state2, input1), (state1: CompileState, type: &[I8]) => Main.compileType(state1, type)));
	}
	static def parseValuesOrEmpty<T>(state: CompileState, input: &[I8], mapper: (arg0 : CompileState, arg1 : &[I8]) => Option<Tuple2<CompileState, T>>): Tuple2<CompileState, List<T>> {
		return Main.parseValues(state, input, mapper).orElse(Tuple2Impl<CompileState, List<T>>(state, Lists.empty()));
	}
	static def parseValues<T>(state: CompileState, input: &[I8], mapper: (arg0 : CompileState, arg1 : &[I8]) => Option<Tuple2<CompileState, T>>): Option<Tuple2<CompileState, List<T>>> {
		return Main.parseAll(state, input, Main.foldValues, mapper);
	}
	static def foldValues(state: DivideState, c: string): DivideState {
		if ("," === c && state.isLevel()){
			return state.advance();
		}
		let appended = state.append(c);
		if ("-" === c){
			let peeked = appended.peek();
			if (">" === peeked){
				return appended.popAndAppendToOption().orElse(appended);
			}
			else {
				return appended;
			}
		}
		if ("<" === c || "(" === c){
			return appended.enter();
		}
		if (">" === c || ")" === c){
			return appended.exit();
		}
		return appended;
	}
	static def compileLast<T>(input: &[I8], infix: &[I8], mapper: (arg0 : &[I8], arg1 : &[I8]) => Option<T>): Option<T> {
		return Main.compileInfix(input, infix, Main.findLast, mapper);
	}
	static def findLast(input: &[I8], infix: &[I8]): number {
		return input.lastIndexOf(infix);
	}
	static def compileSuffix<T>(input: &[I8], suffix: &[I8], mapper: (arg0 : &[I8]) => Option<T>): Option<T> {
		if (!input.endsWith(suffix)){
			return None<T>();
		}
		let length = Strings.length(input);
		let length1 = Strings.length(suffix);
		let content = Strings.sliceBetween(input, 0, length - length1);
		return mapper(content);
	}
	static def compileFirst<T>(input: &[I8], infix: &[I8], mapper: (arg0 : &[I8], arg1 : &[I8]) => Option<T>): Option<T> {
		return Main.compileInfix(input, infix, Main.findFirst, mapper);
	}
	static def compileInfix<T>(input: &[I8], infix: &[I8], locator: (arg0 : &[I8], arg1 : &[I8]) => number, mapper: (arg0 : &[I8], arg1 : &[I8]) => Option<T>): Option<T> {
		return Main.compileSplit(Main.split(input, infix, locator), mapper);
	}
	static def compileSplit<T>(splitter: Option<Tuple2<&[I8], &[I8]>>, mapper: (arg0 : &[I8], arg1 : &[I8]) => Option<T>): Option<T> {
		return splitter.flatMap((tuple: Tuple2<&[I8], &[I8]>) => mapper(tuple.left(), tuple.right()));
	}
	static def split(input: &[I8], infix: &[I8], locator: (arg0 : &[I8], arg1 : &[I8]) => number): Option<Tuple2<&[I8], &[I8]>> {
		let index = locator(input, infix);
		if (0 > index){
			return None<Tuple2<&[I8], &[I8]>>();
		}
		let left = Strings.sliceBetween(input, 0, index);
		let length = Strings.length(infix);
		let right = Strings.sliceFrom(input, index + length);
		return Some<Tuple2<&[I8], &[I8]>>(Tuple2Impl<&[I8], &[I8]>(left, right));
	}
	static def findFirst(input: &[I8], infix: &[I8]): number {
		return input.indexOf(infix);
	}
	static def generatePlaceholder(input: &[I8]): &[I8] {
		let replaced = input.replace("/*", "start").replace("*/", "end");
		return "/*" + replaced + "*/";
	}
}
Main.main();