import magma.compile.lang.JavaLang;
import magma.compile.lang.JavaToMagmaGenerator;
import magma.compile.lang.MagmaLang;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;
export class def Main() => {
	CLASS_KEYWORD_WITH_SPACE = "class ";
	source = Paths.get(".", "magmac", "src", "magma", "Main.java");
            var input = Files.readString(source);
            var target = source.resolveSibling("Main.mgs");
            var root = JavaLang.createRootRule().toNode(input).create().orElseThrow();
            var generated = JavaToMagmaGenerator.generate(root);
            Files.writeString(target, MagmaLang.createRootRule().fromNode(generated).orElseThrow());
        } catch (IOException e) {
            //noinspection CallToPrintStackTrace
            e.printStackTrace();
        }
    }
}