block = {
	children : [
		import = {
			external : namespace = {
				namespace : ["magma", "compile", "Error_"]
			}
		},
		import = {
			left-indent : "\n",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "ClassSplitter"]
			}
		},
		import = {
			left-indent : "\n",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "JavaLang"]
			}
		},
		import = {
			left-indent : "\n",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "MagmaFormatter"]
			}
		},
		import = {
			left-indent : "\n",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "MagmaGenerator"]
			}
		},
		import = {
			left-indent : "\n",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "MagmaLang"]
			}
		},
		import = {
			left-indent : "\n",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "Generator"]
			}
		},
		import = {
			left-indent : "\n",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "MethodNormalizer"]
			}
		},
		import = {
			left-indent : "\n",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "PackageRemover"]
			}
		},
		import = {
			left-indent : "\n",
			external : namespace = {
				namespace : ["magma", "compile", "rule", "Node"]
			}
		},
		import = {
			left-indent : "\n",
			external : namespace = {
				namespace : ["magma", "compile", "rule", "Rule"]
			}
		},
		import = {
			left-indent : "\n",
			external : namespace = {
				namespace : ["java", "io", "IOException"]
			}
		},
		import = {
			left-indent : "\n",
			external : namespace = {
				namespace : ["java", "nio", "file", "Files"]
			}
		},
		import = {
			left-indent : "\n",
			external : namespace = {
				namespace : ["java", "nio", "file", "Paths"]
			}
		},
		import = {
			left-indent : "\n",
			external : namespace = {
				namespace : ["java", "util", "Arrays"]
			}
		},
		import = {
			left-indent : "\n",
			external : namespace = {
				namespace : ["java", "util", "Collections"]
			}
		},
		function = {
			name : "Main",
			left-indent : "\n",
			modifiers : ["export", "def"],
			child : block = {
				children : [
					function = {
						name : "main",
						left-indent : "\n\t",
						modifiers : ["export", "def"],
						type : symbol = {
							value : "void"
						},
						params : [
							definition = {
								name : "args",
								type : array = {
									child : symbol = {
										value : "String"
									}
								}
							}
						],
						child : block = {
							children : [
								try = {
									left-indent : "\n\t\t",
									child : block = {
										children : [
											declaration = {
												name : "source",
												left-indent : "\n\t\t\t",
												type : symbol = {
													value : "var"
												},
												value : invocation = {
													caller : access = {
														child : "get",
														parent : symbol = {
															value : "Paths"
														}
													},
													arguments : [
														string = {
															value : "."
														},
														string = {
															value : "magmac"
														},
														string = {
															value : "src"
														},
														string = {
															value : "magma"
														},
														string = {
															value : "Main.java"
														}
													]
												}
											},
											declaration = {
												name : "input",
												left-indent : "\n\t\t\t",
												type : symbol = {
													value : "var"
												},
												value : invocation = {
													arguments : [
														symbol = {
															value : "source"
														}
													],
													caller : access = {
														child : "readString",
														parent : symbol = {
															value : "Files"
														}
													}
												}
											},
											declaration = {
												name : "target",
												left-indent : "\n\t\t\t",
												type : symbol = {
													value : "var"
												},
												value : invocation = {
													arguments : [
														string = {
															value : "Main.mgs"
														}
													],
													caller : access = {
														child : "resolveSibling",
														parent : symbol = {
															value : "source"
														}
													}
												}
											},
											declaration = {
												name : "parseResult",
												left-indent : "\n\t\t\t",
												type : symbol = {
													value : "var"
												},
												value : invocation = {
													arguments : [
														symbol = {
															value : "input"
														}
													],
													caller : access = {
														child : "toNode",
														parent : invocation = {
															caller : access = {
																child : "createRootRule",
																parent : symbol = {
																	value : "JavaLang"
																}
															}
														}
													}
												}
											},
											declaration = {
												name : "parseError",
												left-indent : "\n\t\t\t",
												type : symbol = {
													value : "var"
												},
												value : invocation = {
													caller : access = {
														child : "findError",
														parent : symbol = {
															value : "parseResult"
														}
													}
												}
											},
											invocation = {
												left-indent : "\n\t\t\t",
												caller : access = {
													child : "ifPresent",
													parent : symbol = {
														value : "parseError"
													}
												},
												arguments : [
													lambda = {
														param-name : "error",
														value : invocation = {
															caller : symbol = {
																value : "print"
															},
															arguments : [
																symbol = {
																	value : "error"
																},
																number = {
																	value : "0"
																}
															]
														}
													}
												]
											},
											declaration = {
												name : "root",
												left-indent : "\n\t\t\t",
												type : symbol = {
													value : "var"
												},
												value : invocation = {
													caller : access = {
														child : "orElseThrow",
														parent : invocation = {
															caller : access = {
																child : "create",
																parent : symbol = {
																	value : "parseResult"
																}
															}
														}
													}
												}
											},
											invocation = {
												left-indent : "\n\t\t\t",
												caller : access = {
													child : "writeString",
													parent : symbol = {
														value : "Files"
													}
												},
												arguments : [
													invocation = {
														arguments : [
															string = {
																value : "Main.input.ast"
															}
														],
														caller : access = {
															child : "resolveSibling",
															parent : symbol = {
																value : "source"
															}
														}
													},
													invocation = {
														caller : access = {
															child : "toString",
															parent : symbol = {
																value : "root"
															}
														}
													}
												]
											},
											declaration = {
												name : "generated",
												left-indent : "\n\t\t\t",
												type : symbol = {
													value : "var"
												},
												value : invocation = {
													caller : symbol = {
														value : "generate"
													},
													arguments : [
														symbol = {
															value : "root"
														}
													]
												}
											},
											invocation = {
												left-indent : "\n\t\t\t",
												caller : access = {
													child : "writeString",
													parent : symbol = {
														value : "Files"
													}
												},
												arguments : [
													invocation = {
														arguments : [
															string = {
																value : "Main.output.ast"
															}
														],
														caller : access = {
															child : "resolveSibling",
															parent : symbol = {
																value : "source"
															}
														}
													},
													invocation = {
														caller : access = {
															child : "toString",
															parent : symbol = {
																value : "generated"
															}
														}
													}
												]
											},
											declaration = {
												name : "rule",
												left-indent : "\n\t\t\t",
												type : symbol = {
													value : "Rule"
												},
												value : invocation = {
													caller : access = {
														child : "createRootRule",
														parent : symbol = {
															value : "MagmaLang"
														}
													}
												}
											},
											declaration = {
												name : "generateResult",
												left-indent : "\n\t\t\t",
												type : symbol = {
													value : "var"
												},
												value : invocation = {
													arguments : [
														symbol = {
															value : "generated"
														}
													],
													caller : access = {
														child : "fromNode",
														parent : symbol = {
															value : "rule"
														}
													}
												}
											},
											declaration = {
												name : "generateError",
												left-indent : "\n\t\t\t",
												type : symbol = {
													value : "var"
												},
												value : invocation = {
													caller : access = {
														child : "findErr",
														parent : symbol = {
															value : "generateResult"
														}
													}
												}
											},
											invocation = {
												left-indent : "\n\t\t\t",
												caller : access = {
													child : "ifPresent",
													parent : symbol = {
														value : "generateError"
													}
												},
												arguments : [
													lambda = {
														param-name : "error",
														value : invocation = {
															caller : symbol = {
																value : "print"
															},
															arguments : [
																symbol = {
																	value : "error"
																},
																number = {
																	value : "0"
																}
															]
														}
													}
												]
											},
											invocation = {
												left-indent : "\n\t\t\t",
												caller : access = {
													child : "writeString",
													parent : symbol = {
														value : "Files"
													}
												},
												arguments : [
													symbol = {
														value : "target"
													},
													invocation = {
														caller : access = {
															child : "orElseThrow",
															parent : invocation = {
																caller : access = {
																	child : "findValue",
																	parent : symbol = {
																		value : "generateResult"
																	}
																}
															}
														}
													}
												]
											}
										]
									}
								},
								catch = {
									left-indent : "\n\t\t",
									definition : definition = {
										name : "e",
										type : symbol = {
											value : "IOException"
										}
									},
									child : block = {
										children : [
											comment = {
												left-indent : "\n\t\t\t",
												value : "noinspection CallToPrintStackTrace"
											},
											invocation = {
												left-indent : "\n\t\t\t",
												caller : access = {
													child : "printStackTrace",
													parent : symbol = {
														value : "e"
													}
												}
											}
										]
									}
								}
							]
						}
					},
					function = {
						name : "print",
						modifiers : ["def"],
						left-indent : "\n\t",
						type : symbol = {
							value : "void"
						},
						params : [
							definition = {
								name : "e",
								type : symbol = {
									value : "Error_"
								}
							},
							definition = {
								name : "depth",
								type : symbol = {
									value : "int"
								}
							}
						],
						child : block = {
							children : [
								declaration = {
									name : "actualContext",
									left-indent : "\n\t\t",
									type : symbol = {
										value : "var"
									},
									value : invocation = {
										arguments : [
											string = {
												value : ""
											}
										],
										caller : access = {
											child : "orElse",
											parent : invocation = {
												caller : access = {
													child : "findContext",
													parent : symbol = {
														value : "e"
													}
												}
											}
										}
									}
								},
								declaration = {
									name : "index",
									left-indent : "\n\t\t",
									type : symbol = {
										value : "var"
									},
									value : invocation = {
										arguments : [
											char = {
												value : "\n"
											}
										],
										caller : access = {
											child : "indexOf",
											parent : symbol = {
												value : "actualContext"
											}
										}
									}
								},
								declaration = {
									name : "context",
									left-indent : "\n\t\t",
									type : symbol = {
										value : "var"
									},
									value : ternary = {
										true : symbol = {
											value : "actualContext"
										},
										condition : equals = {
											right : number = {
												value : "-1"
											},
											left : symbol = {
												value : "index"
											}
										},
										false : invocation = {
											caller : access = {
												child : "substring",
												parent : symbol = {
													value : "actualContext"
												}
											},
											arguments : [
												number = {
													value : "0"
												},
												symbol = {
													value : "index"
												}
											]
										}
									}
								},
								declaration = {
									name : "message",
									left-indent : "\n\t\t",
									type : symbol = {
										value : "var"
									},
									value : invocation = {
										caller : access = {
											child : "findMessage",
											parent : symbol = {
												value : "e"
											}
										}
									}
								},
								invocation = {
									left-indent : "\n\t\t",
									caller : access = {
										child : "ifPresent",
										parent : symbol = {
											value : "message"
										}
									},
									arguments : [
										lambda = {
											param-name : "s",
											value : invocation = {
												caller : access = {
													child : "println",
													parent : access = {
														child : "err",
														parent : symbol = {
															value : "System"
														}
													}
												},
												arguments : [
													add = {
														left : invocation = {
															arguments : [
																symbol = {
																	value : "depth"
																}
															],
															caller : access = {
																child : "repeat",
																parent : string = {
																	value : "\t"
																}
															}
														},
														right : add = {
															left : symbol = {
																value : "depth"
															},
															right : add = {
																left : string = {
																	value : " = "
																},
																right : add = {
																	left : symbol = {
																		value : "s"
																	},
																	right : add = {
																		left : string = {
																			value : " "
																		},
																		right : symbol = {
																			value : "context"
																		}
																	}
																}
															}
														}
													}
												]
											}
										}
									]
								},
								declaration = {
									name : "causes",
									left-indent : "\n\t\t",
									type : symbol = {
										value : "var"
									},
									value : invocation = {
										arguments : [
											invocation = {
												caller : access = {
													child : "emptyList",
													parent : symbol = {
														value : "Collections"
													}
												}
											}
										],
										caller : access = {
											child : "orElse",
											parent : invocation = {
												caller : access = {
													child : "findCauses",
													parent : symbol = {
														value : "e"
													}
												}
											}
										}
									}
								},
								if = {
									left-indent : "\n\t\t",
									child : block = {
										children : [
											return = {
												left-indent : "\n\t\t\t"
											}
										]
									},
									condition : invocation = {
										caller : access = {
											child : "isEmpty",
											parent : symbol = {
												value : "causes"
											}
										}
									}
								},
								if = {
									left-indent : "\n\t\t",
									condition : greater-than = {
										right : number = {
											value : "1"
										},
										left : invocation = {
											caller : access = {
												child : "size",
												parent : symbol = {
													value : "causes"
												}
											}
										}
									},
									child : block = {
										children : [
											for = {
												name : "cause",
												left-indent : "\n\t\t\t",
												type : symbol = {
													value : "Error_"
												},
												collection : symbol = {
													value : "causes"
												},
												child : block = {
													children : [
														invocation = {
															left-indent : "\n\t\t\t\t",
															caller : symbol = {
																value : "print"
															},
															arguments : [
																symbol = {
																	value : "cause"
																},
																symbol = {
																	value : "depth"
																}
															]
														}
													]
												}
											}
										]
									}
								},
								else = {
									left-indent : "\n\t\t",
									child : block = {
										children : [
											invocation = {
												left-indent : "\n\t\t\t",
												caller : symbol = {
													value : "print"
												},
												arguments : [
													invocation = {
														arguments : [
															number = {
																value : "0"
															}
														],
														caller : access = {
															child : "get",
															parent : symbol = {
																value : "causes"
															}
														}
													},
													add = {
														right : number = {
															value : "1"
														},
														left : symbol = {
															value : "depth"
														}
													}
												]
											}
										]
									}
								}
							]
						}
					},
					function = {
						name : "generate",
						modifiers : ["def"],
						left-indent : "\n\t",
						type : symbol = {
							value : "Node"
						},
						params : [
							definition = {
								name : "root",
								type : symbol = {
									value : "Node"
								}
							}
						],
						child : block = {
							children : [
								declaration = {
									name : "list",
									left-indent : "\n\t\t",
									type : symbol = {
										value : "var"
									},
									value : invocation = {
										caller : access = {
											child : "asList",
											parent : symbol = {
												value : "Arrays"
											}
										},
										arguments : [
											constructor = {
												caller : symbol = {
													value : "PackageRemover"
												}
											},
											constructor = {
												caller : symbol = {
													value : "ClassSplitter"
												}
											},
											constructor = {
												caller : symbol = {
													value : "MethodNormalizer"
												}
											},
											constructor = {
												caller : symbol = {
													value : "MagmaGenerator"
												}
											},
											constructor = {
												caller : symbol = {
													value : "MagmaFormatter"
												}
											}
										]
									}
								},
								declaration = {
									name : "acc",
									left-indent : "\n\t\t",
									type : symbol = {
										value : "Node"
									},
									value : symbol = {
										value : "root"
									}
								},
								for = {
									name : "generator",
									left-indent : "\n\t\t",
									type : symbol = {
										value : "Generator"
									},
									collection : symbol = {
										value : "list"
									},
									child : block = {
										children : [
											assignment = {
												reference : "acc",
												left-indent : "\n\t\t\t",
												value : invocation = {
													caller : access = {
														child : "generate",
														parent : symbol = {
															value : "generator"
														}
													},
													arguments : [
														symbol = {
															value : "acc"
														},
														number = {
															value : "-1"
														}
													]
												}
											}
										]
									}
								},
								return = {
									left-indent : "\n\t\t",
									child : symbol = {
										value : "acc"
									}
								}
							]
						}
					}
				]
			}
		}
	]
}