block = {
	children : [
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "Error_"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "ClassSplitter"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "JavaLang"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "MagmaFormatter"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "MagmaLang"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "MethodMigrator"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "Modifier"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "ModifierAttacher"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "RootTypeRemover"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "rule", "Node"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "rule", "Rule"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["java", "io", "IOException"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["java", "nio", "file", "Files"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["java", "nio", "file", "Paths"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["java", "util", "Arrays"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["java", "util", "Collections"]
			}
		},
		object = {
			name : "Main",
			modifiers : ["export"],
			content : block = {
				children : [
]
			},
			child : block = {
				children : [
					declaration = {
						left-indent : "
	",
						name : "CLASS_KEYWORD_WITH_SPACE",
						modifiers : ["public", "static", "const"],
						type : symbol = {
							value : "String"
						},
						value : string = {
							value : "class "
						}
					},
					function = {
						name : "main",
						left-indent : "
	",
						modifiers : ["public", "static", "def"],
						type : symbol = {
							value : "void"
						},
						params : definition = {
							name : "args",
							type : array = {
								child : symbol = {
									value : "String"
								}
							}
						},
						child : block = {
							children : [
								try = {
									child : block = {
										children : [
											declaration = {
												name : "source",
												left-indent : "
	",
												type : symbol = {
													value : "var"
												},
												value : invocation = {
													caller : access = {
														child : "get",
														parent : reference = {
															value : "Paths"
														}
													},
													arguments : [
														string = {
															value : "."
														},
														string = {
															value : "magmac"
														},
														string = {
															value : "src"
														},
														string = {
															value : "magma"
														},
														string = {
															value : "Main.java"
														}]
												}
											},
											declaration = {
												name : "input",
												left-indent : "
	",
												type : symbol = {
													value : "var"
												},
												value : invocation = {
													arguments : [
														reference = {
															value : "source"
														}],
													caller : access = {
														child : "readString",
														parent : reference = {
															value : "Files"
														}
													}
												}
											},
											declaration = {
												name : "target",
												left-indent : "
	",
												type : symbol = {
													value : "var"
												},
												value : invocation = {
													arguments : [
														string = {
															value : "Main.mgs"
														}],
													caller : access = {
														child : "resolveSibling",
														parent : reference = {
															value : "source"
														}
													}
												}
											},
											declaration = {
												left-indent : "
	",
												name : "parseResult",
												type : symbol = {
													value : "var"
												},
												value : invocation = {
													caller : access = {
														child : "createRootRule",
														parent : reference = {
															value : "JavaLang"
														}
													},
													arguments : [
														access = {
															child : "toNode(input",
															parent : reference = {
																value : ")"
															}
														}]
												}
											},
											declaration = {
												left-indent : "
	",
												name : "parseError",
												type : symbol = {
													value : "var"
												},
												value : invocation = {
													arguments : [
														reference = {
															value : ""
														}],
													caller : access = {
														child : "findError",
														parent : reference = {
															value : "parseResult"
														}
													}
												}
											},
											any = {
												value : "parseError.ifPresent(error -> print(error, 0));"
											},
											declaration = {
												name : "root",
												left-indent : "
	",
												type : symbol = {
													value : "var"
												},
												value : invocation = {
													caller : access = {
														child : "create",
														parent : reference = {
															value : "parseResult"
														}
													},
													arguments : [
														access = {
															child : "orElseThrow(",
															parent : reference = {
																value : ")"
															}
														}]
												}
											},
											any = {
												value : "Files.writeString(source.resolveSibling("Main.input.ast"), root.toString());"
											},
											declaration = {
												name : "generated",
												left-indent : "
	",
												type : symbol = {
													value : "var"
												},
												value : invocation = {
													caller : reference = {
														value : "generate"
													},
													arguments : [
														reference = {
															value : "root"
														}]
												}
											},
											any = {
												value : "Files.writeString(source.resolveSibling("Main.output.ast"), generated.toString());"
											},
											declaration = {
												name : "rule",
												left-indent : "
	",
												type : symbol = {
													value : "Rule"
												},
												value : invocation = {
													arguments : [
														reference = {
															value : ""
														}],
													caller : access = {
														child : "createRootRule",
														parent : reference = {
															value : "MagmaLang"
														}
													}
												}
											},
											declaration = {
												left-indent : "
	",
												name : "generateResult",
												type : symbol = {
													value : "var"
												},
												value : invocation = {
													arguments : [
														reference = {
															value : "generated"
														}],
													caller : access = {
														child : "fromNode",
														parent : reference = {
															value : "rule"
														}
													}
												}
											},
											declaration = {
												left-indent : "
	",
												name : "generateError",
												type : symbol = {
													value : "var"
												},
												value : invocation = {
													arguments : [
														reference = {
															value : ""
														}],
													caller : access = {
														child : "findErr",
														parent : reference = {
															value : "generateResult"
														}
													}
												}
											},
											any = {
												value : "generateError.ifPresent(error -> print(error, 0));"
											},
											any = {
												value : "Files.writeString(target, generateResult.findValue().orElseThrow());"
											},
											any = {
												value : ""
											}]
									}
								},
								any = {
									value : "catch (IOException e) {
            //noinspection CallToPrintStackTrace
            e.printStackTrace();
        }"
								},
								any = {
									value : ""
								}]
						}
					},
					function = {
						name : "print",
						left-indent : "
	",
						modifiers : ["private", "static", "def"],
						type : symbol = {
							value : "void"
						},
						params : definition = {
							name : "depth",
							modifiers : ["Error_", "e,"],
							type : symbol = {
								value : "int"
							}
						},
						child : block = {
							children : [
								declaration = {
									left-indent : "
	",
									name : "actualContext",
									type : symbol = {
										value : "var"
									},
									value : invocation = {
										caller : access = {
											child : "findContext",
											parent : reference = {
												value : "e"
											}
										},
										arguments : [
											access = {
												child : "orElse(""",
												parent : reference = {
													value : ")"
												}
											}]
									}
								},
								declaration = {
									name : "index",
									left-indent : "
	",
									type : symbol = {
										value : "var"
									},
									value : invocation = {
										arguments : [
											reference = {
												value : "'\n'"
											}],
										caller : access = {
											child : "indexOf",
											parent : reference = {
												value : "actualContext"
											}
										}
									}
								},
								declaration = {
									name : "context",
									left-indent : "
	",
									type : symbol = {
										value : "var"
									},
									value : invocation = {
										arguments : [
											reference = {
												value : "0"
											},
											reference = {
												value : "index"
											}],
										caller : access = {
											child : "substring",
											parent : reference = {
												value : "index == -1 ? actualContext : actualContext"
											}
										}
									}
								},
								declaration = {
									name : "message",
									left-indent : "
	",
									type : symbol = {
										value : "var"
									},
									value : invocation = {
										arguments : [
											reference = {
												value : ""
											}],
										caller : access = {
											child : "findMessage",
											parent : reference = {
												value : "e"
											}
										}
									}
								},
								declaration = {
									name : """,
									left-indent : "
	",
									type : symbol = {
										value : "+"
									},
									value : reference = {
										value : "" + s + " " + context))"
									},
									modifiers : ["message.ifPresent(s", "->", "System.err.println("\t".repeat(depth)", "+", "depth", "let"]
								},
								declaration = {
									name : "causes",
									left-indent : "
	",
									type : symbol = {
										value : "var"
									},
									value : invocation = {
										caller : access = {
											child : "findCauses",
											parent : reference = {
												value : "e"
											}
										},
										arguments : [
											invocation = {
												caller : access = {
													child : "orElse",
													parent : reference = {
														value : ")"
													}
												},
												arguments : [
													access = {
														child : "emptyList(",
														parent : reference = {
															value : "Collections"
														}
													}]
											}]
									}
								},
								any = {
									value : "if (causes.isEmpty()) {
            return;
        }"
								},
								any = {
									value : "if (causes.size() > 1) {
            for (Error_ cause : causes) {
                print(cause, depth);
            }
        }"
								},
								any = {
									value : "else {
            print(causes.get(0), depth + 1);
        }"
								},
								any = {
									value : ""
								}]
						}
					},
					function = {
						name : "generate",
						left-indent : "
	",
						modifiers : ["private", "static", "def"],
						type : symbol = {
							value : "Node"
						},
						params : definition = {
							name : "root",
							type : symbol = {
								value : "Node"
							}
						},
						child : block = {
							children : [
								declaration = {
									name : "list",
									left-indent : "
	",
									type : symbol = {
										value : "var"
									},
									value : invocation = {
										caller : access = {
											child : "asList",
											parent : reference = {
												value : "Arrays"
											}
										},
										arguments : [
											invocation = {
												caller : reference = {
													value : "new RootTypeRemover"
												},
												arguments : [
													string = {
														value : "package"
													}]
											},
											invocation = {
												caller : reference = {
													value : "new RootTypeRemover"
												},
												arguments : [
													string = {
														value : "whitespace"
													}]
											},
											invocation = {
												caller : reference = {
													value : "new MethodMigrator"
												},
												arguments : [
													reference = {
														value : ""
													}]
											},
											invocation = {
												caller : reference = {
													value : "new ModifierAttacher"
												},
												arguments : [
													reference = {
														value : ""
													}]
											},
											invocation = {
												caller : reference = {
													value : "new ClassSplitter"
												},
												arguments : [
													reference = {
														value : ""
													}]
											},
											invocation = {
												caller : reference = {
													value : "new MagmaFormatter"
												},
												arguments : [
													reference = {
														value : ""
													}]
											}]
									}
								},
								declaration = {
									name : "acc",
									left-indent : "
	",
									type : symbol = {
										value : "Node"
									},
									value : reference = {
										value : "root"
									}
								},
								any = {
									value : "for (Modifier modifier : list) {
            acc = modifier.generate(acc);
        }"
								},
								any = {
									value : "return acc;"
								},
								any = {
									value : ""
								}]
						}
					},
					any = {
						value : ""
					}]
			}
		},
		any = {
			value : ""
		}]
}