block = {
	children : [
		package = {
			namespace : []
		},
		import = {
			value : "magma.api.Results;"
		},
		import = {
			value : "magma.compile.CompileException;"
		},
		import = {
			value : "magma.compile.lang.ClassSplitter;"
		},
		import = {
			value : "magma.compile.lang.JavaLang;"
		},
		import = {
			value : "magma.compile.lang.MagmaFormatter;"
		},
		import = {
			value : "magma.compile.lang.MagmaLang;"
		},
		import = {
			value : "magma.compile.lang.MethodMigrator;"
		},
		import = {
			value : "magma.compile.lang.Modifier;"
		},
		import = {
			value : "magma.compile.lang.ModifierAttacher;"
		},
		import = {
			value : "magma.compile.lang.RootTypeRemover;"
		},
		import = {
			value : "magma.compile.rule.Node;"
		},
		import = {
			value : "magma.compile.rule.Rule;"
		},
		import = {
			value : "java.io.IOException;"
		},
		import = {
			value : "java.nio.file.Files;"
		},
		import = {
			value : "java.nio.file.Paths;"
		},
		import = {
			value : "java.util.Arrays;"
		},
		whitespace = {
		}]
}