block = {
	children : [
		package = {
			namespace : []
		},
		import = {
			value : "magma.compile.Error_;"
		},
		import = {
			value : "magma.compile.lang.ClassSplitter;"
		},
		import = {
			value : "magma.compile.lang.JavaLang;"
		},
		import = {
			value : "magma.compile.lang.MagmaFormatter;"
		},
		import = {
			value : "magma.compile.lang.MagmaLang;"
		},
		import = {
			value : "magma.compile.lang.MethodMigrator;"
		},
		import = {
			value : "magma.compile.lang.Modifier;"
		},
		import = {
			value : "magma.compile.lang.ModifierAttacher;"
		},
		import = {
			value : "magma.compile.lang.RootTypeRemover;"
		},
		import = {
			value : "magma.compile.rule.Node;"
		},
		import = {
			value : "magma.compile.rule.Rule;"
		},
		import = {
			value : "java.io.IOException;"
		},
		import = {
			value : "java.nio.file.Files;"
		},
		import = {
			value : "java.nio.file.Paths;"
		},
		import = {
			value : "java.util.Arrays;"
		},
		import = {
			value : "java.util.Collections;"
		},
		import = {
			value : "java.util.Optional;"
		},
		class = {
			name : "Main",
			modifiers : ["public"],
			content : block = {
				children : [
					declaration = {
						name : "CLASS_KEYWORD_WITH_SPACE",
						type : "String",
						modifiers : ["public","static","final"],
						value : ""class ";"
					},
					declaration = {
						name : "source",
						type : "var",
						modifiers : ["public","static","void","main(String[]","args)","{
","","","","","","","","try","{
"],
						value : "Paths.get(".", "magmac", "src", "magma", "Main.java");
            var input = Files.readString(source);
            var target = source.resolveSibling("Main.mgs");

            var parseResult = JavaLang.createRootRule().toNode(input);
            var parseError = parseResult.findError();
            parseError.ifPresent(error -> print(error, 0));

            var root = parseResult.create().orElseThrow();

            Files.writeString(source.resolveSibling("Main.input.ast"), root.toString());
            var generated = generate(root);
            Files.writeString(source.resolveSibling("Main.output.ast"), generated.toString());

            Rule rule = MagmaLang.createRootRule();
            var generateResult = rule.fromNode(generated);
            var generateError = generateResult.findErr();
            generateError.ifPresent(error -> print(error, 0));

            Files.writeString(target, generateResult.findValue().orElseThrow());
        } catch (IOException e) {
            //noinspection CallToPrintStackTrace
            e.printStackTrace();
        }
    }"
					},
					declaration = {
						name : "message",
						type : "var",
						modifiers : ["private","static","void","print(Error_","e,","int","depth)","{
"],
						value : "e.findMessage();
        message.ifPresent(s -> System.err.println(depth + ": " + s));

        var causes = e.findCauses().orElse(Collections.emptyList());
        if (causes.isEmpty()) {
            var context = e.findContext();
            context.ifPresent(s -> System.err.println("\n---\n" + s + "\n---\n"));
        } else {
            for (Error_ cause : causes) {
                print(cause, depth + 1);
            }
        }
    }"
					},
					declaration = {
						name : "list",
						type : "var",
						modifiers : ["private","static","Node","generate(Node","root)","{
"],
						value : "Arrays.asList(
                new RootTypeRemover("package"),
                new RootTypeRemover("whitespace"),
                new MethodMigrator(),
                new ModifierAttacher(),
                new ClassSplitter(),
                new MagmaFormatter()
        );

        Node acc = root;
        for (Modifier modifier : list) {
            acc = modifier.generate(acc);
        }
        return acc;
    }"
					},
					whitespace = {
					}]
			}
		},
		whitespace = {
		}]
}