import magma.api.Results;
import magma.compile.CompileException;
import magma.compile.lang.JavaLang;
import magma.compile.lang.MagmaLang;
import magma.compile.lang.MethodRenamer;
import magma.compile.lang.Modifier;
import magma.compile.lang.ClassSplitter;
import magma.compile.lang.RootTypeRemover;
import magma.compile.rule.Node;
import magma.compile.rule.Rule;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.Arrays;
export class def Main() => {
}
export object Main {}