import magma.compile.Error_;
import magma.compile.lang.ClassSplitter;
import magma.compile.lang.Generator;
import magma.compile.lang.JavaLang;
import magma.compile.lang.JavaNormalizer;
import magma.compile.lang.MagmaFormatter;
import magma.compile.lang.MagmaGenerator;
import magma.compile.lang.MagmaLang;
import magma.compile.lang.PackageRemover;
import magma.compile.rule.Node;
import magma.compile.rule.Rule;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.Arrays;
import java.util.Collections;

	
		try 
		{
			source;
			input;
			target;
			parseResult;
			parseError;
			?()
			root;
			?()
			generated;
			?()
			rule;
			generateResult;
			generateError;
			?()
			?()
		}
		catch (e){
			//noinspection CallToPrintStackTrace
			?()
		}
	
	
		actualContext;
		index;
		context;
		message;
		?()
		causes;
		if
		(?){
			return
			
		;
		}
		if
		(?){
			for
			(
			cause
		 in 
			?
		)
		{
				?()
			}
		}
		else
		{
			?()
		}
	
	
	
		list;
		acc;
		for
		(
		generator in 
		?){
			
			acc
		=
			?
		;
		}
		return
		
	;
	
