block = {
	children : [
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "Error_"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "ClassSplitter"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "JavaLang"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "MagmaFormatter"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "MagmaLang"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "MethodMigrator"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "Modifier"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "ModifierAttacher"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "RootTypeRemover"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "rule", "Node"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "rule", "Rule"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["java", "io", "IOException"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["java", "nio", "file", "Files"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["java", "nio", "file", "Paths"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["java", "util", "Arrays"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["java", "util", "Collections"]
			}
		},
		object = {
			name : "Main",
			modifiers : ["export"],
			content : block = {
				children : [

				]
			},
			child : block = {
				children : [
					declaration = {
						left-indent : "
	",
						name : "CLASS_KEYWORD_WITH_SPACE",
						modifiers : ["public", "static", "const"],
						type : symbol = {
							value : "String"
						},
						value : string = {
							value : "class "
						}
					},
					function = {
						name : "main",
						left-indent : "
	",
						modifiers : ["public", "static", "def"],
						type : symbol = {
							value : "void"
						},
						params : definition = {
							name : "args",
							type : array = {
								child : symbol = {
									value : "String"
								}
							}
						},
						child : block = {
							children : [
								try = {
									child : block = {
										children : [
											declaration = {
												name : "source",
												left-indent : "
	",
												type : symbol = {
													value : "var"
												},
												value : invocation = {
													caller : access = {
														child : "get",
														parent : symbol = {
															value : "Paths"
														}
													},
													arguments : [
														string = {
															value : "."
														},
														string = {
															value : "magmac"
														},
														string = {
															value : "src"
														},
														string = {
															value : "magma"
														},
														string = {
															value : "Main.java"
														}
													]
												}
											},
											declaration = {
												name : "input",
												left-indent : "
	",
												type : symbol = {
													value : "var"
												},
												value : invocation = {
													arguments : [
														symbol = {
															value : "source"
														}
													],
													caller : access = {
														child : "readString",
														parent : symbol = {
															value : "Files"
														}
													}
												}
											},
											declaration = {
												name : "target",
												left-indent : "
	",
												type : symbol = {
													value : "var"
												},
												value : invocation = {
													arguments : [
														string = {
															value : "Main.mgs"
														}
													],
													caller : access = {
														child : "resolveSibling",
														parent : symbol = {
															value : "source"
														}
													}
												}
											},
											declaration = {
												left-indent : "
	",
												name : "parseResult",
												type : symbol = {
													value : "var"
												},
												value : invocation = {
													arguments : [
														symbol = {
															value : "input"
														}
													],
													caller : access = {
														child : "toNode",
														parent : invocation = {
															caller : access = {
																child : "createRootRule",
																parent : symbol = {
																	value : "JavaLang"
																}
															}
														}
													}
												}
											},
											declaration = {
												left-indent : "
	",
												name : "parseError",
												type : symbol = {
													value : "var"
												},
												value : invocation = {
													caller : access = {
														child : "findError",
														parent : symbol = {
															value : "parseResult"
														}
													}
												}
											},
											invocation = {
												caller : access = {
													child : "ifPresent",
													parent : symbol = {
														value : "parseError"
													}
												},
												arguments : [
													invocation = {
														caller : any = {
															value : "error -> print"
														},
														arguments : [
															symbol = {
																value : "error"
															},
															any = {
																value : "0"
															}
														]
													}
												]
											},
											declaration = {
												name : "root",
												left-indent : "
	",
												type : symbol = {
													value : "var"
												},
												value : invocation = {
													caller : access = {
														child : "orElseThrow",
														parent : invocation = {
															caller : access = {
																child : "create",
																parent : symbol = {
																	value : "parseResult"
																}
															}
														}
													}
												}
											},
											invocation = {
												caller : access = {
													child : "writeString",
													parent : symbol = {
														value : "Files"
													}
												},
												arguments : [
													invocation = {
														arguments : [
															string = {
																value : "Main.input.ast"
															}
														],
														caller : access = {
															child : "resolveSibling",
															parent : symbol = {
																value : "source"
															}
														}
													},
													invocation = {
														caller : access = {
															child : "toString",
															parent : symbol = {
																value : "root"
															}
														}
													}
												]
											},
											declaration = {
												name : "generated",
												left-indent : "
	",
												type : symbol = {
													value : "var"
												},
												value : invocation = {
													caller : symbol = {
														value : "generate"
													},
													arguments : [
														symbol = {
															value : "root"
														}
													]
												}
											},
											invocation = {
												caller : access = {
													child : "writeString",
													parent : symbol = {
														value : "Files"
													}
												},
												arguments : [
													invocation = {
														arguments : [
															string = {
																value : "Main.output.ast"
															}
														],
														caller : access = {
															child : "resolveSibling",
															parent : symbol = {
																value : "source"
															}
														}
													},
													invocation = {
														caller : access = {
															child : "toString",
															parent : symbol = {
																value : "generated"
															}
														}
													}
												]
											},
											declaration = {
												name : "rule",
												left-indent : "
	",
												type : symbol = {
													value : "Rule"
												},
												value : invocation = {
													caller : access = {
														child : "createRootRule",
														parent : symbol = {
															value : "MagmaLang"
														}
													}
												}
											},
											declaration = {
												left-indent : "
	",
												name : "generateResult",
												type : symbol = {
													value : "var"
												},
												value : invocation = {
													arguments : [
														symbol = {
															value : "generated"
														}
													],
													caller : access = {
														child : "fromNode",
														parent : symbol = {
															value : "rule"
														}
													}
												}
											},
											declaration = {
												left-indent : "
	",
												name : "generateError",
												type : symbol = {
													value : "var"
												},
												value : invocation = {
													caller : access = {
														child : "findErr",
														parent : symbol = {
															value : "generateResult"
														}
													}
												}
											},
											invocation = {
												caller : access = {
													child : "ifPresent",
													parent : symbol = {
														value : "generateError"
													}
												},
												arguments : [
													invocation = {
														caller : any = {
															value : "error -> print"
														},
														arguments : [
															symbol = {
																value : "error"
															},
															any = {
																value : "0"
															}
														]
													}
												]
											},
											invocation = {
												caller : access = {
													child : "writeString",
													parent : symbol = {
														value : "Files"
													}
												},
												arguments : [
													symbol = {
														value : "target"
													},
													invocation = {
														caller : access = {
															child : "orElseThrow",
															parent : invocation = {
																caller : access = {
																	child : "findValue",
																	parent : symbol = {
																		value : "generateResult"
																	}
																}
															}
														}
													}
												]
											},
											any = {
												value : ""
											}
										]
									}
								},
								any = {
									value : "catch (IOException e) {
            //noinspection CallToPrintStackTrace
            e.printStackTrace();
        }"
								},
								any = {
									value : ""
								}
							]
						}
					},
					function = {
						name : "print",
						left-indent : "
	",
						modifiers : ["private", "static", "def"],
						type : symbol = {
							value : "void"
						},
						params : definition = {
							name : "depth",
							modifiers : ["Error_", "e,"],
							type : symbol = {
								value : "int"
							}
						},
						child : block = {
							children : [
								declaration = {
									left-indent : "
	",
									name : "actualContext",
									type : symbol = {
										value : "var"
									},
									value : invocation = {
										arguments : [
											string = {
												value : ""
											}
										],
										caller : access = {
											child : "orElse",
											parent : invocation = {
												caller : access = {
													child : "findContext",
													parent : symbol = {
														value : "e"
													}
												}
											}
										}
									}
								},
								declaration = {
									name : "index",
									left-indent : "
	",
									type : symbol = {
										value : "var"
									},
									value : invocation = {
										arguments : [
											any = {
												value : "'\n'"
											}
										],
										caller : access = {
											child : "indexOf",
											parent : symbol = {
												value : "actualContext"
											}
										}
									}
								},
								declaration = {
									name : "context",
									left-indent : "
	",
									type : symbol = {
										value : "var"
									},
									value : invocation = {
										arguments : [
											any = {
												value : "0"
											},
											symbol = {
												value : "index"
											}
										],
										caller : access = {
											child : "substring",
											parent : any = {
												value : "index == -1 ? actualContext : actualContext"
											}
										}
									}
								},
								declaration = {
									name : "message",
									left-indent : "
	",
									type : symbol = {
										value : "var"
									},
									value : invocation = {
										caller : access = {
											child : "findMessage",
											parent : symbol = {
												value : "e"
											}
										}
									}
								},
								declaration = {
									name : """,
									left-indent : "
	",
									type : symbol = {
										value : "+"
									},
									value : any = {
										value : "" + s + " " + context))"
									},
									modifiers : ["message.ifPresent(s", "->", "System.err.println("\t".repeat(depth)", "+", "depth", "let"]
								},
								declaration = {
									name : "causes",
									left-indent : "
	",
									type : symbol = {
										value : "var"
									},
									value : invocation = {
										arguments : [
											invocation = {
												caller : access = {
													child : "emptyList",
													parent : symbol = {
														value : "Collections"
													}
												}
											}
										],
										caller : access = {
											child : "orElse",
											parent : invocation = {
												caller : access = {
													child : "findCauses",
													parent : symbol = {
														value : "e"
													}
												}
											}
										}
									}
								},
								any = {
									value : "if (causes.isEmpty()) {
            return;
        }"
								},
								any = {
									value : "if (causes.size() > 1) {
            for (Error_ cause : causes) {
                print(cause, depth);
            }
        }"
								},
								any = {
									value : "else {
            print(causes.get(0), depth + 1);
        }"
								},
								any = {
									value : ""
								}
							]
						}
					},
					function = {
						name : "generate",
						left-indent : "
	",
						modifiers : ["private", "static", "def"],
						type : symbol = {
							value : "Node"
						},
						params : definition = {
							name : "root",
							type : symbol = {
								value : "Node"
							}
						},
						child : block = {
							children : [
								declaration = {
									name : "list",
									left-indent : "
	",
									type : symbol = {
										value : "var"
									},
									value : invocation = {
										caller : access = {
											child : "asList",
											parent : symbol = {
												value : "Arrays"
											}
										},
										arguments : [
											invocation = {
												caller : any = {
													value : "new RootTypeRemover"
												},
												arguments : [
													string = {
														value : "package"
													}
												]
											},
											invocation = {
												caller : any = {
													value : "new RootTypeRemover"
												},
												arguments : [
													string = {
														value : "whitespace"
													}
												]
											},
											invocation = {
												caller : any = {
													value : "new MethodMigrator"
												}
											},
											invocation = {
												caller : any = {
													value : "new ModifierAttacher"
												}
											},
											invocation = {
												caller : any = {
													value : "new ClassSplitter"
												}
											},
											invocation = {
												caller : any = {
													value : "new MagmaFormatter"
												}
											}
										]
									}
								},
								declaration = {
									name : "acc",
									left-indent : "
	",
									type : symbol = {
										value : "Node"
									},
									value : symbol = {
										value : "root"
									}
								},
								any = {
									value : "for (Modifier modifier : list) {
            acc = modifier.generate(acc);
        }"
								},
								any = {
									value : "return acc;"
								},
								any = {
									value : ""
								}
							]
						}
					},
					any = {
						value : ""
					}
				]
			}
		},
		any = {
			value : ""
		}
	]
}