block = {
	children : [
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "Error_"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "ClassSplitter"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "JavaLang"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "MagmaFormatter"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "MagmaLang"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "MethodMigrator"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "Modifier"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "ModifierAttacher"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "RootTypeRemover"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "rule", "Node"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "rule", "Rule"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["java", "io", "IOException"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["java", "nio", "file", "Files"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["java", "nio", "file", "Paths"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["java", "util", "Arrays"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["java", "util", "Collections"]
			}
		},
		object = {
			name : "Main",
			modifiers : ["export"],
			content : block = {
				children : [
]
			},
			child : block = {
				children : [
					declaration = {
						left-indent : "
	",
						name : "CLASS_KEYWORD_WITH_SPACE",
						modifiers : ["public", "static", "const"],
						type : symbol = {
							value : "String"
						},
						value : string = {
							value : "class "
						}
					},
					function = {
						name : "main",
						left-indent : "
	",
						modifiers : ["public", "static", "def"],
						type : symbol = {
							value : "void"
						},
						params : definition = {
							name : "args",
							type : array = {
								child : symbol = {
									value : "String"
								}
							}
						},
						child : block = {
							children : [
								try = {
									child : block = {
										children : [
											any = {
												value : "var source = Paths.get(".", "magmac", "src", "magma", "Main.java");"
											},
											any = {
												value : "var input = Files.readString(source);"
											},
											any = {
												value : "var target = source.resolveSibling("Main.mgs");"
											},
											any = {
												value : "var parseResult = JavaLang.createRootRule().toNode(input);"
											},
											any = {
												value : "var parseError = parseResult.findError();"
											},
											any = {
												value : "parseError.ifPresent(error -> print(error, 0));"
											},
											any = {
												value : "var root = parseResult.create().orElseThrow();"
											},
											any = {
												value : "Files.writeString(source.resolveSibling("Main.input.ast"), root.toString());"
											},
											any = {
												value : "var generated = generate(root);"
											},
											any = {
												value : "Files.writeString(source.resolveSibling("Main.output.ast"), generated.toString());"
											},
											any = {
												value : "Rule rule = MagmaLang.createRootRule();"
											},
											any = {
												value : "var generateResult = rule.fromNode(generated);"
											},
											any = {
												value : "var generateError = generateResult.findErr();"
											},
											any = {
												value : "generateError.ifPresent(error -> print(error, 0));"
											},
											any = {
												value : "Files.writeString(target, generateResult.findValue().orElseThrow());"
											},
											any = {
												value : ""
											}]
									}
								},
								any = {
									value : "catch (IOException e) {
            //noinspection CallToPrintStackTrace
            e.printStackTrace();
        }"
								},
								any = {
									value : ""
								}]
						}
					},
					function = {
						name : "print",
						left-indent : "
	",
						modifiers : ["private", "static", "def"],
						type : symbol = {
							value : "void"
						},
						params : definition = {
							name : "depth",
							modifiers : ["Error_", "e,"],
							type : symbol = {
								value : "int"
							}
						},
						child : block = {
							children : [
								any = {
									value : "var actualContext = e.findContext().orElse("");"
								},
								any = {
									value : "var index = actualContext.indexOf('\n');"
								},
								any = {
									value : "var context = index == -1 ? actualContext : actualContext.substring(0, index);"
								},
								any = {
									value : "var message = e.findMessage();"
								},
								any = {
									value : "message.ifPresent(s -> System.err.println("\t".repeat(depth) + depth + " = " + s + " " + context));"
								},
								any = {
									value : "var causes = e.findCauses().orElse(Collections.emptyList());"
								},
								any = {
									value : "if (causes.isEmpty()) {
            return;
        }"
								},
								any = {
									value : "if (causes.size() > 1) {
            for (Error_ cause : causes) {
                print(cause, depth);
            }
        }"
								},
								any = {
									value : "else {
            print(causes.get(0), depth + 1);
        }"
								},
								any = {
									value : ""
								}]
						}
					},
					function = {
						name : "generate",
						left-indent : "
	",
						modifiers : ["private", "static", "def"],
						type : symbol = {
							value : "Node"
						},
						params : definition = {
							name : "root",
							type : symbol = {
								value : "Node"
							}
						},
						child : block = {
							children : [
								any = {
									value : "var list = Arrays.asList(
                new RootTypeRemover("package"),
                new RootTypeRemover("whitespace"),
                new MethodMigrator(),
                new ModifierAttacher(),
                new ClassSplitter(),
                new MagmaFormatter()
        );"
								},
								any = {
									value : "Node acc = root;"
								},
								any = {
									value : "for (Modifier modifier : list) {
            acc = modifier.generate(acc);
        }"
								},
								any = {
									value : "return acc;"
								},
								any = {
									value : ""
								}]
						}
					},
					any = {
						value : ""
					}]
			}
		},
		any = {
			value : ""
		}]
}