block = {
	children : [
		import = {
			right-indent : "
",
			value : "magma.compile.Error_;"
		},
		import = {
			right-indent : "
",
			value : "magma.compile.lang.ClassSplitter;"
		},
		import = {
			right-indent : "
",
			value : "magma.compile.lang.JavaLang;"
		},
		import = {
			right-indent : "
",
			value : "magma.compile.lang.MagmaFormatter;"
		},
		import = {
			right-indent : "
",
			value : "magma.compile.lang.MagmaLang;"
		},
		import = {
			right-indent : "
",
			value : "magma.compile.lang.MethodMigrator;"
		},
		import = {
			right-indent : "
",
			value : "magma.compile.lang.Modifier;"
		},
		import = {
			right-indent : "
",
			value : "magma.compile.lang.ModifierAttacher;"
		},
		import = {
			right-indent : "
",
			value : "magma.compile.lang.RootTypeRemover;"
		},
		import = {
			right-indent : "
",
			value : "magma.compile.rule.Node;"
		},
		import = {
			right-indent : "
",
			value : "magma.compile.rule.Rule;"
		},
		import = {
			right-indent : "
",
			value : "java.io.IOException;"
		},
		import = {
			right-indent : "
",
			value : "java.nio.file.Files;"
		},
		import = {
			right-indent : "
",
			value : "java.nio.file.Paths;"
		},
		import = {
			right-indent : "
",
			value : "java.util.Arrays;"
		},
		import = {
			right-indent : "
",
			value : "java.util.Collections;"
		},
		import = {
			right-indent : "
",
			value : "java.util.Optional;"
		},
		object = {
			name : "Main",
			modifiers : ["export"],
			content : block = {
				children : [
					declaration = {
						name : "CLASS_KEYWORD_WITH_SPACE",
						left-indent : "
	",
						type : "String",
						modifiers : ["public","const"],
						value : ""class ";"
					},
					function = {
						name : "args)",
						left-indent : "
	",
						type : "main(String[]",
						modifiers : ["public","void","def"],
						content : block = {
							children : [
								any = {
									content : "try {
            var source = Paths.get(".", "magmac", "src", "magma", "Main.java");
            var input = Files.readString(source);
            var target = source.resolveSibling("Main.mgs");

            var parseResult = JavaLang.createRootRule().toNode(input);
            var parseError = parseResult.findError();
            parseError.ifPresent(error -> print(error, 0));

            var root = parseResult.create().orElseThrow();

            Files.writeString(source.resolveSibling("Main.input.ast"), root.toString());
            var generated = generate(root);
            Files.writeString(source.resolveSibling("Main.output.ast"), generated.toString());

            Rule rule = MagmaLang.createRootRule();
            var generateResult = rule.fromNode(generated);
            var generateError = generateResult.findErr();
            generateError.ifPresent(error -> print(error, 0));

            Files.writeString(target, generateResult.findValue().orElseThrow());
        }"
								},
								any = {
									content : "catch (IOException e) {
            //noinspection CallToPrintStackTrace
            e.printStackTrace();
        }"
								},
								any = {
									content : ""
								}]
						}
					},
					function = {
						name : "depth)",
						left-indent : "
	",
						type : "int",
						modifiers : ["private","void","print(Error_","e,","def"],
						content : block = {
							children : [
								any = {
									content : "var message = e.findMessage();"
								},
								any = {
									content : "message.ifPresent(s -> System.err.println(depth + ": " + s));"
								},
								any = {
									content : "var causes = e.findCauses().orElse(Collections.emptyList());"
								},
								any = {
									content : "if (causes.isEmpty()) {
            var context = e.findContext();
            context.ifPresent(s -> System.err.println("\n---\n" + s + "\n---\n"));
        }"
								},
								any = {
									content : "else {
            for (Error_ cause : causes) {
                print(cause, depth + 1);
            }
        }"
								},
								any = {
									content : ""
								}]
						}
					},
					function = {
						name : "root)",
						left-indent : "
	",
						modifiers : ["private","Node","def"],
						type : "generate(Node",
						content : block = {
							children : [
								any = {
									content : "var list = Arrays.asList(
                new RootTypeRemover("package"),
                new RootTypeRemover("whitespace"),
                new MethodMigrator(),
                new ModifierAttacher(),
                new ClassSplitter(),
                new MagmaFormatter()
        );"
								},
								any = {
									content : "Node acc = root;"
								},
								any = {
									content : "for (Modifier modifier : list) {
            acc = modifier.generate(acc);
        }"
								},
								any = {
									content : "return acc;"
								},
								any = {
									content : ""
								}]
						}
					}]
			}
		}]
}