block = {
	children : [
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "Error_"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "ClassSplitter"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "JavaLang"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "MagmaFormatter"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "MagmaLang"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "MethodMigrator"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "Modifier"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "ModifierAttacher"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "lang", "RootTypeRemover"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "rule", "Node"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["magma", "compile", "rule", "Rule"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["java", "io", "IOException"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["java", "nio", "file", "Files"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["java", "nio", "file", "Paths"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["java", "util", "Arrays"]
			}
		},
		import = {
			right-indent : "
",
			external : namespace = {
				namespace : ["java", "util", "Collections"]
			}
		},
		object = {
			name : "Main",
			modifiers : ["export"],
			content : block = {
				children : [
]
			},
			child : block = {
				children : [
					declaration = {
						left-indent : "
	",
						name : "CLASS_KEYWORD_WITH_SPACE",
						modifiers : ["public", "static", "const"],
						type : symbol = {
							value : "String"
						},
						value : string = {
							value : "class "
						}
					},
					function = {
						name : "main",
						left-indent : "
	",
						modifiers : ["public", "static", "def"],
						type : symbol = {
							value : "void"
						},
						params : definition = {
							name : "args",
							type : array = {
								child : symbol = {
									value : "String"
								}
							}
						},
						child : block = {
							children : [
								try = {
									child : block = {
										children : [
											declaration = {
												name : "source",
												left-indent : "
	",
												type : symbol = {
													value : "var"
												},
												value : any = {
													value : "Paths.get(".", "magmac", "src", "magma", "Main.java")"
												}
											},
											declaration = {
												name : "input",
												left-indent : "
	",
												type : symbol = {
													value : "var"
												},
												value : any = {
													value : "Files.readString(source)"
												}
											},
											declaration = {
												name : "target",
												left-indent : "
	",
												type : symbol = {
													value : "var"
												},
												value : any = {
													value : "source.resolveSibling("Main.mgs")"
												}
											},
											declaration = {
												left-indent : "
	",
												name : "parseResult",
												type : symbol = {
													value : "var"
												},
												value : any = {
													value : "JavaLang.createRootRule().toNode(input)"
												}
											},
											declaration = {
												left-indent : "
	",
												name : "parseError",
												type : symbol = {
													value : "var"
												},
												value : any = {
													value : "parseResult.findError()"
												}
											},
											any = {
												value : "parseError.ifPresent(error -> print(error, 0));"
											},
											declaration = {
												name : "root",
												left-indent : "
	",
												type : symbol = {
													value : "var"
												},
												value : any = {
													value : "parseResult.create().orElseThrow()"
												}
											},
											any = {
												value : "Files.writeString(source.resolveSibling("Main.input.ast"), root.toString());"
											},
											declaration = {
												name : "generated",
												left-indent : "
	",
												type : symbol = {
													value : "var"
												},
												value : any = {
													value : "generate(root)"
												}
											},
											any = {
												value : "Files.writeString(source.resolveSibling("Main.output.ast"), generated.toString());"
											},
											declaration = {
												name : "rule",
												left-indent : "
	",
												type : symbol = {
													value : "Rule"
												},
												value : any = {
													value : "MagmaLang.createRootRule()"
												}
											},
											declaration = {
												left-indent : "
	",
												name : "generateResult",
												type : symbol = {
													value : "var"
												},
												value : any = {
													value : "rule.fromNode(generated)"
												}
											},
											declaration = {
												left-indent : "
	",
												name : "generateError",
												type : symbol = {
													value : "var"
												},
												value : any = {
													value : "generateResult.findErr()"
												}
											},
											any = {
												value : "generateError.ifPresent(error -> print(error, 0));"
											},
											any = {
												value : "Files.writeString(target, generateResult.findValue().orElseThrow());"
											},
											any = {
												value : ""
											}]
									}
								},
								any = {
									value : "catch (IOException e) {
            //noinspection CallToPrintStackTrace
            e.printStackTrace();
        }"
								},
								any = {
									value : ""
								}]
						}
					},
					function = {
						name : "print",
						left-indent : "
	",
						modifiers : ["private", "static", "def"],
						type : symbol = {
							value : "void"
						},
						params : definition = {
							name : "depth",
							modifiers : ["Error_", "e,"],
							type : symbol = {
								value : "int"
							}
						},
						child : block = {
							children : [
								declaration = {
									left-indent : "
	",
									name : "actualContext",
									type : symbol = {
										value : "var"
									},
									value : any = {
										value : "e.findContext().orElse("")"
									}
								},
								declaration = {
									name : "index",
									left-indent : "
	",
									type : symbol = {
										value : "var"
									},
									value : any = {
										value : "actualContext.indexOf('\n')"
									}
								},
								declaration = {
									name : "context",
									left-indent : "
	",
									type : symbol = {
										value : "var"
									},
									value : any = {
										value : "index == -1 ? actualContext : actualContext.substring(0, index)"
									}
								},
								declaration = {
									name : "message",
									left-indent : "
	",
									type : symbol = {
										value : "var"
									},
									value : any = {
										value : "e.findMessage()"
									}
								},
								declaration = {
									name : """,
									left-indent : "
	",
									type : symbol = {
										value : "+"
									},
									value : any = {
										value : "" + s + " " + context))"
									},
									modifiers : ["message.ifPresent(s", "->", "System.err.println("\t".repeat(depth)", "+", "depth", "let"]
								},
								declaration = {
									name : "causes",
									left-indent : "
	",
									type : symbol = {
										value : "var"
									},
									value : any = {
										value : "e.findCauses().orElse(Collections.emptyList())"
									}
								},
								any = {
									value : "if (causes.isEmpty()) {
            return;
        }"
								},
								any = {
									value : "if (causes.size() > 1) {
            for (Error_ cause : causes) {
                print(cause, depth);
            }
        }"
								},
								any = {
									value : "else {
            print(causes.get(0), depth + 1);
        }"
								},
								any = {
									value : ""
								}]
						}
					},
					function = {
						name : "generate",
						left-indent : "
	",
						modifiers : ["private", "static", "def"],
						type : symbol = {
							value : "Node"
						},
						params : definition = {
							name : "root",
							type : symbol = {
								value : "Node"
							}
						},
						child : block = {
							children : [
								declaration = {
									name : "list",
									left-indent : "
	",
									type : symbol = {
										value : "var"
									},
									value : any = {
										value : "Arrays.asList(
                new RootTypeRemover("package"),
                new RootTypeRemover("whitespace"),
                new MethodMigrator(),
                new ModifierAttacher(),
                new ClassSplitter(),
                new MagmaFormatter()
        )"
									}
								},
								declaration = {
									name : "acc",
									left-indent : "
	",
									value : any = {
										value : "root"
									},
									type : symbol = {
										value : "Node"
									}
								},
								any = {
									value : "for (Modifier modifier : list) {
            acc = modifier.generate(acc);
        }"
								},
								any = {
									value : "return acc;"
								},
								any = {
									value : ""
								}]
						}
					},
					any = {
						value : ""
					}]
			}
		},
		any = {
			value : ""
		}]
}