/**
 * Interface representing the state during compilation, with methods to manage and compute depth of the state.
 */
export struct State {
	
	/**
     * Enters a new state, often used to represent going deeper in a hierarchical structure.
     *
     * @return the new state after entering
     */
	enter : () => State;
	
	/**
     * Computes the depth of the current state, typically representing how deep the state is in a hierarchical structure.
     *
     * @return an integer representing the depth of the current state
     */
	computeDepth : () => int;
	
	/**
     * Exits the current state, often used to represent going up in a hierarchical structure.
     *
     * @return the new state after exiting
     */
	exit : () => State;
}