
import magma.api.Tuple;
import magma.compile.attribute.Attribute;
import magma.compile.attribute.Attributes;
import magma.compile.attribute.MapAttributes;
import magma.compile.attribute.NodeAttribute;
import magma.compile.attribute.NodeListAttribute;
import magma.compile.rule.Node;
import java.util.ArrayList;
import java.util.List;
export class def Generator() => {
	private def generateAttribute(this, attribute : Attribute, depth : State) : Tuple<Attribute, State> => {
		let mut nodeList = attribute.asNodeList();
		if(nodeList.isPresent())
		{
			let mut list = ArrayList();
			let mut current = depth;
			for(node : var in nodeList.get()){
				let mut nodeIntegerTuple = generateWithDepth(node, current);
				list.add(nodeIntegerTuple.left());
				current=nodeIntegerTuple.right();
			}
			return Tuple(NodeListAttribute(list), current);
		}
		return attribute.asNode().map(() => getAttributeIntegerTuple(depth, value)).orElseGet(() => Tuple(attribute, depth));
	}
	private def getAttributeIntegerTuple(this, depth : State, value : Node) : Tuple<Attribute, State> => {
		return generateWithDepth(value, depth).mapLeft(NodeAttribute.new);
	}
	public def generate(this, node : Node, state : State) : Node => {
		return generateWithDepth(node, state).left();
	}
	private def generateWithDepth(this, node : Node, depth : State) : Tuple<Node, State> => {
		let mut preVisitedTuple = preVisit(node, depth);
		let mut preVisited = preVisitedTuple.left();
		let mut preVisitedAttributes = preVisited.attributes().streamEntries().toList();
		let mut newAttributes : Attributes = MapAttributes();
		let mut current = preVisitedTuple.right();
		for(preVisitedAttribute : var in preVisitedAttributes){
			let mut key = preVisitedAttribute.left();
			let mut value = preVisitedAttribute.right();
			let mut newTuple = generateAttribute(value, current);
			newAttributes=newAttributes.with(key, newTuple.left());
			current=newTuple.right();
		}
		return postVisit(preVisited.withAttributes(newAttributes), current);
	}
	protected def preVisit(this, node : Node, depth : State) : Tuple<Node, State> => {
		return Tuple(node, depth);
	}
	protected def postVisit(this, node : Node, depth : State) : Tuple<Node, State> => {
		return Tuple(node, depth);
	}
}
