
import magma.compile.CompileError;
import magma.compile.Error_;
import magma.compile.rule.ContextRule;
import magma.compile.rule.OrRule;
import magma.compile.rule.Rule;
import magma.compile.rule.TypeRule;
import magma.compile.rule.split.BackwardsRule;
import magma.compile.rule.split.LastRule;
import magma.compile.rule.split.SplitMultipleRule;
import magma.compile.rule.split.Splitter;
import magma.compile.rule.text.LeftRule;
import magma.compile.rule.text.RightRule;
import magma.compile.rule.text.StripRule;
import magma.compile.rule.text.extract.ExtractNodeRule;
import magma.compile.rule.text.extract.ExtractStringListRule;
import magma.compile.rule.text.extract.ExtractStringRule;
import magma.compile.rule.text.extract.SimpleExtractStringListRule;
import java.util.List;
import java.util.Optional;
public class def JavaDefinitionHeaderFactory() => {
	static def createDefinitionHeaderRule() : Rule => {
		type = ExtractNodeRule("type", Lang.createTypeRule());
		name = ExtractStringRule("name");
		generics = LeftRule("<", RightRule(SimpleExtractStringListRule("type-params", ","), ">"));
		withGenerics = ContextRule("With generics.", StripRule(BackwardsRule(generics, " ", type)));
		withoutGenerics = ContextRule("Without generics.", type);
		maybeGenerics = OrRule(List.of(withGenerics, withoutGenerics));
		modifiers = ModifiersRule();
		withModifiers = ContextRule("With modifiers.", BackwardsRule(modifiers, " ", maybeGenerics));
		withoutModifiers = ContextRule("Without modifiers.", maybeGenerics);
		maybeModifiers = OrRule(List.of(withModifiers, withoutModifiers));
		annotation = TypeRule("annotation", LeftRule("@", ExtractStringRule("value")));
		annotations = SplitMultipleRule(SimpleSplitter(), ", ", "annotations", annotation);
		withAnnotations = ContextRule("With annotations.", LastRule(annotations, "\n", maybeModifiers));
		withoutAnnotations = ContextRule("Without annotations.", maybeModifiers);
		maybeAnnotations = OrRule(List.of(withAnnotations, withoutAnnotations));
		beforeName = ContextRule("Cannot parse before name.", maybeAnnotations);
		return TypeRule("definition", StripRule(LastRule(beforeName, " ", name)));
	}
	private static class def ModifiersRule() => {
		public static final MODIFIERS : List<String> = List.of("public", "static", "final", "private", "default", "protected", "abstract");
		def ModifiersRule() : public => {
			super("modifiers", " ");
		}
		protected def qualify(child : String) : Optional<Error_> => {
			if
			(MODIFIERS.contains(child))
			{
				return Optional.empty();
			}
			else
			{
				return Optional.of(CompileError("Invalid modifier.", child));
			}
		}
	}
	private static class def SimpleSplitter() => {
		public def split(input : String) : List<String> => {
			return List.of(input.split("\n"));
		}
	}
}
