import magma.compile.rule.ContextRule;
import magma.compile.rule.EmptyRule;
import magma.compile.rule.LazyRule;
import magma.compile.rule.OrRule;
import magma.compile.rule.Rule;
import magma.compile.rule.SymbolRule;
import magma.compile.rule.TypeRule;
import magma.compile.rule.split.FirstRule;
import magma.compile.rule.split.LastRule;
import magma.compile.rule.split.ParamSplitter;
import magma.compile.rule.split.SplitMultipleRule;
import magma.compile.rule.split.Splitter;
import magma.compile.rule.text.LeftRule;
import magma.compile.rule.text.RightRule;
import magma.compile.rule.text.StripRule;
import magma.compile.rule.text.extract.ExtractNodeRule;
import magma.compile.rule.text.extract.ExtractStringRule;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
export class def JavaLang() => {
	public def createRootRule() : Rule => {
		return Lang.createBlock(createRootMemberRule());
	}
	def createRootMemberRule() : OrRule => {
		let namespace=Lang.createNamespaceRule();
		let importRule=Lang.createImportRule(namespace);
		let member=LazyRule();
		let statement=LazyRule();
		let definitionHeader=JavaDefinitionHeaderFactory.createDefinitionHeaderRule();
		let value=createValueRule(member, statement);
		initStatements(definitionHeader, statement, member, value);
		let contents=LazyRule();
		initContentMember(member, contents, definitionHeader, statement, value);
		contents.setRule(OrRule(List.of(createContentRule("class", member), createContentRule("record", member), createContentRule("interface", member))));
		return OrRule(List.of(TypeRule("package", LeftRule("package ", RightRule(ExtractNodeRule("internal", namespace), ";"))), importRule, contents, Lang.createBlockCommentRule()));
	}
	def initContentMember(contentMember : LazyRule, contents : Rule, definition : Rule, statement : Rule, value : Rule) : void => {
		let content=StripRule(RightRule(ExtractNodeRule("child", Lang.createBlock(statement)), "}"));
		let withoutThrows=ContextRule("No throws statement present.", StripRule(RightRule(Lang.createParamsRule(definition), ")")));
		let thrownValues=SplitMultipleRule(SplitThrows(), ", ", "thrown", StripRule(Lang.createTypeRule()));
		let withThrows=ContextRule("Throws statement present.", LastRule(withoutThrows, "throws ", thrownValues));
		let maybeThrows=OrRule(List.of(withThrows, withoutThrows));
		let withValue=ContextRule("Value present.", FirstRule(maybeThrows, "{", content));
		let withoutValue=ContextRule("No value present.", RightRule(maybeThrows, ";"));
		let maybeValue=OrRule(List.of(withValue, withoutValue));
		let definitionNode=ExtractNodeRule("definition", TypeRule("definition", definition));
		let methodRule=TypeRule("method", FirstRule(definitionNode, "(", maybeValue));
		contentMember.setRule(OrRule(List.of(Lang.createEmptyStatementRule(), Lang.createBlockCommentRule(), methodRule, Lang.createDeclarationRule(definition, value), Lang.createDefinitionRule(definition), contents)));
	}
	def initStatements(definition : Rule, statement : LazyRule, classMember : LazyRule, value : LazyRule) : void => {
		let rules=List.of(Lang.createBlockCommentRule(), Lang.createCommentRule(), Lang.createKeywordRule("break"), Lang.createKeywordRule("continue"), Lang.createReturnRule(value), Lang.createIfRule("if", value, statement), Lang.createElseRule(statement), Lang.createIfRule("while", value, statement), Lang.createForRule(definition, value, statement, ":"), Lang.createTryRule(statement), Lang.createCatchRule(definition, statement), Lang.createThrowRule(value), Lang.createDeclarationRule(definition, value), Lang.createAssignmentRule(value), TypeRule("invocation", RightRule(Lang.createInvocationRule(value), ";")), Lang.createEmptyStatementRule(), Lang.createPostIncrementRule(value), Lang.createPostDecrementRule(value));
		let copy=ArrayList(rules);
		copy.add(TypeRule("constructor", RightRule(createConstructorRule(value, classMember), ";")));
		statement.setRule(OrRule(copy));
	}
	def createContentRule(keyword : String, classMember : LazyRule) : TypeRule => {
		let modifiers=Lang.createModifiersRule();
		let block=ExtractNodeRule("child", Lang.createBlock(classMember));
		let name=createContentMemberRule();
		let withoutModifiers=FirstRule(StripRule(name), "{", RightRule(block, "}"));
		return TypeRule(keyword, FirstRule(modifiers, keyword+" ", withoutModifiers));
	}
	def createContentMemberRule() : OrRule => {
		let name=TypeRule("symbol", StripRule(ExtractStringRule("value")));
		let prototype=OrRule(List.of(TypeRule("generic", FirstRule(StripRule(ExtractStringRule("value")), "<", RightRule(ExtractStringRule("child"), ">"))), name));
		let leftRule1=ExtractNodeRule("name", prototype);
		return OrRule(List.of(FirstRule(leftRule1, " implements", ExtractNodeRule("interface", prototype)), leftRule1));
	}
	def createValueRule(classMember : LazyRule, statement : Rule) : LazyRule => {
		let value=LazyRule();
		value.setRule(OrRule(List.of(Lang.createStringRule(), Lang.createCharRule(), Lang.createSymbolRule(), Lang.createNumberRule(), createLambdaRule(value, statement), createConstructorRule(value, classMember), Lang.createTernaryRule(value), Lang.createInvocationRule(value), Lang.createAccessRule("access", ".", value), Lang.createAccessRule("method-reference", "::", value), Lang.createOperatorRule("and", "&&", value), Lang.createOperatorRule("equals", "==", value), Lang.createOperatorRule("not-equals", "!=", value), Lang.createOperatorRule("add", "+", value), Lang.createOperatorRule("subtract", "-", value), Lang.createOperatorRule("greater-than-or-equals", ">=", value), Lang.createOperatorRule("greater-than", ">", value), Lang.createOperatorRule("or", "||", value), Lang.createOperatorRule("less-than", "<", value), Lang.createNotRule(value))));
		return value;
	}
	def createLambdaRule(value : Rule, statement : Rule) : Rule => {
		let child=SymbolRule(ExtractStringRule("param-name"));
		let left=StripRule(OrRule(List.of(LeftRule("()", EmptyRule()), child)));
		let maybeValue=OrRule(List.of(StripRule(LeftRule("{", RightRule(Lang.createBlock(statement), "}"))), value));
		let right=StripRule(ExtractNodeRule("child", maybeValue));
		return TypeRule("lambda", FirstRule(left, "->", right));
	}
	def createConstructorRule(value : LazyRule, classMember : LazyRule) : TypeRule => {
		let arguments=OrRule(List.of(SplitMultipleRule(ParamSplitter(), ", ", "arguments", StripRule(value))));
		let caller=ExtractNodeRule("caller", value);
		let withGenerics=OrRule(List.of(FirstRule(caller, "<", ExtractStringRule("temp")), caller));
		let before=RightRule(InvocationStartRule(withGenerics, arguments), ")");
		let child=OrRule(List.of(FirstRule(StripRule(before), "{", RightRule(Lang.createBlock(classMember), "}")), before));
		return TypeRule("constructor", LeftRule("new ", child));
	}
	class def SplitThrows() => {
		public def split(input : String) : List<String> => {
			return Arrays.asList(input.split(","));
		}
	}
}
