import magma.compile.CompileError;
import magma.compile.Error_;
import magma.compile.rule.ContextRule;
import magma.compile.rule.EmptyRule;
import magma.compile.rule.LazyRule;
import magma.compile.rule.NumberRule;
import magma.compile.rule.OptionalRule;
import magma.compile.rule.OrRule;
import magma.compile.rule.Rule;
import magma.compile.rule.SymbolRule;
import magma.compile.rule.TypeRule;
import magma.compile.rule.split.FirstRule;
import magma.compile.rule.split.LastRule;
import magma.compile.rule.split.MembersSplitter;
import magma.compile.rule.split.ParamSplitter;
import magma.compile.rule.split.SplitMultipleRule;
import magma.compile.rule.split.SplitOnceRule;
import magma.compile.rule.text.LeftRule;
import magma.compile.rule.text.RightRule;
import magma.compile.rule.text.StripRule;
import magma.compile.rule.text.extract.ExtractNodeRule;
import magma.compile.rule.text.extract.ExtractStringListRule;
import magma.compile.rule.text.extract.ExtractStringRule;
import magma.compile.rule.text.extract.SimpleExtractStringListRule;
import java.util.List;
import java.util.Optional;
export default class def Lang() => {
	def createBlock(this : Self, member : Rule) => StripRule(TypeRule("block", createMembersRule(member)), "before-children", "after-children");
	def createMembersRule(this : Self, member : Rule) => SplitMultipleRule(MembersSplitter(), "", "children", StripRule(member));
	def createImportRule(this : Self, namespace : TypeRule) => TypeRule("import", LeftRule("import ", RightRule(ExtractNodeRule("external", namespace), ";")));
	def createNamespaceRule(this : Self) => TypeRule("namespace", SimpleExtractStringListRule("namespace", "."));
	def createCatchRule(this : Self, definition : Rule, statement : Rule) => {
		
		declaration : var=
		
		StripRule(LeftRule("(", RightRule(definition, ")")));
		
		value : var=
		
		ExtractNodeRule("child", createBlock(statement));
		
		afterKeyword : var=
		
		FirstRule(ExtractNodeRule("condition", TypeRule("definition", declaration)), "{", RightRule(value, "}"));
		return TypeRule("catch", LeftRule("catch ", afterKeyword));
	}
	def createTypeRule(this : Self) => {
		
		type : var=
		
		LazyRule();
		
		generic : var=
		
		createGenericTypeRule(type);
		type.setRule(OrRule(List.of(TypeRule("array", RightRule(ExtractNodeRule("child", type), "[]")), generic, TypeRule("reference", StripRule(SymbolRule(ExtractStringRule("value")))), TypeRule("access", LastRule(ExtractNodeRule("parent", type), ".", ExtractStringRule("member"))), createFunctionType(type))));
		return type;
	}
	def createGenericTypeRule(this : Self, type : LazyRule) => {
		
		children : var=
		
		SplitMultipleRule(ParamSplitter(), ", ", "children", type);
		
		parent : var=
		
		StripRule(ExtractStringRule("parent"));
		return TypeRule("generic", StripRule(FirstRule(parent, "<", RightRule(children, ">"))));
	}
	def createFunctionType(this : Self, type : LazyRule) => {
		
		params : var=
		
		SplitMultipleRule(ParamSplitter(), ", ", "params", type);
		
		wrappedParams : var=
		
		LeftRule("(", RightRule(params, ")"));
		
		maybeParams : var=
		
		OptionalRule("params", wrappedParams, LeftRule("()", EmptyRule("params")));
		
		returns : var=
		
		ExtractNodeRule("returns", type);
		return TypeRule("function-type", FirstRule(maybeParams, " => ", returns));
	}
	def createTryRule(this : Self, statement : Rule) => TypeRule("try", LeftRule("try ", StripRule(LeftRule("{", RightRule(ExtractNodeRule("child", createBlock(statement)), "}")))));
	def createModifiersRule(this : Self) => createModifiersRule(List.of("public", "abstract", "static", "private", "final"));
	def createModifiersRule(this : Self, final modifiers : List<String>) => {
		return ExtractStringListRule("modifiers", " ");
		
		;
	}
	def createInvocationRule(this : Self, value : Rule) => {
		
		arguments : var=
		
		OrRule(List.of(SplitMultipleRule(ParamSplitter(), ", ", "arguments", StripRule(value))));
		
		caller : var=
		
		ExtractNodeRule("caller", StripRule(value));
		return TypeRule("invocation", RightRule(SplitOnceRule(caller, "(", arguments, InvocationStartSearcher()), ")"));
	}
	def createCommentRule(this : Self) => TypeRule("comment", LeftRule("//", ExtractStringRule("value")));
	def createConditionRule(this : Self, type : String, value : Rule, statement : Rule) => {
		
		child : var=
		
		ExtractNodeRule("condition", value);
		
		conditionParent : var=
		
		StripRule(LeftRule("(", child), "before-condition", "after-condition");
		
		valueWithBlock : var=
		
		LeftRule("{", RightRule(ExtractNodeRule("value", createBlock(statement)), "}"));
		
		valueWithoutBlock : var=
		
		ExtractNodeRule("value", statement);
		
		valueParent : var=
		
		StripRule(OrRule(List.of(valueWithBlock, valueWithoutBlock)));
		return TypeRule(type, LeftRule(type, SplitOnceRule(conditionParent, ")", valueParent, ConditionEndSearcher())));
	}
	def createReturnRule(this : Self, value : Rule) => {
		
		child : var=
		
		ExtractNodeRule("child", StripRule(value));
		
		withValue : var=
		
		LeftRule(" ", ContextRule("Invalid value.", child));
		
		maybeChild : var=
		
		OrRule(List.of(withValue, EmptyRule("child")));
		
		after : var=
		
		OrRule(List.of(RightRule(maybeChild, ";"), maybeChild));
		return TypeRule("return", LeftRule("return", after));
	}
	def createForRule(this : Self, definition : Rule, value : Rule, statement : Rule, delimiter : String) => {
		
		collection : var=
		
		StripRule(ExtractNodeRule("collection", value));
		
		condition : var=
		
		RightRule(LastRule(StripRule(definition), delimiter, collection), ")");
		
		content : var=
		
		RightRule(ExtractNodeRule("child", createBlock(statement)), "}");
		
		child : var=
		
		StripRule(LeftRule("(", condition));
		
		leftRule : var=
		
		ExtractNodeRule("condition-parent", TypeRule("condition-parent", child));
		
		after : var=
		
		FirstRule(leftRule, "{", content);
		return TypeRule("for", LeftRule("for", after));
	}
	def createElseRule(this : Self, statement : Rule) => {
		
		child : var=
		
		RightRule(ExtractNodeRule("child", createBlock(statement)), "}");
		
		child1 : var=
		
		LeftRule("{", child);
		
		anElse : var=
		
		LeftRule("else", StripRule(child1));
		
		anElse1 : var=
		
		LeftRule("else ", ExtractNodeRule("child", statement));
		return TypeRule("else", OrRule(List.of(anElse, anElse1)));
	}
	def createAssignmentRule(this : Self, value : Rule) => {
		
		reference : var=
		
		SymbolRule(ExtractStringRule("reference"));
		
		assignable : var=
		
		OrRule(List.of(StripRule(reference), LastRule(reference, ".", ExtractStringRule("member"))));
		
		left : var=
		
		ExtractNodeRule("assignable", TypeRule("assignable-parent", assignable));
		
		right : var=
		
		RightRule(ExtractNodeRule("value", StripRule(value)), ";");
		return TypeRule("assignment", FirstRule(left, "=", right));
	}
	def createDeclarationRule(this : Self, definition : Rule, value : Rule) => {
		
		wrappedDefinition : var=
		
		ExtractNodeRule("definition", TypeRule("definition", definition));
		
		formattedDefinition : var=
		
		StripRule(wrappedDefinition, "", "after-definition");
		
		withoutTerminator : var=
		
		ExtractNodeRule("value", value);
		
		withTerminator : var=
		
		StripRule(RightRule(withoutTerminator, ";"), "", "value-terminator-spacing");
		
		maybeTerminating : var=
		
		StripRule(OrRule(List.of(withTerminator, withoutTerminator)), "after-value-separator", "");
		return TypeRule("declaration", FirstRule(formattedDefinition, "=", maybeTerminating));
	}
	def createParamsRule(this : Self, definition : Rule) => SplitMultipleRule(ParamSplitter(), ", ", "params", StripRule(TypeRule("definition", definition)));
	def createStringRule(this : Self) => TypeRule("string", LeftRule("\"", RightRule(ExtractStringRule("value"), "\"")));
	def createAccessRule(this : Self, type : String, separator : String, value : Rule) => {
		
		parent : var=
		
		ExtractNodeRule("parent", StripRule(value));
		return TypeRule(type, LastRule(parent, separator, StripRule(SymbolRule(ExtractStringRule("child")))));
	}
	def createSymbolRule(this : Self) => TypeRule("symbol", SymbolRule(ExtractStringRule("value")));
	def createTernaryRule(this : Self, value : LazyRule) => TypeRule("ternary", FirstRule(StripRule(ExtractNodeRule("condition", value)), "?", FirstRule(StripRule(ExtractNodeRule("true", value)), ":", StripRule(ExtractNodeRule("false", value)))));
	def createOperatorRule(this : Self, name : String, slice : String, value : Rule) => {
		
		left : var=
		
		StripRule(ExtractNodeRule("leftRule", value));
		
		right : var=
		
		StripRule(ExtractNodeRule("right", value));
		return TypeRule(name, SplitOnceRule(left, slice, right, OperatorSearcher(slice)));
	}
	def createNumberRule(this : Self) => TypeRule("number", NumberRule(ExtractStringRule("value")));
	def createCharRule(this : Self) => TypeRule("char", LeftRule("'", RightRule(ExtractStringRule("value"), "'")));
	def createEmptyStatementRule(this : Self) => TypeRule("empty", RightRule(StripRule(EmptyRule("value")), ";"));
	def createThrowRule(this : Self, value : Rule) => {
		
		rule : Rule=
		
		ExtractNodeRule("value", value);
		
		after : var=
		
		RightRule(rule, ";");
		return TypeRule("throw", LeftRule("throw ", after));
	}
	def createNotRule(this : Self, value : LazyRule) => TypeRule("not", LeftRule("!", ExtractNodeRule("child", value)));
	def createDefinitionRule(this : Self, definition : Rule) => TypeRule("definition", RightRule(definition, ";"));
	def createBlockCommentRule(this : Self) => TypeRule("block-comment", StripRule(LeftRule("/*", RightRule(ExtractStringRule("value"), "*/"))));
	def createPostDecrementRule(this : Self, value : LazyRule) => TypeRule("post-decrement", RightRule(ExtractNodeRule("value", value), "--;"));
	def createPostIncrementRule(this : Self, value : LazyRule) => TypeRule("post-increment", RightRule(ExtractNodeRule("value", value), "++;"));
	def createKeywordRule(this : Self, keyword : String) => TypeRule(keyword, LeftRule(keyword, RightRule(StripRule(EmptyRule("value")), ";")));
	def createTypeParamsRule(this : Self) => {
		
		typeParam : var=
		
		LazyRule();
		
		symbol : var=
		
		TypeRule("symbol-type", StripRule(SymbolRule(ExtractStringRule("value"))));
		
		extendsRule : var=
		
		TypeRule("extends", StripRule(FirstRule(ExtractStringRule("name"), " extends ", ExtractNodeRule("child", typeParam))));
		typeParam.setRule(OrRule(List.of(extendsRule, symbol)));
		return SplitMultipleRule(ParamSplitter(), ", ", "type-params", typeParam);
	}
	public def createStatementRule(this : Self, value : LazyRule) => {
		
		child : var=
		
		ExtractNodeRule("child", StripRule(value));
		return TypeRule("statement", RightRule(child, ";"));
	}
}