import magma.compile.CompileError;
import magma.compile.Error_;
import magma.compile.rule.ContextRule;
import magma.compile.rule.EmptyRule;
import magma.compile.rule.LazyRule;
import magma.compile.rule.NumberRule;
import magma.compile.rule.OptionalRule;
import magma.compile.rule.OrRule;
import magma.compile.rule.Rule;
import magma.compile.rule.SymbolRule;
import magma.compile.rule.TypeRule;
import magma.compile.rule.split.FirstRule;
import magma.compile.rule.split.LastRule;
import magma.compile.rule.split.MembersSplitter;
import magma.compile.rule.split.ParamSplitter;
import magma.compile.rule.split.SplitMultipleRule;
import magma.compile.rule.split.SplitOnceRule;
import magma.compile.rule.text.LeftRule;
import magma.compile.rule.text.RightRule;
import magma.compile.rule.text.StripRule;
import magma.compile.rule.text.extract.ExtractNodeRule;
import magma.compile.rule.text.extract.ExtractStringListRule;
import magma.compile.rule.text.extract.ExtractStringRule;
import magma.compile.rule.text.extract.SimpleExtractStringListRule;
import java.util.List;
import java.util.Optional;
export object Lang {
	def createBlock(member : Rule) => StripRule(TypeRule("block", createMembersRule(member)), "before-children", "after-children");
	def createMembersRule(member : Rule) => SplitMultipleRule(MembersSplitter(), "", "children", StripRule(member));
	def createImportRule(namespace : TypeRule) => TypeRule("import", LeftRule("import ", RightRule(ExtractNodeRule("external", namespace), ";")));
	def createNamespaceRule() => TypeRule("namespace", SimpleExtractStringListRule("namespace", "."));
	def createCatchRule(definition : Rule, statement : Rule) => {
		let mut declaration = StripRule(LeftRule("(", RightRule(definition, ")")));
		let mut value = ExtractNodeRule("child", createBlock(statement));
		let mut afterKeyword = FirstRule(ExtractNodeRule("condition", TypeRule("definition", declaration)), "{", RightRule(value, "}"));
		return TypeRule("catch", LeftRule("catch ", afterKeyword));
	}
	def createTypeRule() => {
		let mut type = LazyRule();
		let mut generic = createGenericTypeRule(type);
		type.setRule(OrRule(List.of(TypeRule("array", RightRule(ExtractNodeRule("child", type), "[]")), generic, TypeRule("reference", StripRule(SymbolRule(ExtractStringRule("value")))), TypeRule("access", LastRule(ExtractNodeRule("parent", type), ".", ExtractStringRule("member"))), createFunctionType(type))));
		return type;
	}
	def createGenericTypeRule(type : LazyRule) => {
		let mut children = SplitMultipleRule(ParamSplitter(), ", ", "children", type);
		let mut parent = StripRule(ExtractStringRule("parent"));
		return TypeRule("generic", StripRule(FirstRule(parent, "<", RightRule(children, ">"))));
	}
	def createFunctionType(type : LazyRule) => {
		let mut params = SplitMultipleRule(ParamSplitter(), ", ", "params", type);
		let mut wrappedParams = LeftRule("(", RightRule(params, ")"));
		let mut maybeParams = OptionalRule("params", wrappedParams, LeftRule("()", EmptyRule("params")));
		let mut returns = ExtractNodeRule("returns", type);
		return TypeRule("function-type", FirstRule(maybeParams, " => ", returns));
	}
	def createTryRule(statement : Rule) => TypeRule("try", LeftRule("try ", StripRule(LeftRule("{", RightRule(ExtractNodeRule("child", createBlock(statement)), "}")))));
	def createModifiersRule() => createModifiersRule(List.of("public", "abstract", "static", "private", "final"));
	def createModifiersRule(final modifiers : List<String>) => {
		return ExtractStringListRule("modifiers", " ");
		
		;
	}
	def createInvocationRule(value : Rule) => {
		let mut arguments = OrRule(List.of(SplitMultipleRule(ParamSplitter(), ", ", "arguments", StripRule(value))));
		let mut caller = ExtractNodeRule("caller", StripRule(value));
		return TypeRule("invocation", RightRule(SplitOnceRule(caller, "(", arguments, InvocationStartSearcher()), ")"));
	}
	def createCommentRule() => TypeRule("comment", LeftRule("//", ExtractStringRule("value")));
	def createConditionRule(type : String, value : Rule, statement : Rule) => {
		let mut child = ExtractNodeRule("condition", value);
		let mut conditionParent = StripRule(LeftRule("(", child), "before-condition", "after-condition");
		let mut valueWithBlock = LeftRule("{", RightRule(ExtractNodeRule("value", createBlock(statement)), "}"));
		let mut valueWithoutBlock = ExtractNodeRule("value", statement);
		let mut valueParent = StripRule(OrRule(List.of(valueWithBlock, valueWithoutBlock)));
		return TypeRule(type, LeftRule(type, SplitOnceRule(conditionParent, ")", valueParent, ConditionEndSearcher())));
	}
	def createReturnRule(value : Rule) => {
		let mut child = ExtractNodeRule("child", StripRule(value));
		let mut withValue = LeftRule(" ", ContextRule("Invalid value.", child));
		let mut maybeChild = OrRule(List.of(withValue, EmptyRule("child")));
		let mut after = OrRule(List.of(RightRule(maybeChild, ";"), maybeChild));
		return TypeRule("return", LeftRule("return", after));
	}
	def createForRule(definition : Rule, value : Rule, statement : Rule, delimiter : String) => {
		let mut collection = StripRule(ExtractNodeRule("collection", value));
		let mut condition = RightRule(LastRule(StripRule(definition), delimiter, collection), ")");
		let mut content = RightRule(ExtractNodeRule("child", createBlock(statement)), "}");
		let mut child = StripRule(LeftRule("(", condition));
		let mut leftRule = ExtractNodeRule("condition-parent", TypeRule("condition-parent", child));
		let mut after = FirstRule(leftRule, "{", content);
		return TypeRule("for", LeftRule("for", after));
	}
	def createElseRule(statement : Rule) => {
		let mut child = RightRule(ExtractNodeRule("child", createBlock(statement)), "}");
		let mut child1 = LeftRule("{", child);
		let mut anElse = LeftRule("else", StripRule(child1));
		let mut anElse1 = LeftRule("else ", ExtractNodeRule("child", statement));
		return TypeRule("else", OrRule(List.of(anElse, anElse1)));
	}
	def createAssignmentRule(value : Rule) => {
		let mut reference = StripRule(SymbolRule(ExtractStringRule("reference")), "", "");
		let mut assignable = OrRule(List.of(reference, LastRule(reference, ".", ExtractStringRule("member"))));
		let mut left = StripRule(assignable, "", "after-assignable");
		let mut right = RightRule(ExtractNodeRule("value", value), ";");
		return TypeRule("assignment", FirstRule(left, "=", StripRule(right, "after-value-separator", "")));
	}
	def createDeclarationRule(definition : Rule, value : Rule) => {
		let mut wrappedDefinition = ExtractNodeRule("definition", TypeRule("definition", definition));
		let mut formattedDefinition = StripRule(wrappedDefinition, "", "after-definition");
		let mut withoutTerminator = ExtractNodeRule("value", value);
		let mut withTerminator = StripRule(RightRule(withoutTerminator, ";"), "", "value-terminator-spacing");
		let mut maybeTerminating = StripRule(OrRule(List.of(withTerminator, withoutTerminator)), "after-value-separator", "");
		return TypeRule("declaration", FirstRule(formattedDefinition, "=", maybeTerminating));
	}
	def createParamsRule(definition : Rule) => SplitMultipleRule(ParamSplitter(), ", ", "params", StripRule(TypeRule("definition", definition)));
	def createStringRule() => TypeRule("string", LeftRule("\"", RightRule(ExtractStringRule("value"), "\"")));
	def createAccessRule(type : String, separator : String, value : Rule) => {
		let mut parent = ExtractNodeRule("parent", StripRule(value));
		return TypeRule(type, LastRule(parent, separator, StripRule(SymbolRule(ExtractStringRule("child")))));
	}
	def createSymbolRule() => TypeRule("symbol", SymbolRule(ExtractStringRule("value")));
	def createTernaryRule(value : LazyRule) => {
		let mut condition = StripRule(ExtractNodeRule("condition", value), "", "after-condition");
		let mut whenTrue = StripRule(ExtractNodeRule("true", value), "before-true", "after-true");
		let mut whenFalse = StripRule(ExtractNodeRule("false", value), "before-false", "");
		return TypeRule("ternary", FirstRule(condition, "?", FirstRule(whenTrue, ":", whenFalse)));
	}
	def createOperatorRule(name : String, slice : String, value : Rule) => {
		let mut left = StripRule(ExtractNodeRule("leftRule", value));
		let mut right = StripRule(ExtractNodeRule("right", value));
		return TypeRule(name, SplitOnceRule(left, slice, right, OperatorSearcher(slice)));
	}
	def createNumberRule() => TypeRule("number", NumberRule(ExtractStringRule("value")));
	def createCharRule() => TypeRule("char", LeftRule("'", RightRule(ExtractStringRule("value"), "'")));
	def createEmptyStatementRule() => TypeRule("empty", RightRule(StripRule(EmptyRule("value")), ";"));
	def createThrowRule(value : Rule) => {
		let mut rule : Rule = ExtractNodeRule("value", value);
		let mut after = RightRule(rule, ";");
		return TypeRule("throw", LeftRule("throw ", after));
	}
	def createNotRule(value : LazyRule) => TypeRule("not", LeftRule("!", ExtractNodeRule("child", value)));
	def createDefinitionRule(definition : Rule) => TypeRule("definition", RightRule(definition, ";"));
	def createBlockCommentRule() => TypeRule("block-comment", StripRule(LeftRule("/*", RightRule(ExtractStringRule("value"), "*/"))));
	def createPostDecrementRule(value : LazyRule) => TypeRule("post-decrement", RightRule(ExtractNodeRule("value", value), "--;"));
	def createPostIncrementRule(value : LazyRule) => TypeRule("post-increment", RightRule(ExtractNodeRule("value", value), "++;"));
	def createKeywordRule(keyword : String) => TypeRule(keyword, LeftRule(keyword, RightRule(StripRule(EmptyRule("value")), ";")));
	def createTypeParamsRule() => {
		let mut typeParam = LazyRule();
		let mut symbol = TypeRule("symbol-type", StripRule(SymbolRule(ExtractStringRule("value"))));
		let mut extendsRule = TypeRule("extends", StripRule(FirstRule(ExtractStringRule("name"), " extends ", ExtractNodeRule("child", typeParam))));
		typeParam.setRule(OrRule(List.of(extendsRule, symbol)));
		return SplitMultipleRule(ParamSplitter(), ", ", "type-params", typeParam);
	}
	public def createStatementRule(value : LazyRule) => {
		let mut child = ExtractNodeRule("child", StripRule(value));
		return TypeRule("statement", RightRule(child, ";"));
	}
}