import magma.compile.rule.ContextRule;
import magma.compile.rule.EmptyRule;
import magma.compile.rule.LazyRule;
import magma.compile.rule.OptionalRule;
import magma.compile.rule.OrRule;
import magma.compile.rule.Rule;
import magma.compile.rule.TypeRule;
import magma.compile.rule.split.FirstRule;
import magma.compile.rule.split.LastRule;
import magma.compile.rule.text.LeftRule;
import magma.compile.rule.text.RightRule;
import magma.compile.rule.text.StripRule;
import magma.compile.rule.text.extract.ExtractNodeRule;
import magma.compile.rule.text.extract.ExtractStringRule;
import magma.compile.rule.text.extract.SimpleExtractStringListRule;
import java.util.List;
export object MagmaLang {
	public def createRootRule() => {
		let mut statement = LazyRule();
		let mut value = LazyRule();
		let mut definition = createDefinitionRule();
		value.setRule(ContextRule("Not a value.", OrRule(List.of(createFunctionRule(statement, value), Lang.createCharRule(), Lang.createStringRule(), Lang.createInvocationRule(value), Lang.createAccessRule("access", ".", value), Lang.createSymbolRule(), Lang.createTernaryRule(value), Lang.createNumberRule(), Lang.createOperatorRule("equals", "==", value), Lang.createOperatorRule("not-equals", "!=", value), Lang.createOperatorRule("add", "+", value), Lang.createOperatorRule("greater-than", ">", value), Lang.createOperatorRule("or", "||", value), Lang.createOperatorRule("and", "&&", value), Lang.createOperatorRule("subtract", "-", value), Lang.createOperatorRule("less-than", "<", value), Lang.createOperatorRule("greater-than-or-equals", ">=", value), Lang.createOperatorRule("less-than-or-equals", "<=", value), Lang.createNotRule(value), TypeRule("quantity", StripRule(LeftRule("(", RightRule(ExtractNodeRule("value", value), ")")))), createConstructionRule(statement)))));
		statement.setRule(ContextRule("Not a statement.", OrRule(List.of(Lang.createKeywordRule("break"), Lang.createKeywordRule("continue"), Lang.createEmptyStatementRule(), createCommentRule(), Lang.createTryRule(statement), Lang.createCatchRule(definition, statement), createStructRule(definition, statement, value), Lang.createConditionRule("if", value, statement), Lang.createConditionRule("while", value, statement), Lang.createElseRule(statement), Lang.createReturnRule(value), Lang.createForRule(definition, value, statement, " in "), Lang.createAssignmentRule(value), createFunctionRule(statement, value), Lang.createDefinitionRule(definition), Lang.createDeclarationRule(definition, value), TypeRule("invocation", RightRule(Lang.createInvocationRule(value), ";")), Lang.createThrowRule(value), Lang.createPostIncrementRule(value), Lang.createPostDecrementRule(value), TypeRule("implements", LeftRule("implements ", RightRule(ExtractNodeRule("type", Lang.createTypeRule()), ";"))), Lang.createStatementRule(value), createObjectRule(statement)))));
		return Lang.createBlock(OrRule(List.of(Lang.createImportRule(Lang.createNamespaceRule()), statement)));
	}
	def createObjectRule(statement : LazyRule) => {
		let mut name = ExtractStringRule("name");
		let mut child = ExtractNodeRule("child", Lang.createBlock(statement));
		let mut afterKeyword = FirstRule(name, " {", RightRule(child, "}"));
		let mut modifiers = Lang.createModifiersRule();
		return TypeRule("object", OrRule(List.of(FirstRule(modifiers, " object ", afterKeyword), LeftRule("object ", afterKeyword))));
	}
	def createCommentRule() => OrRule(List.of(Lang.createBlockCommentRule(), Lang.createCommentRule()));
	def createConstructionRule(statement : Rule) => {
		let mut child1 = ExtractNodeRule("child", Lang.createBlock(statement));
		let mut child = LeftRule("{", RightRule(child1, "}"));
		return TypeRule("construction", StripRule(child));
	}
	def createStructRule(definition : Rule, statement : Rule, value : Rule) => {
		let mut modifiers = SimpleExtractStringListRule("modifiers", " ");
		let mut definition1 = TypeRule("definition", definition);
		let mut structMember = OrRule(List.of(RightRule(definition1, ";"), createFunctionRule(statement, value), createCommentRule()));
		let mut children = ExtractNodeRule("child", Lang.createBlock(structMember));
		let mut name = ExtractStringRule("name");
		let mut child = FirstRule(name, " {", RightRule(children, "}"));
		return TypeRule("struct", OptionalRule("modifiers", FirstRule(modifiers, " struct ", child), LeftRule("struct ", child)));
	}
	def createDefinitionRule() => {
		let mut modifiers = Lang.createModifiersRule();
		let mut withoutModifiers = OptionalRule("name", ExtractStringRule("name"), EmptyRule("name"));
		let mut withTypeParams = StripRule(FirstRule(withoutModifiers, "<", RightRule(Lang.createTypeParamsRule(), ">")));
		let mut maybeTypeParams = OptionalRule("type-params", withTypeParams, withoutModifiers);
		let mut withModifiers = LastRule(modifiers, " ", maybeTypeParams);
		let mut maybeModifiers = OptionalRule("modifiers", withModifiers, maybeTypeParams);
		let mut definition = LazyRule();
		let mut params = FirstRule(maybeModifiers, "(", RightRule(Lang.createParamsRule(definition), ")"));
		let mut maybeParams = OptionalRule("params", params, maybeModifiers);
		let mut type = Lang.createTypeRule();
		let mut withType = LastRule(maybeParams, " : ", ExtractNodeRule("type", type));
		let mut maybeType = OptionalRule("type", withType, maybeParams);
		definition.setRule(maybeType);
		return definition;
	}
	def createFunctionRule(statement : Rule, value : Rule) => {
		let mut block = LeftRule("{", RightRule(Lang.createBlock(statement), "}"));
		let mut asBlock = ExtractNodeRule("child", OrRule(List.of(block, statement)));
		let mut asValue = ExtractNodeRule("child", value);
		let mut definition = ExtractNodeRule("definition", TypeRule("definition", createDefinitionRule()));
		let mut content = OrRule(List.of(asValue, asBlock));
		let mut withDefinition = FirstRule(definition, " => ", content);
		let mut withoutDefinition = LeftRule("() => ", content);
		return TypeRule("function", OrRule(List.of(withDefinition, withoutDefinition)));
	}
}