import magma.compile.rule.EmptyRule;
import magma.compile.rule.LazyRule;
import magma.compile.rule.OrRule;
import magma.compile.rule.Rule;
import magma.compile.rule.TypeRule;
import magma.compile.rule.split.FirstRule;
import magma.compile.rule.split.LastRule;
import magma.compile.rule.text.LeftRule;
import magma.compile.rule.text.RightRule;
import magma.compile.rule.text.extract.ExtractNodeRule;
import magma.compile.rule.text.extract.ExtractStringRule;
import magma.compile.rule.text.extract.SimpleExtractStringListRule;
import java.util.List;
export class def MagmaLang() => {
	public def createRootRule() : Rule => {
		let statement = LazyRule();
		let value = LazyRule();
		let definition = createDefinitionRule();
		value.setRule(OrRule(List.of(createFunctionRule(statement, value), Lang.createCharRule(), Lang.createStringRule(), Lang.createInvocationRule(value), Lang.createAccessRule("access", ".", value), Lang.createSymbolRule(), Lang.createTernaryRule(value), Lang.createNumberRule(), Lang.createOperatorRule("equals", "==", value), Lang.createOperatorRule("not-equals", "!=", value), Lang.createOperatorRule("add", "+", value), Lang.createOperatorRule("greater-than", ">", value), Lang.createOperatorRule("or", "||", value), Lang.createOperatorRule("and", "&&", value), Lang.createOperatorRule("subtract", "-", value), Lang.createOperatorRule("less-than", "<", value), Lang.createOperatorRule("greater-than-or-equals", ">=", value), Lang.createNotRule(value))));
		statement.setRule(OrRule(List.of(Lang.createBlockCommentRule(), Lang.createCommentRule(), Lang.createTryRule(statement), Lang.createCatchRule(definition, statement), Lang.createIfRule("if", value, statement), Lang.createIfRule("while", value, statement), Lang.createElseRule(statement), Lang.createReturnRule(value), Lang.createAssignmentRule(value), Lang.createForRule(definition, value, statement, " in "), createFunctionRule(statement, value), Lang.createDefinitionRule(definition), Lang.createDeclarationRule(definition, value), TypeRule("invocation", RightRule(Lang.createInvocationRule(value), ";")), Lang.createEmptyStatementRule(), createStructRule(definition), Lang.createThrowRule(value), Lang.createPostIncrementRule(value), Lang.createPostDecrementRule(value), Lang.createKeywordRule("break"), Lang.createKeywordRule("continue"))));
		return Lang.createBlock(OrRule(List.of(Lang.createImportRule(Lang.createNamespaceRule()), statement)));
	}
	def createStructRule(definition : Rule) : TypeRule => {
		let modifiers = SimpleExtractStringListRule("modifiers", " ");
		let children = ExtractNodeRule("child", Lang.createBlock(RightRule(definition, ";")));
		let child = FirstRule(ExtractNodeRule("name", Lang.createNamePrototypeRule()), " {", RightRule(children, "}"));
		return TypeRule("struct", OrRule(List.of(FirstRule(modifiers, " struct ", child), LeftRule("struct ", child))));
	}
	def createDefinitionRule() : Rule => {
		let modifiers = Lang.createModifiersRule();
		let withoutModifiers = OrRule(List.of(ExtractStringRule("name"), EmptyRule()));
		let withModifiers = LastRule(modifiers, " ", withoutModifiers);
		let maybeModifiers = OrRule(List.of(withModifiers, withoutModifiers));
		let definition = LazyRule();
		let params = FirstRule(maybeModifiers, "(", RightRule(Lang.createParamsRule(definition), ")"));
		let maybeParams = OrRule(List.of(params, maybeModifiers));
		let type = Lang.createTypeRule();
		let withType = LastRule(maybeParams, " : ", ExtractNodeRule("type", type));
		let maybeType = OrRule(List.of(withType, maybeParams));
		definition.setRule(maybeType);
		return definition;
	}
	def createFunctionRule(statement : Rule, value : Rule) : TypeRule => {
		let block = LeftRule("{", RightRule(Lang.createBlock(statement), "}"));
		let asBlock = ExtractNodeRule("child", OrRule(List.of(block, statement)));
		let asValue = ExtractNodeRule("child", value);
		let definition = ExtractNodeRule("definition", TypeRule("definition", createDefinitionRule()));
		let content = OrRule(List.of(asValue, asBlock));
		let withDefinition = FirstRule(definition, " => ", content);
		let withoutDefinition = LeftRule("() => ", content);
		return TypeRule("function", OrRule(List.of(withDefinition, withoutDefinition)));
	}
}
