import magma.app.compile.Import;
import magma.api.collect.list.List;
import magma.app.compile.define.Definition;
import magma.app.io.Location;
import magma.api.option.Option;
import magma.app.io.Source;
import magma.app.io.Platform;
import jvm.api.collect.list.Lists;
import magma.api.option.None;
import jvm.api.text.Strings;
import magma.api.option.Some;
import magma.api.Type;
export struct CompileState {
	mut imports: List<Import>;
	mut output: &[I8];
	mut structureNames: List<&[I8]>;
	mut depth: I32;
	mut definitions: List<Definition>;
	mut maybeLocation: Option<Location>;
	mut sources: List<Source>;
	mut platform: Platform;
	constructor (mut imports: List<Import>, mut output: &[I8], mut structureNames: List<&[I8]>, mut depth: I32, mut definitions: List<Definition>, mut maybeLocation: Option<Location>, mut sources: List<Source>, mut platform: Platform) {
		this.imports = imports;
		this.output = output;
		this.structureNames = structureNames;
		this.depth = depth;
		this.definitions = definitions;
		this.maybeLocation = maybeLocation;
		this.sources = sources;
		this.platform = platform;
	}
	def static createInitial(): CompileState {
		return CompileState(Lists.empty(), "", Lists.empty(), 0, Lists.empty(), None<Location>(), Lists.empty(), Platform.Magma);
	}
	def isLastWithin(name: &[I8]): Bool {
		return this.structureNames.findLast().filter((mut anObject: &[I8]) => Strings.equalsTo(name, anObject)).isPresent();
	}
	def addResolvedImport(oldParent: List<&[I8]>, child: &[I8]): CompileState {
		let namespace = this.maybeLocation.map((mut location: Location) => location.namespace()).orElse(Lists.empty());
		let mut newParent = oldParent;
		if (Platform.TypeScript === this.platform) {
			if (namespace.isEmpty()) {
				newParent = newParent.addFirst(".");
			}
			let mut i = 0;
			let size = namespace.size();
			while (i < size) {
				newParent = newParent.addFirst("..");
				i++;
			}
		}
		if (this.imports.query().filter((mut node: Import) => Strings.equalsTo(node.child(), child)).next().isPresent()) {
			return this;
		}
		let importString = Import(newParent, child);
		return CompileState(this.imports.addLast(importString), this.output, this.structureNames, this.depth, this.definitions, this.maybeLocation, this.sources, this.platform);
	}
	def withLocation(namespace: Location): CompileState {
		return CompileState(this.imports, this.output, this.structureNames, this.depth, this.definitions, Some<Location>(namespace), this.sources, this.platform);
	}
	def append(element: &[I8]): CompileState {
		return CompileState(this.imports, this.output + element, this.structureNames, this.depth, this.definitions, this.maybeLocation, this.sources, this.platform);
	}
	def pushStructureName(name: &[I8]): CompileState {
		return CompileState(this.imports, this.output, this.structureNames.addLast(name), this.depth, this.definitions, this.maybeLocation, this.sources, this.platform);
	}
	def enterDepth(): CompileState {
		return CompileState(this.imports, this.output, this.structureNames, this.depth + 1, this.definitions, this.maybeLocation, this.sources, this.platform);
	}
	def exitDepth(): CompileState {
		return CompileState(this.imports, this.output, this.structureNames, this.depth - 1, this.definitions, this.maybeLocation, this.sources, this.platform);
	}
	def defineAll(definitions: List<Definition>): CompileState {
		return CompileState(this.imports, this.output, this.structureNames, this.depth, this.definitions.addAll(definitions), this.maybeLocation, this.sources, this.platform);
	}
	def resolve(name: &[I8]): Option<Type> {
		return this.definitions.queryReversed().filter((mut definition: Definition) => Strings.equalsTo(definition.name(), name)).map((mut definition1: Definition) => definition1.type()).next();
	}
	def clearImports(): CompileState {
		return CompileState(Lists.empty(), this.output, this.structureNames, this.depth, this.definitions, this.maybeLocation, this.sources, this.platform);
	}
	def clearOutput(): CompileState {
		return CompileState(this.imports, "", this.structureNames, this.depth, this.definitions, this.maybeLocation, this.sources, this.platform);
	}
	def addSource(source: Source): CompileState {
		return CompileState(this.imports, this.output, this.structureNames, this.depth, this.definitions, this.maybeLocation, this.sources.addLast(source), this.platform);
	}
	def findSource(name: &[I8]): Option<Source> {
		return this.sources.query().filter((mut source: Source) => Strings.equalsTo(source.computeName(), name)).next();
	}
	def addResolvedImportFromCache(base: &[I8]): CompileState {
		if (this.structureNames.query().anyMatch((mut inner: &[I8]) => Strings.equalsTo(inner, base))) {
			return this;
		}
		return this.findSource(base).map((mut source: Source) => this.addResolvedImport(source.computeNamespace(), source.computeName())).orElse(this);
	}
	def popStructureName(): CompileState {
		return CompileState(this.imports, this.output, this.structureNames.removeLast().orElse(this.structureNames), this.depth, this.definitions, this.maybeLocation, this.sources, this.platform);
	}
	def mapLocation(mapper: (arg0 : Location) => Location): CompileState {
		return CompileState(this.imports, this.output, this.structureNames, this.depth, this.definitions, this.maybeLocation.map(mapper), this.sources, this.platform);
	}
	def withPlatform(platform: Platform): CompileState {
		return CompileState(this.imports, this.output, this.structureNames, this.depth, this.definitions, this.maybeLocation, this.sources, platform);
	}
}
