// [Lists, Lists, Lists, Console, Console, Console, Files, Files, Files, Characters, Characters, Characters, Strings, Strings, Strings, Actual, Actual, Actual, Namespace, Namespace, Namespace, Collector, Collector, Collector, EmptyHead, EmptyHead, EmptyHead, FlatMapHead, FlatMapHead, FlatMapHead, Head, Head, Head, HeadedQuery, HeadedQuery, HeadedQuery, MapHead, MapHead, MapHead, RangeHead, RangeHead, RangeHead, SingleHead, SingleHead, SingleHead, ZipHead, ZipHead, ZipHead, Joiner, Joiner, Joiner, List, List, List, ListCollector, ListCollector, ListCollector, Queries, Queries, Queries, Query, Query, Query, IOError, IOError, IOError, Path, Path, Path, None, None]
import magma.api.option.{ Option };
import magma.api.{ Tuple2, Tuple2Impl };
export struct None<T> implements Option<T> {
	def map<R>(mapper: (arg0 : T) => R): Option<R> {
		return None<R>(/*auto*/);
	}
	def orElse(other: T): T {
		return other/*T*/;
	}
	def orElseGet(supplier: () => T): T {
		return supplier/*() => T*/(/*auto*/);
	}
	def isPresent(): Bool {
		return false/*auto*/;
	}
	def ifPresent(consumer: (arg0 : T) => void): void {
	}
	def or(other: () => Option<T>): Option<T> {
		return other/*() => Option<T>*/(/*auto*/);
	}
	def flatMap<R>(mapper: (arg0 : T) => Option<R>): Option<R> {
		return None<R>(/*auto*/);
	}
	def filter(predicate: (arg0 : T) => boolean): Option<T> {
		return None<T>(/*auto*/);
	}
	def toTuple(other: T): Tuple2<Bool, T> {
		return Tuple2Impl<Bool, T>(false/*auto*/, other/*T*/);
	}
	def and<R>(other: () => Option<R>): Option<Tuple2<T, R>> {
		return None<Tuple2<T, R>>(/*auto*/);
	}
}
