import magma.api.option.Option;
import magma.api.option.None;
import magma.api.Tuple2;
import magma.api.Tuple2Impl;
export struct Some<T> implements Option<T> {
	mut value: T;
	constructor (mut value: T) {
		this.value = value;
	}
	def map<R>(mapper: (arg0 : T) => R): Option<R> {
		return Some<R>(mapper/*auto*/(this/*auto*/.value));
	}
	def orElse(other: T): T {
		return this/*auto*/.value;
	}
	def orElseGet(supplier: () => T): T {
		return this/*auto*/.value;
	}
	def isPresent(): Bool {
		return true/*auto*/;
	}
	def ifPresent(consumer: (arg0 : T) => void): void {
		consumer/*auto*/(this/*auto*/.value);
	}
	def or(other: () => Option<T>): Option<T> {
		return this/*auto*/;
	}
	def flatMap<R>(mapper: (arg0 : T) => Option<R>): Option<R> {
		return mapper/*auto*/(this/*auto*/.value);
	}
	def filter(predicate: (arg0 : T) => boolean): Option<T> {
		if (predicate/*auto*/(this/*auto*/.value)) {
			return this/*auto*/;
		}
		return None<T>(/*auto*/);
	}
	def toTuple(other: T): Tuple2<Bool, T> {
		return Tuple2Impl<Bool, T>(true/*auto*/, this/*auto*/.value);
	}
	def and<R>(other: () => Option<R>): Option<Tuple2<T, R>> {
		return other/*auto*/(/*auto*/).map((mut otherValue: R) => Tuple2Impl<T, R>(this/*auto*/.value, otherValue/*auto*/));
	}
}
