/*[
	JVMList: jvm.api.collect.list, 
	Lists: jvm.api.collect.list, 
	Console: jvm.api.io, 
	Files: jvm.api.io, 
	JVMPath: jvm.api.io, 
	Characters: jvm.api.text, 
	Strings: jvm.api.text, 
	Actual: magma.annotate, 
	Namespace: magma.annotate, 
	Collector: magma.api.collect, 
	EmptyHead: magma.api.collect.head, 
	FlatMapHead: magma.api.collect.head, 
	Head: magma.api.collect.head, 
	HeadedQuery: magma.api.collect.head, 
	MapHead: magma.api.collect.head, 
	RangeHead: magma.api.collect.head, 
	SingleHead: magma.api.collect.head, 
	ZipHead: magma.api.collect.head, 
	Joiner: magma.api.collect, 
	List: magma.api.collect.list, 
	ListCollector: magma.api.collect.list, 
	Queries: magma.api.collect, 
	Query: magma.api.collect, 
	IOError: magma.api.io, 
	Path: magma.api.io, 
	None: magma.api.option, 
	Option: magma.api.option, 
	Some: magma.api.option, 
	Err: magma.api.result, 
	Ok: magma.api.result, 
	Result: magma.api.result, 
	Tuple2: magma.api, 
	Tuple2Impl: magma.api, 
	Definition: magma.app, 
	Main: magma.app, 
	MethodHeader: magma.app, 
	Parameter: magma.app
]*/
import magma.api.option.Option;
import magma.api.option.None;
import magma.api.Tuple2;
import magma.api.Tuple2Impl;
export struct Some<T> implements Option<T> {
	mut value: T;
	constructor (mut value: T) {
		this.value = value;
	}
	def map<R>(mapper: (arg0 : T) => R): Option<R> {
		return Some<R>(mapper(this.value));
	}
	def orElse(other: T): T {
		return this.value;
	}
	def orElseGet(supplier: () => T): T {
		return this.value;
	}
	def isPresent(): Bool {
		return true;
	}
	def ifPresent(consumer: (arg0 : T) => void): void {
		consumer(this.value);
	}
	def or(other: () => Option<T>): Option<T> {
		return this;
	}
	def flatMap<R>(mapper: (arg0 : T) => Option<R>): Option<R> {
		return mapper(this.value);
	}
	def filter(predicate: (arg0 : T) => boolean): Option<T> {
		if (predicate(this.value)) {
			return this;
		}
		return None<T>();
	}
	def toTuple(other: T): Tuple2<Bool, T> {
		return Tuple2Impl<Bool, T>(true, this.value);
	}
	def and<R>(other: () => Option<R>): Option<Tuple2<T, R>> {
		return other().map((mut otherValue: R) => Tuple2Impl<T, R>(this.value, otherValue));
	}
}
