import magma.api.option.Option;
import magma.api.option.None;
import magma.api.Tuple2;
import magma.api.Tuple2Impl;
export struct Some<T> implements Option<T> {
	mut value: T;
	constructor (mut value: T) {
		this.value = value;
	}
	def map<R>(mapper: (arg0 : T) => R): Option<R> {
		return Some<R>(mapper(this.value));
	}
	def orElse(other: T): T {
		return this.value;
	}
	def orElseGet(supplier: () => T): T {
		return this.value;
	}
	def isPresent(): Bool {
		return true;
	}
	def ifPresent(consumer: (arg0 : T) => void): void {
		consumer(this.value);
	}
	def or(other: () => Option<T>): Option<T> {
		return this;
	}
	def flatMap<R>(mapper: (arg0 : T) => Option<R>): Option<R> {
		return mapper(this.value);
	}
	def filter(predicate: (arg0 : T) => boolean): Option<T> {
		if (predicate(this.value)) {
			return this;
		}
		return None<T>();
	}
	def toTuple(other: T): Tuple2<Bool, T> {
		return Tuple2Impl<Bool, T>(true, this.value);
	}
	def and<R>(other: () => Option<R>): Option<Tuple2<T, R>> {
		return other().map((mut otherValue: R) => Tuple2Impl<T, R>(this.value, otherValue));
	}
}
