import magma.api.Tuple;
import magma.api.result.Ok;
import magma.api.result.Result;
import magma.compile.Error_;
import magma.compile.annotate.State;
import magma.compile.lang.Visitor;
import magma.compile.rule.Node;
export class def OperatorFormatter() => {
	public def postVisit(node : Node, state : State) => {
		if(node.findType().endsWith("-operator"))
		{
			return Ok(Tuple(node.withString("after-left", " ").withString("after-operator", " "), state));
		}
		return Ok(Tuple(node, state));
	}
	implements Visitor;
}