#include "/../../../jvm/collect/list/Lists.h"
#include "/../../../magma/collect/list/List_.h"
#include "/../../../magma/compile/CompileError.h"
#include "/../../../magma/compile/MapNode.h"
#include "/../../../magma/compile/Node.h"
#include "/../../../magma/compile/transform/Transformer.h"
#include "/../../../magma/result/Ok.h"
#include "/../../../magma/result/Result.h"
struct FlattenRoot{};
