#include "/../../../windows/collect/Streams.h"
#include "/../../../windows/collect/list/Lists.h"
#include "/../../../magma/collect/list/ListCollector.h"
#include "/../../../magma/collect/list/List_.h"
#include "/../../../magma/compile/MapNode.h"
#include "/../../../magma/compile/Node.h"
#include "/../../../magma/option/None.h"
#include "/../../../magma/option/Option.h"
#include "/../../../magma/option/Some.h"
struct JavaCTransformer {}