#include "/../../../windows/collect/list/Lists.h"
#include "/../../../magma/compile/lang/r/SymbolRule.h"
#include "/../../../magma/compile/rule/DivideRule.h"
#include "/../../../magma/compile/rule/InfixRule.h"
#include "/../../../magma/compile/rule/OrRule.h"
#include "/../../../magma/compile/rule/PrefixRule.h"
#include "/../../../magma/compile/rule/Rule.h"
#include "/../../../magma/compile/rule/StringRule.h"
#include "/../../../magma/compile/rule/StripRule.h"
#include "/../../../magma/compile/rule/SuffixRule.h"
#include "/../../../magma/compile/rule/TypeRule.h"
#include "/../../../magma/compile/rule/divide/CharDivider.h"
#include "/../../../magma/compile/rule/divide/StatementDivider.h"
struct JavaLang {};