extern import { Objects } from java.util;

export class def JavaClassNode() => {
    private final String prefix
    private final String name
    private final String content
	def JavaClassNode() : public => {
        this.prefix = prefix;
        this.name = name;
        this.content = content;
    }
	def renderJavaClass() : String => {
        return prefix() + Compiler.CLASS_KEYWORD + name() + " {" + content() + "}";
    }
	def prefix() : String => {
        return prefix;
    }
	def name() : String => {
        return name;
    }
	def content() : String => {
        return content;
    }
	@Override
	def equals() : boolean => {
        if (obj == this) return true;
        if (obj == null || obj.getClass() != this.getClass()) return false;
        var that = (JavaClassNode) obj;
        return Objects.equals(this.prefix, that.prefix) &&
               Objects.equals(this.name, that.name) &&
               Objects.equals(this.content, that.content);
    }
	@Override
	def hashCode() : I32 => {
        return Objects.hash(prefix, name, content);
    }
	@Override
	def toString() : String => {
        return "JavaClassNode[" +
               "prefix=" + prefix + ", " +
               "name=" + name + ", " +
               "content=" + content + ']';
    }
}