export class def MagmaDefinitionBuilder() => {
    private String flagString
    private String mutabilityString
    private String name
    private String type
    private String value
	def setFlagString() : MagmaDefinitionBuilder => {
        this.flagString = flagString;
        return this;
    }
	def setMutabilityString() : MagmaDefinitionBuilder => {
        this.mutabilityString = mutabilityString;
        return this;
    }
	def setName() : MagmaDefinitionBuilder => {
        this.name = name;
        return this;
    }
	def setType() : MagmaDefinitionBuilder => {
        this.type = type;
        return this;
    }
	def setValue() : MagmaDefinitionBuilder => {
        this.value = value;
        return this;
    }
	def createMagmaDefinition() : MagmaDefinition => {
        return new MagmaDefinition(flagString, mutabilityString, name, type, value);
    }
}