import magma.api.collect.list.List;
import jvm.api.collect.list.Lists;
import magma.api.Tuple2;
import magma.api.option.Option;
import jvm.api.text.Strings;
import magma.api.option.None;
import magma.api.option.Some;
import magma.api.Tuple2Impl;
export struct DivideState {
	mut segments: List<&[I8]>;
	mut buffer: &[I8];
	mut depth: I32;
	mut input: &[I8];
	mut index: I32;
	constructor (mut segments: List<&[I8]>, mut buffer: &[I8], mut depth: I32, mut input: &[I8], mut index: I32) {
		this.segments = segments;
		this.buffer = buffer;
		this.depth = depth;
		this.input = input;
		this.index = index;
	}
	static def createInitial(input: &[I8]): DivideState {
		return DivideState(Lists.empty(), "", 0, input, 0);
	}
	def advance(): DivideState {
		return DivideState(this.segments.addLast(this.buffer), "", this.depth, this.input, this.index);
	}
	def append(c: I8): DivideState {
		return DivideState(this.segments, this.buffer + c, this.depth, this.input, this.index);
	}
	def isLevel(): Bool {
		return 0 === this.depth;
	}
	def enter(): DivideState {
		return DivideState(this.segments, this.buffer, this.depth + 1, this.input, this.index);
	}
	def exit(): DivideState {
		return DivideState(this.segments, this.buffer, this.depth - 1, this.input, this.index);
	}
	def isShallow(): Bool {
		return 1 === this.depth;
	}
	def pop(): Option<Tuple2<DivideState, I8>> {
		if (this.index >= Strings.length(this.input)) {
			return None<Tuple2<DivideState, I8>>();
		}
		let c: I8 = Strings.charAt(this.input, this.index);
		let nextState: DivideState = DivideState(this.segments, this.buffer, this.depth, this.input, this.index + 1);
		return Some<Tuple2<DivideState, I8>>(Tuple2Impl<DivideState, I8>(nextState, c));
	}
	def popAndAppendToTuple(): Option<Tuple2<DivideState, I8>> {
		return this.pop().map((mut inner: Tuple2<DivideState, I8>) => Tuple2Impl<DivideState, I8>(inner.left().append(inner.right()), inner.right()));
	}
	def popAndAppendToOption(): Option<DivideState> {
		return this.popAndAppendToTuple().map((mut tuple: Tuple2<DivideState, I8>) => tuple.left());
	}
	def peek(): I8 {
		return Strings.charAt(this.input, this.index);
	}
	def startsWith(slice: &[I8]): Bool {
		return Strings.sliceFrom(this.input, this.index).startsWith(slice);
	}
}
