// [Lists, Console, Files, Characters, Strings, Actual, Namespace, Collector, EmptyHead, FlatMapHead, Head, HeadedQuery, MapHead, RangeHead, SingleHead, ZipHead, Joiner, List, ListCollector, Queries, Query, IOError, Path, None, Option, Some, Err, Ok, Result, Tuple2, Tuple2Impl, Type, CompileState, Definition, FunctionHeader, Parameter, FunctionSegment, ImmutableCompileState, Import, DivideState, Placeholder, Whitespace]
import magma.app.compile.define.{ Parameter, Definition };
import magma.app.io.{ Platform };
import magma.api.option.{ Option, None };
export struct Whitespace implements Parameter {
	def generate(mut platform: Platform): &[I8] {
		return "";
	}
	def asDefinition(): Option<Definition> {
		return None<Definition>(/*auto*/);
	}
}
