
import magma.api.Result;
import magma.compile.CompileError;
import magma.compile.Error_;
import magma.compile.rule.Node;
import magma.compile.rule.Rule;
import magma.compile.rule.result.ErrorRuleResult;
import magma.compile.rule.result.RuleResult;
() => {
	public def toNode(input : String) : RuleResult => {
		if
		(input.startsWith(slice))
		{
			content = input.substring(slice.length());
			return child.toNode(content);
		}
		else
		{
			return ErrorRuleResult(CompileError(String.format("Input does not start with '%s'.", slice), input));
		}
	}
	public def fromNode(node : Node) : Result<String, Error_> => {
		return child.fromNode(node).mapValue(() => slice+inner);
	}
}
