import magma.api.option.Option;
import magma.java.JavaOptionals;
import java.util.Optional;
import java.util.function.Function;
() => {
	private findValue1() => Optional.empty();
	private findErr0() => Optional.of(value);
	public flatMapValue<R>(mapper : Function<T, Result<R, E>>) => Err(value);
	public mapValue<R>(mapper : Function<T, R>) => Err(value);
	public isOk() => false;
	public mapErr<R>(mapper : Function<E, R>) => Err(mapper.apply(value));
	public match<R>(onOk : Function<T, R>, onErr : Function<E, R>) => onErr.apply(value);
	public findValue() => JavaOptionals.fromNative(findValue1());
	public findErr() => JavaOptionals.fromNative(findErr0());
}