import magma.api.result.Ok;
import magma.api.result.Result;
import magma.compile.Error_;
import magma.compile.attribute.Attribute;
import magma.compile.attribute.StringAttribute;
import magma.compile.rule.Node;
import magma.java.JavaOptionals;
import java.util.Optional;
export default class def ExtractStringRule() => {
	ExtractStringRule(this : Self, key : String) => super(key)
	def fromAttribute(this : Self, attribute : Node) => JavaOptionals.toNative(attribute.findString(key));
	def toAttribute(this : Self, content : String) => Ok(StringAttribute(content));
}