
import magma.api.Ok;
import magma.api.Result;
import magma.compile.Error_;
import magma.compile.attribute.Attribute;
import magma.compile.attribute.StringAttribute;
import java.util.Optional;
public final class def ExtractStringRule() => {
	def ExtractStringRule(key : String) : public => {
		super(key);}
	protected def fromAttribute(attribute : Attribute) : Optional<String> => {
		return attribute.asString();}
	protected def toAttribute(content : String) : Result<Attribute, Error_> => {
		return Ok(StringAttribute(content));}}