import magma.api.collect.stream.Collectors;
import magma.api.result.Err;
import magma.api.result.Ok;
import magma.api.result.Result;
import magma.compile.Error_;
import magma.compile.attribute.Attribute;
import magma.compile.attribute.StringListAttribute;
import magma.compile.rule.Node;
import magma.java.JavaOptionals;
import java.util.ArrayList;
import java.util.List;
import java.util.Optional;
() => {
	protected final delimiter : String;
	ExtractStringListRule : public => {
		super(key);
		this=delimiter;
	}
	protected fromAttribute : Optional<String> => {
		return JavaOptionals.toNative(attribute.findStringList(key).map(this.join));
	}
	private join : String => {
		return list.stream().collect(Collectors.joining(delimiter)).orElse("");
	}
	protected toAttribute : Result<Attribute, Error_> => {
		
		list : var=
		
		split(content);
		for(format : String in list){
			
			qualified : var=
			
			qualify(format);
			if
			(qualified.isPresent())
			{
				return Err(qualified.get());
			}
		}
		return Ok(StringListAttribute(list));
	}
	private split : List<String> => {
		
		result : List<String>=
		
		ArrayList();
		
		start : int=
		
		0;
		while
		(true)
		{
			
			end : var=
			
			content.indexOf(delimiter, start);
			if
			(end==-1)
			break;
			result.add(content.substring(start, end));
			start=end+delimiter.length();
		}
		result.add(content.substring(start));
		return result.stream().map(String.strip).filter(() => !value.isEmpty()).toList();
	}
	protected abstract qualify : (String) => Optional<Error_>;
}