import magma.api.result.Err;
import magma.api.result.Result;
import magma.compile.CompileError;
import magma.compile.Error_;
import magma.compile.attribute.MapAttributes;
import magma.compile.attribute.NodeAttribute;
import magma.compile.rule.Node;
import magma.compile.rule.Rule;
import magma.compile.rule.result.ErrorRuleResult;
import magma.compile.rule.result.RuleResult;
import magma.compile.rule.result.UntypedRuleResult;
import magma.java.JavaOptionals;
export class def ExtractNodeRule(propertyKey : String, child : Rule) => {
	public def toNode(input : String) => {
		let mut node = child.toNode(input);
		if(JavaOptionals.toNative(node.findError()).isPresent())
		return node;
		return JavaOptionals.toNative(node.tryCreate()).map(NodeAttribute.new).map(() => MapAttributes().with(propertyKey, attribute)).map(UntypedRuleResult.new).orElse(ErrorRuleResult(CompileError("No name present: ", input)));
	}
	public def fromNode(node : Node) => {
		let mut asNode = JavaOptionals.toNative(node.findNode(propertyKey));
		if(asNode.isEmpty())
		return createErr(node);
		return child.fromNode(asNode.get());
	}
	def createErr(node : Node) => {
		let mut format = "Node did not have attribute '%s' as a node.";
		let mut message = format.formatted(propertyKey);
		return Err(CompileError(message, node.toString()));
	}
	implements Rule;
}