import magma.api.result.Err;
import magma.api.result.Ok;
import magma.api.result.Result;
import magma.compile.CompileError;
import magma.compile.Error_;
import magma.compile.attribute.Attribute;
import magma.compile.attribute.MapAttributes;
import magma.compile.rule.Node;
import magma.compile.rule.Rule;
import magma.compile.rule.result.ErrorRuleResult;
import magma.compile.rule.result.RuleResult;
import magma.compile.rule.result.UntypedRuleResult;
import java.util.Optional;
export default class def ExtractRule() => {
	protected final key : String;
	ExtractRule(key : String) => this=key;
	def fromAttribute : (Node) => Optional<String>;
	def toAttribute : (String) => Result<Attribute, Error_>;
	public def toNode(input : String) => toAttribute(input).match(() => UntypedRuleResult(MapAttributes().with(key, attribute)), ErrorRuleResult.new);
	public def fromNode(node : Node) => fromAttribute(node).map(ExtractRule.getStringErrorOk).orElseGet(() => createErr(node));
	def getStringErrorOk(value : String) => Ok(value);
	def createErr(node : Node) => {
		
		format : var=
		
		"Property '%s' does not exist.";
		
		message : var=
		
		format.formatted(key);
		return Err(CompileError(message, node.toString()));
	}
	implements Rule;
}