import magma.api.result.Ok;
import magma.api.result.Result;
import magma.compile.Error_;
import magma.compile.attribute.Attribute;
import magma.compile.attribute.StringAttribute;
import java.util.Optional;
export class def ExtractStringRule() => {
def ExtractStringRule(this, key : String) : public => {
super(key);}
protected def fromAttribute(this, attribute : Attribute) : Optional<String> => {
return attribute.asString();}
protected def toAttribute(this, content : String) : Result<Attribute, Error_> => {
return Ok(StringAttribute(content));}}