import magma.api.result.Ok;
import magma.api.result.Result;
import magma.compile.Error_;
import magma.compile.attribute.Attribute;
import magma.compile.attribute.StringAttribute;
import magma.compile.rule.Node;
import magma.java.JavaOptionals;
import java.util.Optional;
export default class def ExtractStringRule() => {
	ExtractStringRule(key : String) : public => super(key)
	protected fromAttribute(attribute : Node) : Optional<String> => JavaOptionals.toNative(attribute.findString(key));
	protected toAttribute(content : String) : Result<Attribute, Error_> => Ok(StringAttribute(content));
}