import magma.compile.Error_;
import magma.compile.rule.Rule;
import magma.compile.rule.result.RuleResult;
import magma.java.JavaOptionals;
import java.util.Optional;
export class def QualifiedExtractStringListRule() => {
private final qualifier : Rule;
def QualifiedExtractStringListRule(this, key : String, delimiter : String, qualifier : Rule) : public => {
super(key, delimiter);
this=qualifier;}
protected def qualify(this, child : String) : Optional<Error_> => {
let mut ruleResult : RuleResult = qualifier.toNode(child);
return JavaOptionals.toNative(ruleResult.findError());}}