import magma.compile.Error_;
import magma.compile.rule.Rule;
import magma.compile.rule.result.RuleResult;
import magma.java.JavaOptionals;
import java.util.Optional;
export default class def QualifiedExtractStringListRule() => {
	private final qualifier : Rule;
	QualifiedExtractStringListRule(this : Self, key : String, delimiter : String, qualifier : Rule) => {
		super(key, delimiter);
		this=qualifier;
	}
	def qualify(this : Self, child : String) => {
		
		ruleResult : RuleResult=
		
		qualifier.toNode(child);
		return JavaOptionals.toNative(ruleResult.findError());
	}
}