import magma.compile.Error_;
import magma.compile.rule.Rule;
import magma.compile.rule.result.RuleResult;
import magma.java.JavaOptionals;
import java.util.Optional;
export default class def QualifiedExtractStringListRule() => {
	private final qualifier : Rule;
	QualifiedExtractStringListRule : public => {
		super(key, delimiter);
		this=qualifier;
	}
	protected qualify : Optional<Error_> => {
		
		ruleResult : RuleResult=
		
		qualifier.toNode(child);
		return JavaOptionals.toNative(ruleResult.findError());
	}
}