extern import { Optional } from java.util;
export trait Node extends Renderable {
	@Override
	def render() : String => {
        var prefix = apply("prefix").flatMap(Attribute::asString).orElse("");
        var name = apply("name").flatMap(Attribute::asString).orElse("");
        var body = apply("body").flatMap(Attribute::asString).orElse("");
        var parameters = apply("parameters").flatMap(Attribute::asString).orElse("");

        return prefix + "record " + name + "(" + parameters + ")" + body;
    }
	apply : () => Void;
}