
import java.util.Optional;
import java.util.function.Function;
() => {
	public def findValue() : Optional<T> => {
		return Optional.empty();}
	public def findErr() : Optional<E> => {
		return Optional.of(value);}
	public def flatMapValue(mapper : Function<T, Result<R, E>>) : Result<R, E> => {
		return Err();}
	public def mapValue(mapper : Function<T, R>) : Result<R, E> => {
		return Err();}
	public def isOk() : boolean => {
		return false;}
	public def mapErr(mapper : Function<E, R>) : Result<T, R> => {
		return Err();}
	public def match(onOk : Function<T, R>, onErr : Function<E, R>) : R => {
		return onErr.apply(value);}}