
import java.util.Optional;
import java.util.function.Function;
() => {
	public def findValue() : Optional<T> => {
		return Optional.of(value);}
	public def findErr() : Optional<E> => {
		return Optional.empty();}
	public def flatMapValue() : Result<R, E> => {
		return mapper.apply(value);}
	public def mapValue() : Result<R, E> => {
		return Ok(mapper.apply(value));}
	public def isOk() : boolean => {
		return true;}
	public def mapErr() : Result<T, R> => {
		return Ok(value);}
	public def match() : R => {
		return onOk.apply(value);}}