
import java.util.Optional;
import java.util.function.Function;
() => {
	public def findValue() : Optional<T> => {
		return Optional.of(value);
	}
	public def findErr() : Optional<E> => {
		return Optional.empty();
	}
	public def flatMapValue<R>(mapper : Function<T, Result<R, E>>) : Result<R, E> => {
		return mapper.apply(value);
	}
	public def mapValue<R>(mapper : Function<T, R>) : Result<R, E> => {
		return Ok(mapper.apply(value));
	}
	public def isOk() : boolean => {
		return true;
	}
	public def mapErr<R>(mapper : Function<E, R>) : Result<T, R> => {
		return Ok(value);
	}
	public def match<R>(onOk : Function<T, R>, onErr : Function<E, R>) : R => {
		return onOk.apply(value);
	}
}
