// []
import magma.api.collect.head.{ Head };
import magma.api.collect.{ Query };
import magma.api.option.{ Option, None };
export struct FlatMapHead<T, R> implements Head<R> {
	mapper: (arg0 : T) => Query<R>;
	head: Head<T>;
	mut current: Query<R>;
	constructor (head: Head<T>, initial: Query<R>, mapper: (arg0 : T) => Query<R>) {
		this/*auto*/.head = head/*Head<T>*/;
		this/*auto*/.current = initial/*Query<R>*/;
		this/*auto*/.mapper = mapper/*(arg0 : T) => Query<R>*/;
	}
	def next(): Option<R> {
		while (true/*auto*/) {
			let next = this/*auto*/.current.next(/*auto*/);
			if (next/*auto*/.isPresent(/*auto*/)) {
				return next/*auto*/;
			}
			let tuple = this/*auto*/.head.next(/*auto*/).map(this/*auto*/.mapper).toTuple(this/*auto*/.current);
			if (tuple/*auto*/.left(/*auto*/)) {
				this/*auto*/.current = tuple/*auto*/.right(/*auto*/);
			}
			else {
				return None<R>(/*auto*/);
			}
		}
	}
}
