import magma.api.collect.head.Head;
import magma.api.option.Option;
import magma.api.option.None;
import magma.api.option.Some;
export struct RangeHead implements Head<I32> {
	length: I32;
	mut counter: I32;
	constructor (length: I32) {
		this/*auto*/.length = length/*auto*/;
		this/*auto*/.counter = 0/*auto*/;
	}
	def next(): Option<I32> {
		if (this/*auto*/.counter >= this/*auto*/.length) {
			return None<I32>(/*auto*/);
		}
		let value: I32 = this/*auto*/.counter;
		this/*auto*/.counter++;
		return Some<I32>(value/*auto*/);
	}
}
