// [Lists, Console, Files, Characters, Strings, Actual, Namespace, Collector, EmptyHead, FlatMapHead, Head, HeadedQuery, MapHead, RangeHead, SingleHead]
import magma.api.collect.head.{ Head };
import magma.api.option.{ Option, None, Some };
export struct SingleHead<T> implements Head<T> {
	element: T;
	mut retrieved: Bool;
	constructor (element: T) {
		this/*auto*/.element = element/*T*/;
		this/*auto*/.retrieved = false/*auto*/;
	}
	def next(): Option<T> {
		if (this/*auto*/.retrieved) {
			return None<T>(/*auto*/);
		}
		this/*auto*/.retrieved = true/*auto*/;
		return Some<T>(this/*auto*/.element);
	}
}
