text = [ ( a..z | A..Z) ]

mod whitespace {
    char = '\t' | '\n' | ' '
    required = [ char ]
    optional = '' | required
}

name = text

expression-string = '\'' text '\''

range-start = text
range-end = text
expression-range = range-start '..' range-end

expression-or = expression whitespace.optional '|' whitespace.optional expression
expression-and = expression whitespace.required expression

expression-quantity = '(' whitespace.optional expression whitespace.optional ')'

expression-list = '['
    whitespace.optional expression
    whitespace.optional ('' | '/' whitespace.optional expression)
    whitespace.optional ']'

expression-field = name '.' name

expression = name
    | expression-string
    | expression-and
    | expression-or
    | expression-quantity
    | expression-range
    | expression-list
    | expression-field

properties = '' | (':' statement-blocks)
rule = name
    whitespace.optional properties
    whitespace.optional '='
    whitespace.optional expression
module = 'mod' whitespace.required name whitespace.optional statement-blocks

statement = rule | module
statements = whitespace.optional [ statement / whitespace.required ] whitespace.optional
statement-blocks = '{' statements '}'
_ = statements