text = [ ( a..z | A..Z) ]

mod whitespace {
    char = '\t' | '\n' | ' ';
    required = [ char ];
    optional = '' | required;
}

name = text;

expression : {
    string = '\'' text '\'';
    range : {
        start = text;
        end = text;
    } = start '..' end;

    or = expression
        whitespace.optional '|'
        whitespace.optional expression;

    and = expression whitespace.required expression;

    quantity = '(' whitespace.optional expression whitespace.optional ')';

    optional = expression "?";

    list = '['
        whitespace.optional expression;
        whitespace.optional ('' | '/' whitespace.optional expression);
        whitespace.optional ']';

    field = name '.' name;
} = and | field | list
    | name | optional
    | or | quantity
    | range | string;

rule : {
    properties = '' | (':' statement-blocks)
} = name whitespace.optional properties
    whitespace.optional '='
    whitespace.optional expression
    whitespace.optional ';';

module = 'mod'
    whitespace.required name
    whitespace.optional statement-blocks;

statement = rule | module;
statements = whitespace.optional [ statement / whitespace.required ] whitespace.optional;
statement-blocks = '{' statements '}';
_ = statements;