text-char = a..z | A..Z
text = [ text-char ]

whitespace-char = '\t' | '\n' | ' '
whitespace-required = [ whitespace-char ]
whitespace-optional = '' | whitespace-required

name = text

expression-value = name
expression-string = '\'' text '\''
range-start = text
range-end = text
expression-range = range-start '..' range-end
expression-or = expression whitespace-optional '|' whitespace-optional expression
expression-and = expression whitespace-required expression

expression-quantity = '(' whitespace-optional expression whitespace-optional ')'

expression-list-delimiter = '' | '/' whitespace-optional expression
expression-list = '[' whitespace-optional expression whitespace-optional expression-list-delimiter whitespace-optional ']'
expression = expression-value
    | expression-string
    | expression-and
    | expression-or
    | expression-quantity
    | expression-range
    | expression-list

rule = name whitespace-optional '=' whitespace-optional expression
rules = [ rule / whitespace-required ]
_ = rules