text-char = a..z | A..Z
text = [ text-char ]

whitespace-char = '\t' | '\n' | ' '
whitespace-joined = whitespace-char whitespace-required
whitespace-required = whitespace-char | whitespace-joined
whitespace-optional = '' | whitespace-required

name = text

expression-value = name
expression-string = '\'' text '\''
range-start = text
range-end = text
expression-range = range-start '..' range-end
expression-or = expression whitespace-optional '|' whitespace-optional expression
expression-and = expression whitespace-required expression

expression-list-delimiter = '' | '/' whitespace-optional expression-string
expression-list = '[' whitespace-optional expression whitespace-optional expression-list-delimiter whitespace-optional ']'
expression = expression-value
    | expression-string
    | expression-range
    | expression-or
    | expression-and
    | expression-list

rule = name whitespace-optional '=' whitespace-optional expression
joinedRules = rule whitespace-required rules
rules = '' | rule | joinedRules
_ = rules