block = {
	children : [
		trait = {
			right-indent : "\n",
			modifiers : ["public"],
			name : generic = {
				child : "T, C",
				value : "Collector"
			},
			child : block = {
				children : [
					function = {
						leftRule-indent : "\n\t",
						definition : definition = {
							params : [],
							name : "createInitial",
							type : symbol = {
								value : "C"
							}
						}
					},
					function = {
						right-indent : "\n",
						leftRule-indent : "\n\t",
						definition : definition = {
							name : "fold",
							type : symbol = {
								value : "C"
							},
							params : [
								definition = {
									name : "current",
									type : symbol = {
										value : "C"
									}
								},
								definition = {
									name : "next",
									type : symbol = {
										value : "T"
									}
								}
							]
						}
					}
				]
			}
		}
	]
}