Optional[block = {
	children : [
		package = {
			internal : namespace = {
				namespace : ["magma", "api"]
			}
		},
		interface = {
			modifiers : ["public"],
			name : generic = {
				child : "T, C",
				value : "Collector"
			},
			child : block = {
				children : [
					method = {
						params : [],
						definition : definition = {
							name : "createInitial",
							type : symbol = {
								value : "C"
							}
						}
					},
					method = {
						definition : definition = {
							name : "fold",
							type : symbol = {
								value : "C"
							}
						},
						params : [
							definition = {
								name : "current",
								type : symbol = {
									value : "C"
								}
							},
							definition = {
								name : "next",
								type : symbol = {
									value : "T"
								}
							}
						]
					}
				]
			}
		}
	]
}]