Optional[block = {
	children : [
		package = {
			internal : namespace = {
				namespace : ["magma", "api"]
			}
		},
		import = {
			external : namespace = {
				namespace : ["java", "util", "Optional"]
			}
		},
		class = {
			modifiers : ["public"],
			name : symbol = {
				value : "Collectors"
			},
			child : block = {
				children : [
					method = {
						params : [],
						child : block = {
							children : [
								return = {
									child : invocation = {
										caller : symbol = {
											value : "joining"
										},
										arguments : [
											string = {
												value : ""
											}
										]
									}
								}
							]
						},
						definition : definition = {
							name : "joining",
							modifiers : ["public", "static"],
							type : generic = {
								parent : symbol = {
									value : "Collector"
								},
								children : [
									symbol = {
										value : "String"
									},
									generic = {
										parent : symbol = {
											value : "Optional"
										},
										children : [
											symbol = {
												value : "String"
											}
										]
									}
								]
							}
						}
					},
					method = {
						params : [
							definition = {
								name : "delimiter",
								modifiers : ["final"],
								type : symbol = {
									value : "String"
								}
							}
						],
						definition : definition = {
							name : "joining",
							modifiers : ["public", "static"],
							type : generic = {
								parent : symbol = {
									value : "Collector"
								},
								children : [
									symbol = {
										value : "String"
									},
									generic = {
										parent : symbol = {
											value : "Optional"
										},
										children : [
											symbol = {
												value : "String"
											}
										]
									}
								]
							}
						},
						child : block = {
							children : [
								return = {
									child : constructor = {
										temp : ">",
										arguments : [],
										caller : symbol = {
											value : "Collector"
										},
										children : [
											method = {
												params : [],
												definition : definition = {
													name : "createInitial",
													modifiers : ["@Override", "public"],
													type : generic = {
														parent : symbol = {
															value : "Optional"
														},
														children : [
															symbol = {
																value : "String"
															}
														]
													}
												},
												child : block = {
													children : [
														return = {
															child : invocation = {
																arguments : [],
																caller : access = {
																	child : "empty",
																	parent : symbol = {
																		value : "Optional"
																	}
																}
															}
														}
													]
												}
											},
											method = {
												definition : definition = {
													name : "fold",
													modifiers : ["@Override", "public"],
													type : generic = {
														parent : symbol = {
															value : "Optional"
														},
														children : [
															symbol = {
																value : "String"
															}
														]
													}
												},
												params : [
													definition = {
														name : "current",
														type : generic = {
															parent : symbol = {
																value : "Optional"
															},
															children : [
																symbol = {
																	value : "String"
																}
															]
														}
													},
													definition = {
														name : "next",
														type : symbol = {
															value : "String"
														}
													}
												],
												child : block = {
													children : [
														return = {
															child : ternary = {
																condition : invocation = {
																	arguments : [],
																	caller : access = {
																		child : "isEmpty",
																		parent : symbol = {
																			value : "current"
																		}
																	}
																},
																true : invocation = {
																	arguments : [
																		symbol = {
																			value : "next"
																		}
																	],
																	caller : access = {
																		child : "of",
																		parent : symbol = {
																			value : "Optional"
																		}
																	}
																},
																false : invocation = {
																	caller : access = {
																		child : "map",
																		parent : symbol = {
																			value : "current"
																		}
																	},
																	arguments : [
																		lambda = {
																			param-name : "inner",
																			child : add = {
																				leftRule : symbol = {
																					value : "inner"
																				},
																				right : add = {
																					right : symbol = {
																						value : "next"
																					},
																					leftRule : symbol = {
																						value : "delimiter"
																					}
																				}
																			}
																		}
																	]
																}
															}
														}
													]
												}
											}
										]
									}
								},
								empty = {
								}
							]
						}
					},
					method = {
						params : [
							definition = {
								name : "collector",
								type : generic = {
									parent : symbol = {
										value : "Collector"
									},
									children : [
										symbol = {
											value : "T"
										},
										symbol = {
											value : "C"
										}
									]
								}
							}
						],
						definition : definition = {
							name : "exceptionally",
							modifiers : ["public", "static", "<T,", "C,", "E>"],
							type : generic = {
								parent : symbol = {
									value : "Collector"
								},
								children : [
									generic = {
										parent : symbol = {
											value : "Result"
										},
										children : [
											symbol = {
												value : "T"
											},
											symbol = {
												value : "E"
											}
										]
									},
									generic = {
										parent : symbol = {
											value : "Result"
										},
										children : [
											symbol = {
												value : "C"
											},
											symbol = {
												value : "E"
											}
										]
									}
								]
							}
						},
						child : block = {
							children : [
								return = {
									child : constructor = {
										arguments : [],
										temp : "Result<T, E>, Result<C, E>>",
										caller : symbol = {
											value : "Collector"
										},
										children : [
											method = {
												params : [],
												definition : definition = {
													name : "createInitial",
													modifiers : ["@Override", "public"],
													type : generic = {
														parent : symbol = {
															value : "Result"
														},
														children : [
															symbol = {
																value : "C"
															},
															symbol = {
																value : "E"
															}
														]
													}
												},
												child : block = {
													children : [
														return = {
															child : constructor = {
																temp : ">",
																caller : symbol = {
																	value : "Ok"
																},
																arguments : [
																	invocation = {
																		arguments : [],
																		caller : access = {
																			child : "createInitial",
																			parent : symbol = {
																				value : "collector"
																			}
																		}
																	}
																]
															}
														}
													]
												}
											},
											method = {
												definition : definition = {
													name : "fold",
													modifiers : ["@Override", "public"],
													type : generic = {
														parent : symbol = {
															value : "Result"
														},
														children : [
															symbol = {
																value : "C"
															},
															symbol = {
																value : "E"
															}
														]
													}
												},
												params : [
													definition = {
														name : "current",
														type : generic = {
															parent : symbol = {
																value : "Result"
															},
															children : [
																symbol = {
																	value : "C"
																},
																symbol = {
																	value : "E"
																}
															]
														}
													},
													definition = {
														name : "next",
														type : generic = {
															parent : symbol = {
																value : "Result"
															},
															children : [
																symbol = {
																	value : "T"
																},
																symbol = {
																	value : "E"
																}
															]
														}
													}
												],
												child : block = {
													children : [
														return = {
															child : invocation = {
																caller : access = {
																	child : "flatMapValue",
																	parent : symbol = {
																		value : "current"
																	}
																},
																arguments : [
																	lambda = {
																		param-name : "inner",
																		child : invocation = {
																			caller : access = {
																				child : "mapValue",
																				parent : symbol = {
																					value : "next"
																				}
																			},
																			arguments : [
																				lambda = {
																					param-name : "inner0",
																					child : invocation = {
																						caller : access = {
																							child : "fold",
																							parent : symbol = {
																								value : "collector"
																							}
																						},
																						arguments : [
																							symbol = {
																								value : "inner"
																							},
																							symbol = {
																								value : "inner0"
																							}
																						]
																					}
																				}
																			]
																		}
																	}
																]
															}
														}
													]
												}
											}
										]
									}
								},
								empty = {
								}
							]
						}
					}
				]
			}
		}
	]
}]