block = {
	children : [
		function = {
			right-indent : "\n",
			modifiers : ["public"],
			name : "CompileException  extends Exception",
			definition : definition = {
				params : [

				],
				modifiers : ["export", "class", "def"],
				name : "CompileException  extends Exception"
			},
			child : block = {
				children : [
					function = {
						left-indent : "\n\t",
						child : block = {
							children : [
								invocation = {
									right-indent : "\n\t",
									left-indent : "\n\t\t",
									caller : symbol = {
										value : "super"
									},
									arguments : [
										symbol = {
											value : "message"
										},
										symbol = {
											value : "cause"
										}
									]
								}
							]
						},
						definition : definition = {
							name : "CompileException",
							type : symbol = {
								value : "public"
							},
							params : [
								definition = {
									name : "message",
									type : symbol = {
										value : "String"
									}
								},
								definition = {
									name : "cause",
									type : symbol = {
										value : "Throwable"
									}
								}
							]
						}
					},
					function = {
						right-indent : "\n",
						left-indent : "\n\t",
						definition : definition = {
							name : "CompileException",
							type : symbol = {
								value : "public"
							},
							params : [
								definition = {
									name : "message",
									type : symbol = {
										value : "String"
									}
								}
							]
						},
						child : block = {
							children : [
								invocation = {
									right-indent : "\n\t",
									left-indent : "\n\t\t",
									caller : symbol = {
										value : "super"
									},
									arguments : [
										symbol = {
											value : "message"
										}
									]
								}
							]
						}
					}
				]
			}
		}
	]
}