Optional[block = {
	children : [
		package = {
			internal : namespace = {
				namespace : ["magma", "compile"]
			}
		},
		class = {
			modifiers : ["public"],
			name : "CompileException  extends Exception",
			child : block = {
				children : [
					method = {
						definition : definition = {
							name : "CompileException",
							type : symbol = {
								value : "public"
							}
						},
						params : [
							definition = {
								name : "message",
								type : symbol = {
									value : "String"
								}
							},
							definition = {
								name : "cause",
								type : symbol = {
									value : "Throwable"
								}
							}
						],
						child : block = {
							children : [
								invocation = {
									caller : symbol = {
										value : "super"
									},
									arguments : [
										symbol = {
											value : "message"
										},
										symbol = {
											value : "cause"
										}
									]
								}
							]
						}
					},
					method = {
						definition : definition = {
							name : "CompileException",
							type : symbol = {
								value : "public"
							}
						},
						params : [
							definition = {
								name : "message",
								type : symbol = {
									value : "String"
								}
							}
						],
						child : block = {
							children : [
								invocation = {
									caller : symbol = {
										value : "super"
									},
									arguments : [
										symbol = {
											value : "message"
										}
									]
								}
							]
						}
					}
				]
			}
		}
	]
}]