Optional[block = {
	children : [
		package = {
			internal : namespace = {
				namespace : ["magma", "api"]
			}
		},
		import = {
			external : namespace = {
				namespace : ["java", "util", "Optional"]
			}
		},
		import = {
			external : namespace = {
				namespace : ["java", "util", "function", "Function"]
			}
		},
		interface = {
			modifiers : ["public"],
			name : generic = {
				child : "T, E",
				value : "Result"
			},
			child : block = {
				children : [
					method = {
						params : [],
						definition : definition = {
							name : "findValue",
							type : generic = {
								parent : symbol = {
									value : "Optional"
								},
								children : [
									symbol = {
										value : "T"
									}
								]
							}
						}
					},
					method = {
						params : [],
						definition : definition = {
							name : "findErr",
							type : generic = {
								parent : symbol = {
									value : "Optional"
								},
								children : [
									symbol = {
										value : "E"
									}
								]
							}
						}
					},
					method = {
						definition : definition = {
							modifiers : ["<R>"],
							name : "flatMapValue",
							type : generic = {
								parent : symbol = {
									value : "Result"
								},
								children : [
									symbol = {
										value : "R"
									},
									symbol = {
										value : "E"
									}
								]
							}
						},
						params : [
							definition = {
								name : "mapper",
								type : generic = {
									parent : symbol = {
										value : "Function"
									},
									children : [
										symbol = {
											value : "T"
										},
										generic = {
											parent : symbol = {
												value : "Result"
											},
											children : [
												symbol = {
													value : "R"
												},
												symbol = {
													value : "E"
												}
											]
										}
									]
								}
							}
						]
					},
					method = {
						params : [
							definition = {
								name : "mapper",
								type : generic = {
									parent : symbol = {
										value : "Function"
									},
									children : [
										symbol = {
											value : "T"
										},
										symbol = {
											value : "R"
										}
									]
								}
							}
						],
						definition : definition = {
							name : "mapValue",
							modifiers : ["<R>"],
							type : generic = {
								parent : symbol = {
									value : "Result"
								},
								children : [
									symbol = {
										value : "R"
									},
									symbol = {
										value : "E"
									}
								]
							}
						}
					},
					method = {
						params : [],
						definition : definition = {
							name : "isOk",
							type : symbol = {
								value : "boolean"
							}
						}
					},
					method = {
						definition : definition = {
							name : "mapErr",
							modifiers : ["<R>"],
							type : generic = {
								parent : symbol = {
									value : "Result"
								},
								children : [
									symbol = {
										value : "T"
									},
									symbol = {
										value : "R"
									}
								]
							}
						},
						params : [
							definition = {
								name : "mapper",
								type : generic = {
									parent : symbol = {
										value : "Function"
									},
									children : [
										symbol = {
											value : "E"
										},
										symbol = {
											value : "R"
										}
									]
								}
							}
						]
					},
					method = {
						definition : definition = {
							name : "match",
							modifiers : ["<R>"],
							type : symbol = {
								value : "R"
							}
						},
						params : [
							definition = {
								name : "onOk",
								type : generic = {
									parent : symbol = {
										value : "Function"
									},
									children : [
										symbol = {
											value : "T"
										},
										symbol = {
											value : "R"
										}
									]
								}
							},
							definition = {
								name : "onErr",
								type : generic = {
									parent : symbol = {
										value : "Function"
									},
									children : [
										symbol = {
											value : "E"
										},
										symbol = {
											value : "R"
										}
									]
								}
							}
						]
					}
				]
			}
		}
	]
}]