block = {
	children : [
		import = {
			external : namespace = {
				namespace : ["java", "util", "Optional"]
			}
		},
		import = {
			leftRule-indent : "\n",
			external : namespace = {
				namespace : ["java", "util", "function", "Function"]
			}
		},
		trait = {
			right-indent : "\n",
			leftRule-indent : "\n",
			modifiers : ["public"],
			name : generic = {
				child : "T, E",
				value : "Result"
			},
			child : block = {
				children : [
					function = {
						leftRule-indent : "\n\t",
						definition : definition = {
							params : [],
							name : "findValue",
							type : generic = {
								parent : symbol = {
									value : "Optional"
								},
								children : [
									symbol = {
										value : "T"
									}
								]
							}
						}
					},
					function = {
						leftRule-indent : "\n\t",
						definition : definition = {
							params : [],
							name : "findErr",
							type : generic = {
								parent : symbol = {
									value : "Optional"
								},
								children : [
									symbol = {
										value : "E"
									}
								]
							}
						}
					},
					function = {
						leftRule-indent : "\n\t",
						definition : definition = {
							modifiers : ["def"],
							name : "flatMapValue",
							type : generic = {
								parent : symbol = {
									value : "Result"
								},
								children : [
									symbol = {
										value : "R"
									},
									symbol = {
										value : "E"
									}
								]
							},
							params : [
								definition = {
									name : "mapper",
									type : generic = {
										parent : symbol = {
											value : "Function"
										},
										children : [
											symbol = {
												value : "T"
											},
											generic = {
												parent : symbol = {
													value : "Result"
												},
												children : [
													symbol = {
														value : "R"
													},
													symbol = {
														value : "E"
													}
												]
											}
										]
									}
								}
							]
						}
					},
					function = {
						leftRule-indent : "\n\t",
						definition : definition = {
							name : "mapValue",
							modifiers : ["def"],
							type : generic = {
								parent : symbol = {
									value : "Result"
								},
								children : [
									symbol = {
										value : "R"
									},
									symbol = {
										value : "E"
									}
								]
							},
							params : [
								definition = {
									name : "mapper",
									type : generic = {
										parent : symbol = {
											value : "Function"
										},
										children : [
											symbol = {
												value : "T"
											},
											symbol = {
												value : "R"
											}
										]
									}
								}
							]
						}
					},
					function = {
						leftRule-indent : "\n\t",
						definition : definition = {
							params : [],
							name : "isOk",
							type : symbol = {
								value : "boolean"
							}
						}
					},
					function = {
						leftRule-indent : "\n\t",
						definition : definition = {
							name : "mapErr",
							modifiers : ["def"],
							type : generic = {
								parent : symbol = {
									value : "Result"
								},
								children : [
									symbol = {
										value : "T"
									},
									symbol = {
										value : "R"
									}
								]
							},
							params : [
								definition = {
									name : "mapper",
									type : generic = {
										parent : symbol = {
											value : "Function"
										},
										children : [
											symbol = {
												value : "E"
											},
											symbol = {
												value : "R"
											}
										]
									}
								}
							]
						}
					},
					function = {
						right-indent : "\n",
						leftRule-indent : "\n\t",
						definition : definition = {
							name : "match",
							modifiers : ["def"],
							type : symbol = {
								value : "R"
							},
							params : [
								definition = {
									name : "onOk",
									type : generic = {
										parent : symbol = {
											value : "Function"
										},
										children : [
											symbol = {
												value : "T"
											},
											symbol = {
												value : "R"
											}
										]
									}
								},
								definition = {
									name : "onErr",
									type : generic = {
										parent : symbol = {
											value : "Function"
										},
										children : [
											symbol = {
												value : "E"
											},
											symbol = {
												value : "R"
											}
										]
									}
								}
							]
						}
					}
				]
			}
		}
	]
}