block = {
	children : [
		function = {
			right-indent : "\n",
			modifiers : ["public"],
			name : symbol = {
				value : "Results"
			},
			definition : definition = {
				params : [],
				name : "Results",
				modifiers : ["export", "class", "def"]
			},
			child : block = {
				children : [
					function = {
						right-indent : "\n",
						leftRule-indent : "\n\t",
						thrown : symbol = {
							value : "E"
						},
						definition : definition = {
							name : "unwrap",
							modifiers : ["public", "def"],
							type : symbol = {
								value : "T"
							},
							params : [
								definition = {
									name : "result",
									type : generic = {
										parent : symbol = {
											value : "Result"
										},
										children : [
											symbol = {
												value : "T"
											},
											symbol = {
												value : "E"
											}
										]
									}
								}
							]
						},
						child : block = {
							children : [
								declaration = {
									modifiers : ["let"],
									leftRule-indent : "\n\t\t",
									definition : definition = {
										name : "value",
										modifiers : ["let"]
									},
									value : invocation = {
										arguments : [],
										caller : access = {
											child : "findValue",
											parent : symbol = {
												value : "result"
											}
										}
									}
								},
								if = {
									leftRule-indent : "\n\t\t",
									condition:scope : condition:scope = {
										condition : invocation = {
											arguments : [],
											caller : access = {
												child : "isPresent",
												parent : symbol = {
													value : "value"
												}
											}
										}
									},
									value:scope : value:scope = {
										value : return = {
											child : invocation = {
												arguments : [],
												caller : access = {
													child : "get",
													parent : symbol = {
														value : "value"
													}
												}
											}
										}
									}
								},
								declaration = {
									modifiers : ["let"],
									leftRule-indent : "\n\t\t",
									definition : definition = {
										name : "err",
										modifiers : ["let"]
									},
									value : invocation = {
										arguments : [],
										caller : access = {
											child : "findErr",
											parent : symbol = {
												value : "result"
											}
										}
									}
								},
								if = {
									leftRule-indent : "\n\t\t",
									condition:scope : condition:scope = {
										condition : invocation = {
											arguments : [],
											caller : access = {
												child : "isPresent",
												parent : symbol = {
													value : "err"
												}
											}
										}
									},
									value:scope : value:scope = {
										value : throw = {
											value:scope : value:scope = {
												value : invocation = {
													arguments : [],
													caller : access = {
														child : "get",
														parent : symbol = {
															value : "err"
														}
													}
												}
											}
										}
									}
								},
								throw = {
									right-indent : "\n\t",
									leftRule-indent : "\n\t\t",
									value:scope : value:scope = {
										value : invocation = {
											caller : symbol = {
												value : "RuntimeException"
											},
											arguments : [
												string = {
													value : "No value or err present?"
												}
											]
										}
									}
								}
							]
						}
					}
				]
			}
		}
	]
}