Optional[block = {
	children : [
		package = {
			internal : namespace = {
				namespace : ["magma", "api"]
			}
		},
		import = {
			external : namespace = {
				namespace : ["java", "util", "Optional"]
			}
		},
		import = {
			external : namespace = {
				namespace : ["java", "util", "function", "Function"]
			}
		},
		interface = {
			modifiers : ["public"],
			name : generic = {
				child : "T",
				value : "Stream"
			},
			child : block = {
				children : [
					method = {
						params : [],
						definition : definition = {
							name : "head",
							type : generic = {
								parent : symbol = {
									value : "Optional"
								},
								children : [
									symbol = {
										value : "T"
									}
								]
							}
						}
					},
					method = {
						definition : definition = {
							name : "map",
							modifiers : ["<R>"],
							type : generic = {
								parent : symbol = {
									value : "Stream"
								},
								children : [
									symbol = {
										value : "R"
									}
								]
							}
						},
						params : [
							definition = {
								name : "mapper",
								type : generic = {
									parent : symbol = {
										value : "Function"
									},
									children : [
										symbol = {
											value : "T"
										},
										symbol = {
											value : "R"
										}
									]
								}
							}
						]
					},
					method = {
						definition : definition = {
							name : "collect",
							modifiers : ["<C>"],
							type : symbol = {
								value : "C"
							}
						},
						params : [
							definition = {
								name : "collector",
								type : generic = {
									parent : symbol = {
										value : "Collector"
									},
									children : [
										symbol = {
											value : "T"
										},
										symbol = {
											value : "C"
										}
									]
								}
							}
						]
					}
				]
			}
		}
	]
}]