block = {
	children : [
		import = {
			external : namespace = {
				namespace : ["java", "util", "Optional"]
			}
		},
		import = {
			leftRule-indent : "\n",
			external : namespace = {
				namespace : ["java", "util", "function", "Function"]
			}
		},
		trait = {
			right-indent : "\n",
			leftRule-indent : "\n",
			modifiers : ["public"],
			name : generic = {
				child : "T",
				value : "Stream"
			},
			child : block = {
				children : [
					function = {
						leftRule-indent : "\n\t",
						definition : definition = {
							params : [],
							name : "head",
							type : generic = {
								parent : symbol = {
									value : "Optional"
								},
								children : [
									symbol = {
										value : "T"
									}
								]
							}
						}
					},
					function = {
						leftRule-indent : "\n\t",
						definition : definition = {
							name : "map",
							modifiers : ["def"],
							type : generic = {
								parent : symbol = {
									value : "Stream"
								},
								children : [
									symbol = {
										value : "R"
									}
								]
							},
							params : [
								definition = {
									name : "mapper",
									type : generic = {
										parent : symbol = {
											value : "Function"
										},
										children : [
											symbol = {
												value : "T"
											},
											symbol = {
												value : "R"
											}
										]
									}
								}
							]
						}
					},
					function = {
						right-indent : "\n",
						leftRule-indent : "\n\t",
						definition : definition = {
							name : "collect",
							modifiers : ["def"],
							type : symbol = {
								value : "C"
							},
							params : [
								definition = {
									name : "collector",
									type : generic = {
										parent : symbol = {
											value : "Collector"
										},
										children : [
											symbol = {
												value : "T"
											},
											symbol = {
												value : "C"
											}
										]
									}
								}
							]
						}
					}
				]
			}
		}
	]
}