import magma.api.collect.List;
import magma.java.JavaList;
import java.util.ArrayList;
export class def JSON() => {
	public static def split(this, input : String) : List<String> => {
		let mut list : var = ArrayList();
		let mut buffer : var = StringBuilder();
		let mut depth : var = 0;
		let mut i : int = 0;
		while(i<input.length())
		{
			let mut c : var = input.charAt(i);
			if(c==','&&depth==0)
			{
				list.add(buffer.toString());
				buffer=StringBuilder();
			}
			else
			{
				if(c=='{' || c == '[')
				depth++;
				if(c=='}' || c == ']')
				depth--;
				buffer.append(c);
			}
			i++;
		}
		list.add(buffer.toString());
		return JavaList(list);
	}
}
