import magma.api.collect.stream.Collectors;
import magma.api.option.None;
import magma.api.option.Option;
import magma.java.JavaList;
export class def JSONArrayParser(valueParser : JSONParser) => {
	public def parse(this, input : String) : Option<JSONValue> => {
		if(!input.startsWith("[")||!input.endsWith("]"))
		return None();
		return JSON.split(input.substring(1, input.length()-1)).stream().map(String.strip).map(valueParser.parse).collect(Collectors.required(JavaList.collecting())).map(JSONArray.new);
	}
}
