import magma.api.collect.List;
import magma.java.JavaList;
import java.util.ArrayList;
export default class def JSON() => public static split(input : String) => {
	
	list : var=
	
	ArrayList();
	
	buffer : var=
	
	StringBuilder();
	
	depth : var=
	
	0;
	
	i : int=
	
	0;
	while
	(i<input.length())
	{
		
		c : var=
		
		input.charAt(i);
		if
		(c==','&&depth==0)
		{
			list.add(buffer.toString());
			buffer=StringBuilder();
		}
		else
		{
			if
			(c=='{' || c == '[')
			depth++;
			if
			(c=='}' || c == ']')
			depth--;
			buffer.append(c);
		}
		i++;
	}
	list.add(buffer.toString());
	return JavaList(list);
}