import magma.api.collect.List;
import magma.java.JavaList;
import java.util.ArrayList;
export object JSON {
	public def split(input : String) => {
		let mut list = ArrayList();
		let mut buffer = StringBuilder();
		let mut depth = 0;
		let mut i : int = 0;
		while(i<input.length())
		{
			let mut c = input.charAt(i);
			if(c==','&&depth==0)
			{
				list.add(buffer.toString());
				buffer=StringBuilder();
			}
			else
			{
				if(c=='{' || c == '[')
				depth++;
				if(c=='}' || c == ']')
				depth--;
				buffer.append(c);
			}
			i++;
		}
		list.add(buffer.toString());
		return JavaList(list);
	}
}